 arrival time: 4786448701 us, toffset: 900, abs send time: 14272966
[2023-08-19 14:48:11.135] [2774] (udp_socket.cpp:898): Sending ping to 66.22.247.23:50006, seq: 573
[2023-08-19 14:48:11.138] [1021] (socket_client.cpp:276): Ping received from 66.22.247.23:50006, seq: 573, rtt: 2
[2023-08-19 14:48:11.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:12.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:12.687] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31378 
[2023-08-19 14:48:12.709] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31378 
[2023-08-19 14:48:12.730] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31378 
[2023-08-19 14:48:13.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:13.592] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31434 
[2023-08-19 14:48:13.606] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31434 
[2023-08-19 14:48:13.625] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31434 
[2023-08-19 14:48:13.669] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31434 
[2023-08-19 14:48:13.679] [1027] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 5965
[2023-08-19 14:48:13.679] [1027] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1000, samples: 480000, rate: 47952, rate diff: 0%, level: 31930
[2023-08-19 14:48:13.689] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 31434 
[2023-08-19 14:48:14.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 1.5625 [%]
[2023-08-19 14:48:14.627] [1034] (captured_audio_processor.cpp:86): Audio frames processed: 439398, noise canceller process time: 228621 [ms]
[2023-08-19 14:48:14.627] [1034] (captured_audio_processor.cpp:97): Audio frame: 439398, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 113
[2023-08-19 14:48:14.683] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-19 14:48:14.689] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-19 14:48:14.832] [4451] (udp_socket.cpp:898): Sending ping to 35.213.195.178:50002, seq: 232
[2023-08-19 14:48:14.838] [1021] (socket_client.cpp:276): Ping received from 35.213.195.178:50002, seq: 232, rtt: 5
[2023-08-19 14:48:15.155] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0.78125 [%]
[2023-08-19 14:48:15.942] [1021] (connection.cpp:676): Inbound stats for user: 1035546115635957820, audio ssrc: 445285, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 445286, packets received: 88485, lost: 47, bitrate: 348608 [bps], video frames received (key/delta): 19/70997, decoded: 71012 (rate: 61 [fps]), dropped: 0, resolution: 1920 x 1080, freeze (count/duration): 23/7292, pause (count/duration): 0/0
[2023-08-19 14:48:15.943] [1021] (connection.cpp:711): Outbound audio stats for user: 242906930140413952, audio ssrc: 445288, packets sent: 10, packets lost: 0
[2023-08-19 14:48:15.943] [1021] (connection.cpp:811): Transport stats for user: 242906930140413952, rtt: 5 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 6181312 [bps], ssrcs: 445288: {seq: 25107, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-19 14:48:15.943] [1021] (connection.cpp:839): Memory usage: 663 MB, CPU usage: 49%
[2023-08-19 14:48:16.135] [2774] (udp_socket.cpp:898): Sending ping to 66.22.247.23:50006, seq: 574
[2023-08-19 14:48:16.197] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:16.200] [1021] (socket_client.cpp:276): Ping received from 66.22.247.23:50006, seq: 574, rtt: 65
[2023-08-19 14:48:17.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:17.950] [1021] (connection.cpp:676): Inbound stats for user: 1035546115635957820, audio ssrc: 335650, packets received: 31191, lost: 38, audio frames normal: 51821, silent: 64974, expand: 93, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-19 14:48:17.950] [1021] (connection.cpp:711): Outbound audio stats for user: 242906930140413952, audio ssrc: 335135, packets sent: 59969, packets lost: 153
[2023-08-19 14:48:17.950] [1021] (connection.cpp:811): Transport stats for user: 242906930140413952, rtt: 33 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 689348 [bps], ssrcs: 335135: {seq: 34031, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-19 14:48:17.950] [1021] (connection.cpp:839): Memory usage: 664 MB, CPU usage: 50%
[2023-08-19 14:48:18.151] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:18.632] [1021] (socket_client_adapter.cpp:125): Send RTCP NACK with sender ssrc: 445289 for media ssrc: 445286: 32022 
[2023-08-19 14:48:19.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:19.832] [4451] (udp_socket.cpp:898): Sending ping to 35.213.195.178:50002, seq: 233
[2023-08-19 14:48:19.836] [1021] (socket_client.cpp:276): Ping received from 35.213.195.178:50002, seq: 233, rtt: 4
[2023-08-19 14:48:20.150] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 1.17188 [%]
[2023-08-19 14:48:20.952] [1021] (rtp_video_stream_receiver2.cc:1304): Packet received on SSRC: 445286 with payload type: 103, timestamp: 583827884, sequence number: 32622, arrival time: 4796449591 us, toffset: 7650, abs send time: 117186
[2023-08-19 14:48:21.135] [2774] (udp_socket.cpp:898): Sending ping to 66.22.247.23:50006, seq: 575
[2023-08-19 14:48:21.137] [1021] (socket_client.cpp:276): Ping received from 66.22.247.23:50006, seq: 575, rtt: 2
[2023-08-19 14:48:21.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:22.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:23.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:23.689] [1027] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 999, samples: 479520, rate: 47904, rate diff: 0%, level: 3037
[2023-08-19 14:48:23.689] [1027] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 31930
[2023-08-19 14:48:24.106] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-19 14:48:24.123] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-19 14:48:24.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:24.654] [1034] (captured_audio_processor.cpp:86): Audio frames processed: 440400, noise canceller process time: 229207 [ms]
[2023-08-19 14:48:24.654] [1034] (captured_audio_processor.cpp:97): Audio frame: 440400, samples: 480, channels: 1, rate: 48000 [Hz], bytes: 2, level: 20
[2023-08-19 14:48:24.832] [4451] (udp_socket.cpp:898): Sending ping to 35.213.195.178:50002, seq: 234
[2023-08-19 14:48:24.842] [1021] (socket_client.cpp:276): Ping received from 35.213.195.178:50002, seq: 234, rtt: 8
[2023-08-19 14:48:25.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:25.981] [1021] (connection.cpp:676): Inbound stats for user: 1035546115635957820, audio ssrc: 445285, packets received: 0, lost: 0, audio frames normal: 0, silent: 0, expand: 0, video ssrc: 445286, packets received: 90369, lost: 48, bitrate: 741464 [bps], video frames received (key/delta): 20/71583, decoded: 71600 (rate: 61 [fps]), dropped: 0, resolution: 1920 x 1080, freeze (count/duration): 23/7292, pause (count/duration): 0/0
[2023-08-19 14:48:25.982] [1021] (connection.cpp:711): Outbound audio stats for user: 242906930140413952, audio ssrc: 445288, packets sent: 10, packets lost: 0
[2023-08-19 14:48:25.982] [1021] (connection.cpp:811): Transport stats for user: 242906930140413952, rtt: 27 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 6181312 [bps], ssrcs: 445288: {seq: 25107, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-19 14:48:25.982] [1021] (connection.cpp:839): Memory usage: 665 MB, CPU usage: 58%
[2023-08-19 14:48:26.135] [2774] (udp_socket.cpp:898): Sending ping to 66.22.247.23:50006, seq: 576
[2023-08-19 14:48:26.144] [1021] (socket_client.cpp:276): Ping received from 66.22.247.23:50006, seq: 576, rtt: 8
[2023-08-19 14:48:26.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:27.148] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:27.989] [1021] (connection.cpp:676): Inbound stats for user: 1035546115635957820, audio ssrc: 335650, packets received: 31556, lost: 38, audio frames normal: 52402, silent: 65357, expand: 93, video ssrc: 0, packets received: 0, lost: 0, bitrate: 0 [bps], video frames received (key/delta): 0/0, decoded: 0 (rate: 0 [fps]), dropped: 0, resolution: 0 x 0, freeze (count/duration): 0/0, pause (count/duration): 0/0
[2023-08-19 14:48:27.989] [1021] (connection.cpp:711): Outbound audio stats for user: 242906930140413952, audio ssrc: 335135, packets sent: 60272, packets lost: 153
[2023-08-19 14:48:27.989] [1021] (connection.cpp:811): Transport stats for user: 242906930140413952, rtt: 2 [ms], available bitrate: 600000 [bps], outbound estimate: 600000 [bps], remb: 0 [bps], inbound estimate: 689348 [bps], ssrcs: 335135: {seq: 34355, tseq: -1},  packets sent: 0, received: 0, bytes sent: 0, received: 0
[2023-08-19 14:48:27.989] [1021] (connection.cpp:839): Memory usage: 664 MB, CPU usage: 51%
[2023-08-19 14:48:28.091] [1034] (agc_manager_direct.cc:137): Input clipping rate: 0%
[2023-08-19 14:48:28.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:28.433] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Sending heartbeat"]
[2023-08-19 14:48:28.448] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","Heartbeat ACK received"]
[2023-08-19 14:48:29.149] [1021] (connection.cpp:1044): Received inbound estimate: 6181312 [bps], loss rate: 0 [%]
[2023-08-19 14:48:29.591] [1021] (receive_statistics_proxy2.cc:528): Bad call (any) start: 4805089
[2023-08-19 14:48:29.591] [1021] (receive_statistics_proxy2.cc:546): Bad call (variance) start: 4805089
[2023-08-19 14:48:29.770] [987] (discord.cpp:666): JS console: ["%c[Connection(stream)]","Creating user: 1035546115635957820 with audio SSRC: 445285 and video SSRCs: 0"]
[2023-08-19 14:48:29.773] [1021] (receive_statistics_proxy2.cc:493): WebRTC.Video.ReceiveStreamLifetimeInSeconds 1170
Frames decoded 71832
WebRTC.Video.DroppedFrames.Receiver 0
WebRTC.Video.ReceivedPacketsLostInPercent 0
WebRTC.Video.DecodedFramesPerSecond 61
WebRTC.Video.RenderFramesPerSecond 61
WebRTC.Video.KeyFramesReceivedInPermille 0
WebRTC.Video.DecodeTimeInMs 2
WebRTC.Video.JitterBufferDelayInMs 52
WebRTC.Video.TargetDelayInMs 65
WebRTC.Video.CurrentDelayInMs 65
WebRTC.Video.InterframeDelayInMs 16
WebRTC.Video.InterframeDelayMaxInMs 781
WebRTC.Video.InterframeDelay95PercentileInMs 29
WebRTC.Video.ReceivedWidthInPixels 1920
WebRTC.Video.ReceivedHeightInPixels 1080
WebRTC.Video.MediaBitrateReceivedInKbps 217

[2023-08-19 14:48:29.773] [1021] (video_quality_observer2.cc:134): WebRTC.Video.MeanTimeBetweenFreezesMs 48433
WebRTC.Video.MeanFreezeDurationMs 317
WebRTC.Video.TimeInHdPercentage 99
WebRTC.Video.TimeInBlockyVideoPercentage 0
WebRTC.Video.NumberResolutionDownswitchesPerMinute 0
WebRTC.Video.NumberFreezesPerMinute 1
WebRTC.Video.HarmonicFrameRate 45

[2023-08-19 14:48:29.773] [1021] (video_render_frames.cc:47): WebRTC.Video.DroppedFrames.RenderQueue 16
[2023-08-19 14:48:29.773] [1021] (video_receive_stream2.cc:289): ~VideoReceiveStream2: {decoders: [{payload_type: 101, payload_name: AV1, codec_params: {}}, {payload_type: 103, payload_name: H264, codec_params: {hardware-h264: 1, level-asymmetry-allowed: 1, packetization-mode: 1, profile-level-id: 42e034}}, {payload_type: 105, payload_name: VP8, codec_params: {}}, {payload_type: 107, payload_name: VP9, codec_params: {}}], rtp: {remote_ssrc: 445286, local_ssrc: 445289, rtcp_mode: RtcpMode::kCompound, rtcp_xr: {receiver_reference_time_report: off}, transport_cc: on, lntf: {enabled: false}, nack: {rtp_history_ms: 1000}, ulpfec_payload_type: -1, red_type: -1, rtx_ssrc: 445287, rtx_payload_types: {102 (pt) -> 101 (apt), 104 (pt) -> 103 (apt), 106 (pt) -> 105 (apt), 108 (pt) -> 107 (apt), }, raw_payload_types: {}, extensions: [{uri: urn:ietf:params:rtp-hdrext:toffset, id: 2}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time, id: 3}, {uri: urn:3gpp:video-orientation, id: 4}, {uri: http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01, id: 5}, {uri: http://www.webrtc.org/experiments/rtp-hdrext/playout-delay, id: 6}]}, renderer: (renderer), render_delay_ms: 10, sync_group: 1035546115635957820}
[2023-08-19 14:48:29.774] [1021] (media_filter_manager.cpp:182): Updating video output stream 15
[2023-08-19 14:48:29.774] [1021] (media_filter_manager.cpp:205): Updating direct video output stream 15
[2023-08-19 14:48:29.774] [1021] (video_adapter.cc:358): These should always be created by VideoBroadcaster!
[2023-08-19 14:48:29.774] [1021] (ssrc_recorder.cpp:62): enabling recording for audio ssrc 445285
[2023-08-19 14:48:29.833] [4451] (udp_socket.cpp:898): Sending ping to 35.213.195.178:50002, seq: 235
[2023-08-19 14:48:29.836] [1021] (socket_client.cpp:276): Ping received from 35.213.195.178:50002, seq: 235, rtt: 3
[2023-08-19 14:48:29.891] [1021] (audio_receive_stream.cc:148): ~AudioReceiveStreamImpl: 335650
[2023-08-19 14:48:29.893] [1035] (ssrc_recorder.cpp:95):  reconfiguring audio track for ssrc 445285from 48000/2/1035546115635957820/0 to 16000/2/1035546115635957820/0
[2023-08-19 14:48:29.893] [1035] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2023-08-19 14:48:29.893] [1035] (echo_canceller3.cc:793): AEC3 created with sample rate: 48000 Hz, num render channels: 1, num capture channels: 1
[2023-08-19 14:48:29.931] [1021] (audio_device_impl.cc:846): StopPlayout
[2023-08-19 14:48:29.931] [1021] (audio_device_buffer.cc:147): total playout time: 1201803
[2023-08-19 14:48:29.931] [1021] (audio_device_impl.cc:850): output: 0
[2023-08-19 14:48:29.931] [1021] (audio_receive_stream.cc:148): ~AudioReceiveStreamImpl: 445285
[2023-08-19 14:48:29.963] [987] (discord.cpp:666): JS console: ["Unsubscribing from direct frames for streamId 15"]
[2023-08-19 14:48:29.963] [1021] (media_filter_manager.cpp:205): Updating direct video output stream 15
[2023-08-19 14:48:30.067] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","Destroy RTCConnection"]
[2023-08-19 14:48:30.067] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2023-08-19 14:48:30.068] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2023-08-19 14:48:30.069] [1021] (call.cc:1243): UpdateAggregateNetworkState: aggregate_state change to down
[2023-08-19 14:48:30.069] [987] (discord.cpp:666): JS console: ["%c[Connection(stream)]","Connection state change: CONNECTED => DISCONNECTED"]
[2023-08-19 14:48:30.069] [1021] (audio_send_stream.cc:183): ~AudioSendStream: 445288
[2023-08-19 14:48:30.069] [4453] (control_handler.cc:80): Bitrate estimate state changed, BWE: 600 kbps.
[2023-08-19 14:48:30.069] [4452] (pacing_controller.cc:125): PacedSender paused.
[2023-08-19 14:48:30.069] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2023-08-19 14:48:30.069] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2023-08-19 14:48:30.069] [1021] (connection.cpp:1258): [callscope] key:
[2023-08-19 14:48:30.070] [987] (discord.cpp:666): JS console: ["%c[Connection(stream)]","Connection state change: DISCONNECTED => DISCONNECTED"]
[2023-08-19 14:48:30.070] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2023-08-19 14:48:30.070] [1021] (call.cc:591): WebRTC.Call.VideoBitrateReceivedInBps, periodic_samples:584, {min:22896, avg:235952, max:2598824}
[2023-08-19 14:48:30.070] [1021] (call.cc:607): WebRTC.Call.RtcpBitrateReceivedInBps, periodic_samples:584, {min:256, avg:664, max:1008}
[2023-08-19 14:48:30.070] [1021] (call.cc:615): WebRTC.Call.BitrateReceivedInBps, periodic_samples:584, {min:23568, avg:236624, max:2599496}
[2023-08-19 14:48:30.070] [4451] (udp_socket.cpp:395): Disconnect
[2023-08-19 14:48:30.070] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2023-08-19 14:48:30.070] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2023-08-19 14:48:30.074] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1142314244331810857, stream)]","Error: codec survey is not available"]
[2023-08-19 14:48:30.090] [987] (discord.cpp:666): JS console: ["%c[StreamTile]","Stream Tile State - activeStream: true | selected: false | Video: true | MediaEngine: true"]
[2023-08-19 14:48:30.090] [987] (discord.cpp:666): JS console: ["%c[StreamTile]","Stream Tile State - activeStream: true | selected: true | Video: true | MediaEngine: true"]
[2023-08-19 14:48:30.964] [2774] (udp_socket.cpp:625): Reconnection started, sending echo
[2023-08-19 14:48:30.967] [2774] (udp_socket.cpp:207): ReconnectionAttemptFinished: succeeded, local address: 14.200.135.13:50800
[2023-08-19 14:48:31.135] [2774] (udp_socket.cpp:898): Sending ping to 66.22.247.23:50006, seq: 577
[2023-08-19 14:48:31.137] [1021] (socket_client.cpp:276): Ping received from 66.22.247.23:50006, seq: 577, rtt: 2
[2023-08-19 14:48:33.699] [1027] (audio_device_buffer.cc:434): [REC : 10010msec, 48kHz] callbacks: 1002, samples: 480960, rate: 48048, rate diff: 0%, level: 426
[2023-08-19 14:48:33.699] [1027] (audio_device_buffer.cc:460): [PLAY: 10010msec, 48kHz] callbacks: 624, samples: 299520, rate: 29922, rate diff: 38%, level: 17268
[2023-08-19 14:48:34.164] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","Destroy RTCConnection"]
[2023-08-19 14:48:34.164] [987] (discord.cpp:666): JS console: ["%c[RTCControlSocket]","CLOSE"]
[2023-08-19 14:48:34.164] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","Disconnected from RTC server, clean: true, code: 1000, reason: Force Close, state: RTC_CONNECTED"]
[2023-08-19 14:48:34.165] [1021] (audio_device_impl.cc:888): Recording
[2023-08-19 14:48:34.165] [1021] (audio_device_impl.cc:877): StopRecording
[2023-08-19 14:48:34.166] [1021] (audio_device_buffer.cc:176): HISTOGRAM(WebRTC.Audio.RecordedOnlyZeros): 0
[2023-08-19 14:48:34.166] [1021] (audio_device_buffer.cc:179): total recording time: 2883238
[2023-08-19 14:48:34.166] [1021] (audio_device_impl.cc:881): output: 0
[2023-08-19 14:48:34.166] [987] (discord.cpp:666): JS console: ["%c[Connection(default)]","Connection state change: CONNECTED => DISCONNECTED"]
[2023-08-19 14:48:34.166] [1021] (audio_device_impl.cc:877): StopRecording
[2023-08-19 14:48:34.166] [1021] (audio_device_impl.cc:881): output: 0
[2023-08-19 14:48:34.166] [1021] (call.cc:1243): UpdateAggregateNetworkState: aggregate_state change to down
[2023-08-19 14:48:34.166] [1021] (audio_send_stream.cc:183): ~AudioSendStream: 335135
[2023-08-19 14:48:34.166] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","RTC media connection state change: RTC_CONNECTED => DISCONNECTED"]
[2023-08-19 14:48:34.166] [2775] (pacing_controller.cc:125): PacedSender paused.
[2023-08-19 14:48:34.166] [2776] (control_handler.cc:80): Bitrate estimate state changed, BWE: 600 kbps.
[2023-08-19 14:48:34.166] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","RTC connection state: RTC_CONNECTED => RTC_DISCONNECTED"]
[2023-08-19 14:48:34.166] [1021] (connection.cpp:1258): [callscope] key:
[2023-08-19 14:48:34.166] [1021] (engine.cpp:438): Stopping audio output device
[2023-08-19 14:48:34.166] [1021] (audio_device_impl.cc:857): Playing
[2023-08-19 14:48:34.166] [987] (discord.cpp:666): JS console: ["%c[Connection(default)]","Connection state change: DISCONNECTED => DISCONNECTED"]
[2023-08-19 14:48:34.166] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","RTC media connection state change: RTC_DISCONNECTED => DISCONNECTED"]
[2023-08-19 14:48:34.166] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","RTC connection state: RTC_DISCONNECTED => RTC_DISCONNECTED"]
[2023-08-19 14:48:34.166] [1021] (call.cc:591): WebRTC.Call.VideoBitrateReceivedInBps, periodic_samples:371, {min:4416, avg:1611816, max:3424296}
[2023-08-19 14:48:34.166] [1021] (call.cc:599): WebRTC.Call.AudioBitrateReceivedInBps, periodic_samples:1109, {min:96, avg:33816, max:76264}
[2023-08-19 14:48:34.166] [1021] (call.cc:607): WebRTC.Call.RtcpBitrateReceivedInBps, periodic_samples:1427, {min:128, avg:368, max:1120}
[2023-08-19 14:48:34.166] [1021] (call.cc:615): WebRTC.Call.BitrateReceivedInBps, periodic_samples:1434, {min:128, avg:443608, max:3429008}
[2023-08-19 14:48:34.166] [2774] (udp_socket.cpp:395): Disconnect
[2023-08-19 14:48:34.167] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","RTC connection state: RTC_DISCONNECTED => DISCONNECTED"]
[2023-08-19 14:48:34.203] [987] (discord.cpp:666): JS console: ["%c[RTCConnection(1100705270713298974, default)]","Error: codec survey is not available"]
[2023-08-19 14:48:37.245] [987] (discord.cpp:666): JS console: ["%c[MessageActionCreators]","Fetching messages for 694195805514367036 between undefined and undefined. jump={\"jumpType\":\"ANIMATED\"}"]
[2023-08-19 14:48:37.550] [987] (discord.cpp:666): JS console: ["%c[MessageActionCreators]","Fetched 50 messages for 694195805514367036 isBefore:false isAfter:false"]
[2023-08-19 14:48:56.639] [987] (discord.cpp:666): JS console: ["%c[MessageActionCreators]","Fetching messages for 694195805514367036 between undefined and undefined. jump={\"messageId\":\"1142309207413108849\",\"flash\":true,\"returnMessageId\":\"1142318079657910312\"}"]
[2023-08-19 14:49:11.108] [987] (discord.cpp:666): JS console: ["%c[MessageQueue]","Draining Message Queue with: ","[object Object]"]
[2023-08-19 14:49:19.991] [987] (discord.cpp:666): JS console: ["Unable to determine render window for element","[object HTMLDocument]"]
[2023-08-19 14:49:20.037] [987] (discord.cpp:666): JS console: ["Unable to determine render window for element","[object HTMLDocument]"]
[2023-08-19 14:49:20.157] [987] (discord.cpp:666): JS console: ["Unable to determine render window for element","[object HTMLDocument]"]
[2023-08-19 14:49:25.198] [987] (discord.cpp:666): JS console: ["Unable to determine render window for element","[object HTMLDocument]"]
[2023-08-19 14:49:25.225] [987] (discord.cpp:666): JS console: ["Unable to determine render window for element","[object HTMLDocument]"]
[2023-08-19 14:49:25.354] [987] (discord.cpp:666): JS console: ["Unable to determine render window for element","[object HTMLDocument]"]
[2023-08-19 14:49:35.717] [987] (discord.cpp:666): JS console: ["%c[MessageQueue]","Draining Message Queue with: ","[object Object]"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.589] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.590] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.591] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.592] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.593] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.593] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
[2023-08-19 14:52:24.593] [987] (discord.cpp:666): JS console: ["Window state not initialized","window-1"]
