/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["es"]={

	"receiver-brand": "Aplicación Citrix Workspace",
	"dummy":"notdummy",
	"toolbar-copy": "Abrir Portapapeles",
	"toolbar-file-upload": "Cargar",
	"toolbar-lock": "Ctrl+Alt+Supr",
	"toolbar-usb" : "Dispositivos USB",
	"toolbar-file-download": "Descargar",
	"toolbar-fullscreen":"Pantalla completa",
	"toolbar-restore-fullscreen":"Restaurar ventana",
	"toolbar-multimonitor":"Varios monitores",
	"toolbar-keyboard":"Abrir teclado",
	"toolbar-multitouch":"Modo multitoque",
	"toolbar-panning":"Modo panorámico",
	"toolbar-switchApp":"Cambiar de aplicación",
	"toolbar-disconnect":"Desconectar",
	"toolbar-logoff":"Cerrar sesión",
	"toolbar-about":"Acerca de",
	"toolbar-preferences":"Preferencias",
	"toolbar-gestureGuide":"Guía de gestos",
	"toolbar-viewLogs":"Captura de registros",
	"toolbar-viewLogs-mobile":"Obtener registros",
	"toolbar-displayResolution" : "Resolución de pantalla",
	"toolbar-cdm" : "Asignar una unidad",
	"clipboard":"Portapapeles",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Confirmar",
	"clipLocalCopyTitle" : "¿Quiere copiar en el portapapeles del dispositivo local?",
	"clipLocalCopyMsg" : "Esto permite que el texto copiado esté disponible en su dispositivo local.",
	"clipLocalCopyMsg1" : "Esto hace que el texto y las imágenes copiados estén disponibles en su dispositivo local.",
	"onboardingClipTitle" : "Mover texto dentro y fuera de la sesión remota",
	"onboardingClipMessage1" : "Puede copiar y pegar texto entre el dispositivo local y la sesión remota utilizando __copyCmd__ y __pasteCmd__.",
	"onboardingClipMessage2" : "Confirme el cuadro de diálogo de copia. Puede inhabilitar el cuadro de diálogo de la confirmación de copia en Preferencias.",
	"onboardingClipMessage3" : "Solou puede copiar y pegar texto, no imágenes ni archivos.",
	"onboardingClipTitle-withimagesupport" : "Mueva texto e imágenes a la sesión remota y fuera de ella",
	"onboardingClipMessage1-withimagesupport" : "Puede copiar y pegar texto e imágenes entre el dispositivo local y la sesión remota mediante __copyCmd__ y __pasteCmd__.",
	"onboardingClipMessage3-withimagesupport" : "Puede copiar y pegar solamente texto e imágenes, no archivos.",
	"dontShowAgain" : "No volver a preguntar",
	"gotIt" : "De acuerdo",
	"clipOperationFailure" : "La operación del portapapeles falló.",
	"copyToLocalDeviceFailure" : "La operación de copia desde la sesión remota falló.",
	"dontShowCopyConfirmation" : "Inhabilitar cuadro de diálogo de confirmación de copia",
	"dontShowCopyConfirmationSubtext" : "Es posible que no pueda copiar contenido desde una sesión remota al dispositivo local.",
	"copy-desc":"Presione __copyCmd__ para copiar texto desde la sesión a su dispositivo",
	"paste-desc":"Presione __pasteCmd__ para pegar texto desde su dispositivo a la sesión",
	"paste-message-empty": "No hay texto para pegar. Copie texto desde el origen (__copyCmd__) y péguelo en una sesión activa (__pasteCmd__). Edite el texto y luego haga clic en el botón Actualizar para pegar el texto en la sesión.",
	"copy-message-empty": "No hay texto para copiar. Copie texto desde el documento de origen (__copyCmd__).",
	"clipboard-message": "El texto aparecerá aquí",
	"touchOSClipboardMsg" : "Para dispositivos táctiles, haga y mantenga presionado un toque en la pantalla para mostrar el menú de copiar y pegar.",
    "update" : "Actualizar",
	"editClipUsingUpdateBtn":"Edite el texto y luego haga clic en el botón Actualizar para pegar el texto en la sesión.",
	"pdf-print-msg" : "Haga clic en Continuar para abrir el archivo como PDF en su dispositivo y poder imprimirlo.",
	"continue" : "Continuar",
    "processing" : "Procesando...",
	"download-PDF-file-msg":"Obteniendo archivo PDF...",
	"empty-PDF-file-msg":"No se puede imprimir un PDF vacío",
	"invalid-PDF-file-msg":"No se pueden imprimir documentos PDF",
	"usbTitleMsg" : "Los dispositivos siguientes están disponibles para usarlos en esta sesión.",
	"usbAddDevice" : "Agregar...",
	"device" : "Dispositivo",
	"status" : "Estado",
	"releaseAllDevices" : "Liberar todos los dispositivos",
	"usb-connecting" : "Conectando...",
	"usb-connected" : "Conectado",
	"usb-outOfSessionUse" : "Ya está en uso",
	"release" : "Liberar",
	"transfer" : "Transferir aquí",
	"releasing" : "Liberando...",
	"connected": "Conectado",
	"transfer_btn" : "Transferir",
	"usbServerReject" : "El dispositivo que ha seleccionado no es compatible con __appname__.",
	"usbDeviceGone" : "Error al intentar conectarse al dispositivo. Compruebe que el dispositivo está enchufado y vuelva a intentarlo.",
	"onboardingHighDPITitle" : "Ampliar la resolución de la sesión",
	"onboardingHighDPIMessage1" : "La sesión se puede ver con una mayor resolución en este dispositivo.",
	"onboardingHighDPIMessage2" : "Haga clic en el botón Habilitar para cambiar el parámetro de resolución a Escalado de la proporción de píxeles del dispositivo. Puede cambiarlo más adelante con la opción Resolución de pantalla, disponible en la barra de herramientas.",
	"enable" : "Habilitar",
	"not-now" : "Ahora no",
	"internal_error" : "Error interno",
	"information" : "Información",
	"error" : "Error",
	"log-download-dialog-title" : "Descargar registros",
	"log-download-dialog-main-text" : "¿Quiere descargar los registros de sesión antes de __sessionCloseMethod__?",
	"session-close-disconnect" : "desconectarse",
	"session-close-logoff" : "cerrar la sesión",
	"download-button-text" : "Descargar",
	"skip-button" : "Omitir y continuar",
	"logging-info-label" : "Los registros se capturan desde el comienzo de la sesión.",
	"noDeviceMsg":"Haga clic en Agregar para conectar el dispositivo USB que ha introducido.",
	"releaseAllNoDeviceMsg":"Todos los dispositivos están ahora liberados. Haga clic en Agregar para conectar el dispositivo USB que ha introducido.",
	"retrieving_info":"Obteniendo información",
    "releaseAllConfirmationMsg" : "¿Seguro que quiere liberar todos los dispositivos de todas las sesiones?", 
    "releaseConfirmationMsg" : "¿Seguro que quiere liberar el dispositivo de esta sesión?", 
    "transferConfirmationMsg" : "¿Seguro que quiere transferir el dispositivo a esta sesión?", 
	"exit-confirm": "¿Seguro que quiere cerrar el escritorio y las aplicaciones en esta página?",
	"ok": "Aceptar",
	"show-details": "Mostrar detalles",
	"hide-details": "Ocultar detalles",
	"show-url": "Mostrar URL",
	"hide-url": "Ocultar URL",
	"openLink" : "Abrir enlace",
	"url": "URL: ",
	"url-open-local": "Sí, abrir en el dispositivo",
	"url-open-session":"No, abrir en __appname__",
	"rememberOptionForSession" : "Recordar mi elección para esta sesión.",
	"allowPopupsMsg" : "Si elige abrirlo en el dispositivo, debe permitir las ventanas emergentes.",
	"cancel":"Cancelar",
	"close":"Cerrar",
	"connecting":"Conectando...",
	"connectingMsg":"Esto puede tardar unos minutos.",
	"connectionDelayedMsg": "La sesión está tardando más de lo habitual en iniciarse.",
	"hide" :"Ocultar",
	"close-session" : "Cerrar sesión",
	"download-log": "Descargar registros",
	"toastMsgCopy":"Se ha copiado al Portapapeles del dispositivo",
	"toastMsgPaste":"Se ha copiado al Portapapeles de la sesión.",
	"logFiles" : "Archivos de registros",
	"startLogging" : "Iniciar registro",
	"stopLogging" : "Detener registro",
	"clearLogs" : "Borrar registros",
	"downloadLogsButtonAriaLabel" : "Botón Descargar registro",
	"deleteLogsButtonAriaLabel" : "Botón Eliminar registro",
	"resizing" : "Ajustando la resolución de pantalla.",
	"resizingInfo"  : "Espere...",
	"connectionInterrupted":"Conexión interrumpida",
	"reconnectingStatus": "__appname__ está tratando de reconectar...",
	"preferences" :"Preferencias",	
	"showAutoKbdCheckBoxLabel" : "Mostrar el botón de teclado de software al tocar en un campo de entrada de texto",
	"ceipCheckBoxLabel" : "Enviar estadísticas de uso anónimas para mejorar __appname__",
	"ceipCheckboxSubtext" : "(Reinicie la sesión para aplicar este parámetro)",
	"displayResolution" : "Resolución de pantalla...",
	"resolution" : "Resolución",
	"Fit_To_Window" : "Ajuste automático de pantalla",
	"Use_Device_Pixel_Ratio" : "Escalado de la proporción de píxeles del dispositivo",		
	"resolutionVal" : "__width__ x __height__ pixeles",
	"scroll" : "Desplazar",
	"fingerPointer" : "Puntero de dedo",
	"keyboard" : "Teclado",
    "gestureGuideTitle" : "Guía de gestos",
    "scrollText" : "Deslizar dos dedos para __scroll__",
    "fingerPointerText" : "Tocar con dos dedos para alternar el __fingerpointer__",
    "keyboardText" : "Tocar con tres dedos para alternar el __keyboard__",
    "gesturGuideOk" : "De acuerdo",
    "panningMode" : "Modo panorámico",
    "multiTouchMode" : "Modo multitoque",
    "pointerOff" : "Puntero desactivado",
    "pointerOn" : "Puntero activado",
	"rateReceiver" : "¿Qué puntuación daría a __appname__?",
	"later" : "Más tarde",
	"sendFeedback" : "Enviar comentarios",
	"rateInStore" : "Evaluar en el almacén",
	"tpNotices" : "Avisos legales de terceros",
	"ctxHTML5Rx" : "__appname__ para HTML5",
	"ctxChromeRx" : "__appname__ para Chrome",
	"rxVersion" : "v: __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "Reservados todos los derechos.",	
	"enableAudioTitle" : "Se está intentando reproducir audio",
	"enableAudioMessage1" : "Haga clic en el botón Habilitar para iniciar la reproducción.",
	"restart-dialog-message" : "La sesión debe reiniciarse para que el parámetro surta efecto.",
	"restart-ok-button" : "Aceptar",
	"screen-share-error-title":"El uso compartido de la pantalla está limitado",
	"screen-share-error-desc1":"El administrador limitó su acceso para compartir el recurso desde su dispositivo.",
	"screen-share-error-desc2":"Para compartir, seleccione un recurso de la aplicación Citrix Workspace solamente.",
	"error-reach-server-msg":"La aplicación Citrix Workspace no puede conectar con el servidor. Compruebe su conexión de red, o póngase en contacto con el servicio de asistencia técnica para obtener ayuda.",
	"error-start": "La aplicación Citrix Workspace no puede abrir __target__",
	"error-reach-server": "La aplicación Citrix Workspace no puede conectar con el servidor. Póngase en contacto con el servicio de asistencia técnica para obtener más información.",
	"error-ie": "Esta versión del explorador no está respaldada. Actualícelo a Internet Explorer 10 o a una versión posterior.",
	"error-firefox": "Esta versión del explorador no está respaldada. Actualícelo a Firefox 17 o a una versión posterior.",
	"error-bb": "Esta versión del explorador no está respaldada. Actualícelo a BB10 o a una versión posterior.",
	"error-safari": "Esta versión del explorador no está respaldada. Actualícelo a Safari 6 o a una versión posterior.",
	"error-browser": "Por ahora su explorador no está respaldado.",
	"error-server": "La aplicación Citrix Workspace no puede conectar con el servidor.",
	"error-connect": "La aplicación Citrix Workspace no puede conectar con el servidor. Para resolver este problema, notifique el error al servicio de asistencia técnica.",
	"error-ica-server": "Verifique que la conexión ICA está disponible y que la dirección del servidor está presente.",
	"error-general": "Error general. Notifique el error al servicio de asistencia técnica para resolver el problema: ",
	"error-local-access": "Consulte el artículo de Citrix Knowledge Center sobre cómo configurar el acceso local para HTML5.",
	"error-retry": "Compruebe la conexión de red y vuelva a intentarlo.",
	"error-helpdesk": "Informe al servicio de asistencia técnica acerca de este error para resolver el problema.",
	"error-protocol": "La conexión ha terminado debido a un error de protocolo.",
	"error-websocket": "Código de retorno de WebSocket: ",
	"urlredirection-message":"¿Quiere abrir este enlace en un explorador Web de su dispositivo?",
	"error-secure": "La aplicación Citrix Workspace no puede crear una conexión segura en este explorador Web. Consulte el artículo CTX134123 de Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Esta acción está bloqueada por una directiva de su organización.",
	"error-fileTransferSizeLimit" : "Este archivo supera el tamaño máximo permitido para las transferencias.",
	"error-fileTransferFileCount"  : "Ha superado el número de archivos transferidos permitido.",
	"error-fileTransferGeneric" : "Póngase en contacto con el Help Desk o inténtelo de nuevo.",
	"error-fileTransferHeaderMessage" : "No se puede transferir el archivo",
	"error-wasmFetch" : "La aplicación Citrix Workspace no puede iniciar __target__. Póngase en contacto con el servicio de asistencia o inténtelo de nuevo.",
	"error-wasmInstantiate" : "No se puede cargar el recurso solicitado. Vuelva a intentarlo.",
	"app_switcher_title" : "Cambiar de aplicación",
	"app_switcher_checkbox_label" : "Mostrar barra de tareas",
	"show-icons-only" : "Mostrar solo los iconos",
	"autoHide" : "Ocultar automáticamente",
	"window-placement-request-permission-title": "La configuración de varios monitores requiere su permiso",
	"window-placement-request-permission-desc": "¿Quiere dar permiso para usar varios monitores?",
	"yes": "Sí",
	"no": "No",
	"window-placement-deny-permission-title": "Permiso de configuración de varios monitores denegado",
	"window-placement-deny-permission-desc": "Para usar la función de varios monitores, vaya a la Configuración del explorador web > Privacidad y seguridad > Configuración del sitio > Permisos > Permisos adicionales > y permita la opción Ubicación de ventanas.",
	"external-monitor-detect-title": "Se detectó un monitor externo.",
	"external-monitor-detect-desc": "¿Quiere cambiar al modo de varios monitores?",
	"popup-blocker-warning-title": "Ventana emergente bloqueada",
	"popup-blocker-warning-desc": "Habilite las ventanas emergentes desde la Configuración del explorador web y reinicie la sesión de escritorio o de aplicación virtual para usar varios monitores.",
	"PwaFtuDialogHeader" : "Instalar Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "Con Progressive Web App, puede disfrutar de una experiencia de usuario mejorada en su aplicación Workspace actual.",
	"PwaDontAskAgainLabel" : "No preguntar de nuevo",
	"PwaFtuDialogInstallBtn" : "Instalar",
	"new-usb-dialog-title": "Dispositivos USB",
	"new-usb-dialog-desc": "Para obtener un mejor rendimiento, seleccione 'Acceso en sesión y a máquinas locales (optimizado)' donde esté disponible.",
	"new-usb-connect": "Conectar",
	"new-usb-general-access": "Acceso en sesión y a máquinas locales (optimizado)",
	"new-usb-in-session-access": "Acceso en sesión (genérico)",
	"new-usb-available": "Disponibles",
	"new-usb-connected-to-another-session": "Conectado a otra sesión",
	"new-usb-add-device": "Agregar dispositivo",
	"general-access-tooltip": "Accesible en su máquina local y en todas las sesiones.",
	"in-session-access-tooltip": "Accesible solo en esta sesión.",
	"connect-tooltip": "Seleccione 'Conectar' para redirigir el dispositivo y acceder a él en esta sesión.",
	"usb-device-blocked-title": "Dispositivo USB bloqueado",
	"usb-device-blocked-desc": "Su administrador bloqueó el dispositivo __deviceName__ recién insertado.",
	"usb-device-added-title": "Nuevo dispositivo USB detectado",
	"usb-device-added-desc": "Para administrar el dispositivo, haga clic en 'Dispositivos USB'.",
	"new-usb-noDeviceMsg":"Haga clic en 'Agregar dispositivo' para conectar su dispositivo USB enchufado.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace ha detectado dispositivos conectados a su equipo. Para conectar esos dispositivos a la sesión, haga clic aquí.",
	"usb-device-ask-before-redirect-select-desc": "Seleccione los dispositivos que quiere conectar a la sesión virtual",
	
	"multiMonitorSelectionDialogTitle": "Selección de varios monitores",
	"multiMonitorSelectionDialogInstructions": "Seleccione al menos un monitor para disfrutar de una experiencia con varios monitores.",
	"multiMonitorSelectionDialogAllDisplays": "Seleccione todas las pantallas",
	"multiMonitorSelectionDialogCancelButton": "Cancelar",
	"multiMonitorSelectionDialogSelectButton": "Seleccionar",

	"cdmTitle" : "Asignación de unidades del cliente",
	"cdmExplanatoryText" : "Le permite acceder a sus unidades y carpetas locales desde la aplicación Citrix Workspace",
	"cdmAccessLevelTitle" : "Nivel de acceso",
	"cdmInformationIconTooltip" : "Su administrador le ha permitido seleccionar uno de estos niveles de acceso",
	"cdmMappingInstructions" : "Seleccione uno de estos campos y haga clic en 'Agregar'.",
	"cdmDriveLetterTitle" : "Letra de la unidad",
	"cdmDriveLetterTooltip" : "Esta letra aparece en la sesión para indicar la unidad asignada",
	"cdmDriveLetterTooltipErrorInfo" : "Elimine asignaciones para liberar letras de unidad",
	"cdmDriveTitle" : "Carpeta o unidad",
	"cdmDriveNamePlaceholder" : "Ejemplo: Carpeta Documentos",
	"cdmDriveNameTooltip" : "La carpeta o unidad que seleccione para su asignación",
	"cdmDriveNameTooltipErrorInfo" : "Haga clic en 'Examinar' para seleccionar una carpeta o una unidad",
	"cdmBrowseButton" : "Examinar",
	"cdmAddEntryButton" : "Agregar",
	"cdmDriveListPlaceholder" : "Las unidades asignadas aparecen aquí",
	"cdmMappingLostError" : "Asignación perdida",
	"cdmPermissionLostError" : "Permiso perdido",
	"cdmRestartRequiredInfo" : "Se necesita reiniciar",
	"cdmErrorEntries" : "Errores restantes: __ErrorCount__. Seleccione cada entrada para su resolución.",
	"cdmDropdownUnselectedEntry" : "Seleccionar",
	"cdmAccessLevelReadWrite": "Lectura/Escritura",
	"cdmAccessLevelReadOnly": "Solo lectura",
	"cdmAccessLevelNoAccess": "Sin acceso",
	"cdmInvalidDriveLetter" : "Letra de unidad no válida",
	"cdmInvalidDriveName" : "Nombre de unidad no válido",

	"ariaLabelClipboardHelpBtn": "Botón Ayuda del portapapeles",
	"ariaLabelToolbar" : "Barra de herramientas",
	"ariaLabelMoreOptions" : "Más opciones",
	"ariaLabelCloseButton" : "Botón Cerrar",
	"ariaLabelCloseSessionButton" : "Botón Cerrar sesión",
	"ariaLabelDownloadLogButton" : "Botón Descargar registro",
	"ariaLabelHideDetailsButton": "Botón Ocultar detalles",
	"ariaLabelShowDetailsButton": "Botón Mostrar detalles",
	"ariaLabelRadioButtonFor" : "Botón de opción para",
	"ariaLabelGotItButton" : "Botón Aceptar",
	"ariaLabelExpandButton": "Botón Expandir",
	"ariaLabelCollapseButton" : "Botón Contraer",
	"ariaLabelErrorDialog" : "Cuadro de diálogo Error",
	"ariaLabelAboutDialog" : "Cuadro de diálogo Acerca de…",
	"ariaLabelDisplayResolutionDialog" : "Cuadro de diálogo Resolución de pantalla",
	"ariaLabelScreenShareErrorDialog" : "Cuadro de diálogo Error al compartir la pantalla",
	"ariaLabelMultimonitorPermissionDialog" : "Cuadro de diálogo Permisos para varios monitores",
	"ariaLabelPreferencesDialog" : "Cuadro de diálogo Preferencias",
	"ariaLabelUSBDialog" : "Cuadro de diálogo USB",
	"ariaLabelGestureGuide" : "Cuadro de diálogo Guía de gestos",
	"ariaLabelCDMDialog" : "Cuadro de diálogo Asignación de unidades del cliente",

	"launchFailure": "Fallo de inicio",
	"launchFailureGenericError": "No se pudo establecer la conexión. Intente iniciar de nuevo.",
	"launchingResource": "Iniciando recuso...",
	"launchingApp": "Iniciando aplicación...",
	"launchingDesktop": "Iniciando escritorio...",
	"icaLoading": "Obteniendo archivo ICA...",
	"icaRetry": "No se pudo obtener el archivo ICA. Reintentando...",
	"icaError": "No se pudo obtener el archivo ICA",
	"icaCompleted": "El archivo ICA se obtuvo correctamente. Conectando..."
}
