/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["fr"]={

	"receiver-brand": "Application Citrix Workspace",
	"dummy":"notdummy",
	"toolbar-copy": "Ouvrir le Presse-papiers",
	"toolbar-file-upload": "Charger",
	"toolbar-lock": "Ctrl+Alt+Suppr",
	"toolbar-usb" : "Périphériques USB",
	"toolbar-file-download": "Télécharger",
	"toolbar-fullscreen":"Plein écran",
	"toolbar-restore-fullscreen":"Restaurer la fenêtre",
	"toolbar-multimonitor":"Moniteurs multiples",
	"toolbar-keyboard":"Ouvrir le clavier",
	"toolbar-multitouch":"Mode tactile multipoint",
	"toolbar-panning":"Mode panoramique",
	"toolbar-switchApp":"Basculer entre les applications",
	"toolbar-disconnect":"Déconnecter",
	"toolbar-logoff":"Fermer la session",
	"toolbar-about":"À propos de",
	"toolbar-preferences":"Préférences",
	"toolbar-gestureGuide":"Guide des gestes",
	"toolbar-viewLogs":"Journalisation",
	"toolbar-viewLogs-mobile":"Obtenir les journaux",
	"toolbar-displayResolution" : "Résolution d'affichage",
	"toolbar-cdm" : "Mapper un lecteur",
	"clipboard":"Presse-papiers",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Confirmer",
	"clipLocalCopyTitle" : "Voulez-vous copier dans le presse-papiers de l'appareil local ?",
	"clipLocalCopyMsg" : "Cela rend le texte copié disponible sur votre appareil local.",
	"clipLocalCopyMsg1" : "Cela rend le texte et les images copiés disponibles sur votre appareil local.",
	"onboardingClipTitle" : "Déplacer du texte dans et hors d'une session distante",
	"onboardingClipMessage1" : "Vous pouvez copier et coller du texte entre l'appareil local et la session distante à l'aide de __copyCmd__ et __pasteCmd__.",
	"onboardingClipMessage2" : "Confirmez la boîte de dialogue de copie. Vous pouvez désactiver la boîte de dialogue de confirmation de copie dans Préférences.",
	"onboardingClipMessage3" : "Vous pouvez uniquement copier et coller du texte, pas des images ou des fichiers.",
	"onboardingClipTitle-withimagesupport" : "Déplacer du texte et des images dans la session à distance et en dehors",
	"onboardingClipMessage1-withimagesupport" : "Vous pouvez copier et coller du texte et des images entre l'appareil local et la session distante à l'aide de __copyCmd__ et __pasteCmd__.",
	"onboardingClipMessage3-withimagesupport" : "Vous ne pouvez copier et coller que du texte et des images, pas des fichiers.",
	"dontShowAgain" : "Ne plus me demander",
	"gotIt" : "OK",
	"clipOperationFailure" : "Échec de l'opération du Presse-papiers.",
	"copyToLocalDeviceFailure" : "L'opération de copie à partir de la session distante a échoué.",
	"dontShowCopyConfirmation" : "Désactiver la boîte de dialogue de confirmation de copie",
	"dontShowCopyConfirmationSubtext" : "Vous ne pourrez peut-être pas copier depuis une session distante sur un appareil local.",
	"copy-desc":"Appuyez sur __copyCmd__ pour copier du texte depuis la session sur votre appareil",
	"paste-desc":"Appuyez sur  __pasteCmd__ pour coller du texte depuis votre appareil dans la session",
	"paste-message-empty": "Pas de texte à coller. Copiez du texte depuis la source (__copyCmd__) et collez-le dans une session active (__pasteCmd__). Modifiez le texte, puis cliquez sur le bouton Mettre à jour pour coller le texte dans la session.",
	"copy-message-empty": "Pas de texte à copier. Copiez du texte depuis le document source (__copyCmd__).",
	"clipboard-message": "Votre texte apparaîtra ici",
	"touchOSClipboardMsg" : "Pour les appareils tactiles, appuyez de façon prolongée sur l'écran pour afficher le menu copier/coller.",
    "update" : "Mettre à jour",
	"editClipUsingUpdateBtn":"Modifiez le texte, puis cliquez sur le bouton Mettre à jour pour coller le texte dans la session.",
	"pdf-print-msg" : "Cliquez sur Continuer pour ouvrir un PDF du fichier sur votre appareil à des fins d'impression.",
	"continue" : "Continuer",
    "processing" : "Traitement...",
	"download-PDF-file-msg":"Obtention du fichier PDF...",
	"empty-PDF-file-msg":"Impossible d'imprimer un PDF vierge",
	"invalid-PDF-file-msg":"Impossible d’imprimer le PDF",
	"usbTitleMsg" : "Les périphériques suivants sont disponibles dans cette session.",
	"usbAddDevice" : "Ajouter...",
	"device" : "Périphérique",
	"status" : "État",
	"releaseAllDevices" : "Libérer tous les périphériques",
	"usb-connecting" : "Connexion...",
	"usb-connected" : "Connecté",
	"usb-outOfSessionUse" : "Déjà utilisé",
	"release" : "Libérer",
	"transfer" : "Transférer ici",
	"releasing" : "Libération...",
	"connected": "Connecté",
	"transfer_btn" : "Transférer",
	"usbServerReject" : "Le périphérique sélectionné n'est pas compatible avec __appname__.",
	"usbDeviceGone" : "Les tentatives de connexion à l'appareil ont échoué. Vérifiez que l'appareil est branché et réessayez.",
	"onboardingHighDPITitle" : "Augmenter la résolution de la session",
	"onboardingHighDPIMessage1" : "La session peut être affichée à l'aide d'une résolution supérieure sur cet appareil.",
	"onboardingHighDPIMessage2" : "Cliquez sur le bouton Activer pour modifier le paramètre de résolution sur Mise à l'échelle du ratio de pixels de l'appareil. Vous pouvez choisir de modifier les paramètres ultérieurement à l'aide de l'option Résolution d'affichage disponible sous la barre d'outils.",
	"enable" : "Activer",
	"not-now" : "Pas maintenant",
	"internal_error" : "Erreur interne",
	"information" : "Informations",
	"error" : "Erreur",
	"log-download-dialog-title" : "Télécharger les journaux",
	"log-download-dialog-main-text" : "Souhaitez-vous télécharger les journaux de session avant la __sessionCloseMethod__ ?",
	"session-close-disconnect" : "déconnexion",
	"session-close-logoff" : "fermeture de la session",
	"download-button-text" : "Télécharger",
	"skip-button" : "Ignorer et continuer",
	"logging-info-label" : "Les journaux sont capturés dès le début de la session.",
	"noDeviceMsg":"Cliquez sur Ajouter pour connecter le périphérique USB que vous avez branché.",
	"releaseAllNoDeviceMsg":"Tous les périphériques sont maintenant libérés. Cliquez sur Ajouter pour connecter le périphérique USB que vous avez branché.",
	"retrieving_info":"Récupération des informations",
    "releaseAllConfirmationMsg" : "Êtes-vous sûr de vouloir libérer tous les appareils de toutes les sessions ?", 
    "releaseConfirmationMsg" : "Êtes-vous sûr de vouloir libérer l'appareil de cette session ?", 
    "transferConfirmationMsg" : "Êtes-vous sûr de vouloir transférer l'appareil vers cette session ?", 
	"exit-confirm": "Êtes-vous sûr de vouloir fermer le bureau et les applications sur cette page ?",
	"ok": "OK",
	"show-details": "Afficher les détails",
	"hide-details": "Masquer les détails",
	"show-url": "Afficher l'URL",
	"hide-url": "Masquer l'URL",
	"openLink" : "Ouvrir le lien",
	"url": "URL : ",
	"url-open-local": "Oui, l'ouvrir dans l'appareil",
	"url-open-session":"Non, l'ouvrir dans __appname__",
	"rememberOptionForSession" : "Mémoriser mon choix pour cette session.",
	"allowPopupsMsg" : "Vous devez autoriser les pop-ups si vous choisissez de l'ouvrir dans l'appareil.",
	"cancel":"Annuler",
	"close":"Fermer",
	"connecting":"Connexion...",
	"connectingMsg":"Cela peut prendre quelques minutes.",
	"connectionDelayedMsg": "Le lancement de la session prend plus de temps que d'habitude.",
	"hide" :"Masquer",
	"close-session" : "Fermer la session",
	"download-log": "Télécharger le journal",
	"toastMsgCopy":"Copié sur le presse-papiers de l'appareil",
	"toastMsgPaste":"Copié sur le presse-papiers de la session",
	"logFiles" : "Fichiers journaux",
	"startLogging" : "Démarrer la journalisation",
	"stopLogging" : "Arrêter la journalisation",
	"clearLogs" : "Effacer les journaux",
	"downloadLogsButtonAriaLabel" : "Bouton Télécharger le journal",
	"deleteLogsButtonAriaLabel" : "Bouton Supprimer le journal",
	"resizing" : "Réglage de la résolution de l'écran.",
	"resizingInfo"  : "Veuillez patienter...",
	"connectionInterrupted":"Connexion interrompue",
	"reconnectingStatus": "__appname__ essaye de se reconnecter...",
	"preferences" :"Préférences",	
	"showAutoKbdCheckBoxLabel" : "Afficher le bouton du clavier logiciel lorsque vous tapez sur un champ de saisie de texte",
	"ceipCheckBoxLabel" : "Envoyer des statistiques d'utilisation anonymes pour améliorer __appname__",
	"ceipCheckboxSubtext" : "(Relancez la session pour appliquer ce paramètre)",
	"displayResolution" : "Résolution d'affichage...",
	"resolution" : "Résolution",
	"Fit_To_Window" : "Ajuster à l'écran",
	"Use_Device_Pixel_Ratio" : "Mise à l'échelle du ratio de pixels de l'appareil",		
	"resolutionVal" : "__width__ x __height__ pixels",
	"scroll" : "faire défiler",
	"fingerPointer" : "pointeur",
	"keyboard" : "clavier",
    "gestureGuideTitle" : "Guide des gestes",
    "scrollText" : "Balayez avec deux doigts pour __scroll__",
    "fingerPointerText" : "Touchez avec deux doigts pour changer de __fingerpointer__",
    "keyboardText" : "Touchez avec trois doigts pour changer de __keyboard__",
    "gesturGuideOk" : "OK",
    "panningMode" : "Mode panoramique",
    "multiTouchMode" : "Mode tactile multipoint",
    "pointerOff" : "Pointeur désactivé",
    "pointerOn" : "Pointeur activé",
	"rateReceiver" : "Quelle note donneriez-vous à __appname__ ?",
	"later" : "Plus tard",
	"sendFeedback" : "Envoyer des commentaires",
	"rateInStore" : "Évaluer dans le magasin",
	"tpNotices" : "Avis de tiers",
	"ctxHTML5Rx" : "__appname__ pour HTML5",
	"ctxChromeRx" : "__appname__ pour Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "Tous droits réservés.",	
	"enableAudioTitle" : "Tentative de lecture de l'audio",
	"enableAudioMessage1" : "Cliquez sur le bouton Activer pour commencer la lecture.",
	"restart-dialog-message" : "La session doit être redémarrée pour que les paramètres prennent effet.",
	"restart-ok-button" : "OK",
	"screen-share-error-title":"Le partage d'écran est limité",
	"screen-share-error-desc1":"L'administrateur a limité votre accès pour partager la ressource à partir de votre appareil.",
	"screen-share-error-desc2":"Pour partager, sélectionnez une ressource uniquement dans l'application Citrix Workspace.",
	"error-reach-server-msg":"L'application Citrix Workspace ne peut pas se connecter au serveur. Vérifiez votre connexion réseau ou contactez votre service d'assistance pour obtenir de l'aide.",
	"error-start": "L'application Citrix Workspace ne peut pas lancer __target__",
	"error-reach-server": "L'application Citrix Workspace ne peut pas se connecter au serveur. Contactez votre service d'assistance pour de plus amples informations.",
	"error-ie": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Internet Explorer 10 ou version supérieure.",
	"error-firefox": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Firefox 17 ou version supérieure.",
	"error-bb": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers BB10 ou version supérieure.",
	"error-safari": "Cette version de votre navigateur n'est pas prise en charge. Mettez à niveau vers Safari 6 ou version supérieure.",
	"error-browser": "Votre navigateur n'est pas pris en charge.",
	"error-server": "L'application Citrix Workspace ne peut pas se connecter au serveur.",
	"error-connect": "L'application Citrix Workspace ne peut pas se connecter au serveur. Pour résoudre ce problème, signalez cette erreur à votre service d'assistance.",
	"error-ica-server": "Vérifiez que la connexion ICA est disponible et que l'adresse du serveur est présente.",
	"error-general": "Erreur générale. Pour résoudre ce problème, signalez cette erreur à votre service d'assistance : ",
	"error-local-access": "Consultez l'article du centre de connaissances Citrix sur la configuration de l'accès local pour HTML5.",
	"error-retry": "Vérifiez votre connexion réseau et réessayez.",
	"error-helpdesk": "Pour résoudre ce problème, signalez cette erreur à votre service d'assistance.",
	"error-protocol": "La connexion a pris fin en raison d'une erreur de protocole.",
	"error-websocket": "Code de retour WebSocket : ",
	"urlredirection-message":"Voulez-vous ouvrir ce lien dans un navigateur sur votre appareil ?",
	"error-secure": "L'application Citrix Workspace ne peut pas créer de connexion sécurisée dans ce navigateur. Reportez-vous à l'article CTX134123 du centre de connaissances Citrix.",
	"error-fileTransferPolicy": "Cette action est bloquée par la stratégie de votre entreprise.",
	"error-fileTransferSizeLimit" : "Ce fichier dépasse la taille maximale autorisée pour les transferts.",
	"error-fileTransferFileCount"  : "Vous avez dépassé le nombre de fichiers transférés autorisés.",
	"error-fileTransferGeneric" : "Veuillez contacter votre service d'assistance ou réessayez.",
	"error-fileTransferHeaderMessage" : "Impossible de transférer le fichier",
	"error-wasmFetch" : "L'application Citrix Workspace ne peut pas lancer __target__. Contactez votre service d'assistance ou réessayez.",
	"error-wasmInstantiate" : "Impossible de charger la ressource demandée. Veuillez réessayer.",
	"app_switcher_title" : "Basculer entre les applications",
	"app_switcher_checkbox_label" : "Afficher la barre des tâches",
	"show-icons-only" : "Afficher uniquement les icônes",
	"autoHide" : "Masquer automatiquement",
	"window-placement-request-permission-title": "La configuration de plusieurs moniteurs nécessite votre autorisation",
	"window-placement-request-permission-desc": "Voulez-vous autoriser l'utilisation de plusieurs moniteurs ?",
	"yes": "Oui",
	"no": "Non",
	"window-placement-deny-permission-title": "Autorisation de configuration multi-moniteurs refusée",
	"window-placement-deny-permission-desc": "Pour utiliser la fonctionnalité multi-moniteurs, accédez aux Paramètres du navigateur > Confidentialité et sécurité > Paramètres des sites > Autorisations > Autorisations supplémentaires > et autorisez l'option Positionnement des fenêtres.",
	"external-monitor-detect-title": "Un moniteur externe a été détecté.",
	"external-monitor-detect-desc": "Souhaitez-vous passer en mode multi-moniteurs ?",
	"popup-blocker-warning-title": "Fenêtre contextuelle bloquée",
	"popup-blocker-warning-desc": "Autorisez les fenêtres contextuelles à partir des paramètres du navigateur et redémarrez l'application virtuelle ou la session de bureau pour utiliser plusieurs moniteurs.",
	"PwaFtuDialogHeader" : "Installer Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "Avec Progressive Web App, vous pouvez bénéficier d'une expérience utilisateur améliorée pour votre application Workspace actuelle.",
	"PwaDontAskAgainLabel" : "Ne plus me demander",
	"PwaFtuDialogInstallBtn" : "Installer",
	"new-usb-dialog-title": "Périphériques USB",
	"new-usb-dialog-desc": "Pour des performances optimales, sélectionnez 'Accès aux machines locales et dans la session (optimisé)' si disponible.",
	"new-usb-connect": "Se connecter",
	"new-usb-general-access": "Accès aux machines locales et dans la session (optimisé)",
	"new-usb-in-session-access": "Accès dans la session (générique)",
	"new-usb-available": "Disponible",
	"new-usb-connected-to-another-session": "Connecté à une autre session",
	"new-usb-add-device": "Ajouter un appareil",
	"general-access-tooltip": "Accessible sur votre machine locale et dans toutes les sessions.",
	"in-session-access-tooltip": "Accessible uniquement dans cette session.",
	"connect-tooltip": "Sélectionnez 'Connecter' pour rediriger le périphérique et y accéder dans cette session.",
	"usb-device-blocked-title": "Périphérique USB bloqué",
	"usb-device-blocked-desc": "Votre administrateur a bloqué le périphérique __deviceName__ nouvellement inséré.",
	"usb-device-added-title": "Nouveau périphérique USB détecté",
	"usb-device-added-desc": "Pour gérer le périphérique, cliquez sur 'Périphériques USB'.",
	"new-usb-noDeviceMsg":"Cliquez sur 'Ajouter un appareil' pour connecter l'appareil USB branché.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace a détecté un ou plusieurs périphériques connectés à votre ordinateur. Pour connecter les périphériques à votre session, cliquez ici.",
	"usb-device-ask-before-redirect-select-desc": "Sélectionnez les périphériques à connecter à votre session virtuelle",
	
	"multiMonitorSelectionDialogTitle": "Sélection multi-moniteurs",
	"multiMonitorSelectionDialogInstructions": "Sélectionnez un ou plusieurs moniteurs pour une expérience multi-moniteurs.",
	"multiMonitorSelectionDialogAllDisplays": "Sélectionner tous les affichages",
	"multiMonitorSelectionDialogCancelButton": "Annuler",
	"multiMonitorSelectionDialogSelectButton": "Sélectionner",

	"cdmTitle" : "Mappage des lecteurs clients",
	"cdmExplanatoryText" : "Permet d'accéder à vos dossiers et lecteurs locaux depuis l'application Citrix Workspace",
	"cdmAccessLevelTitle" : "Niveau d'accès",
	"cdmInformationIconTooltip" : "Votre administrateur vous a autorisé à sélectionner l'un de ces niveaux d'accès",
	"cdmMappingInstructions" : "Sélectionnez parmi les champs suivants et cliquez sur 'Ajouter'.",
	"cdmDriveLetterTitle" : "Lettre de lecteur",
	"cdmDriveLetterTooltip" : "Cette lettre apparaît dans la session pour indiquer le lecteur mappé",
	"cdmDriveLetterTooltipErrorInfo" : "Supprimez quelques mappages pour libérer les lettres de lecteur",
	"cdmDriveTitle" : "Dossier ou lecteur",
	"cdmDriveNamePlaceholder" : "Exemple : dossier Documents",
	"cdmDriveNameTooltip" : "Le dossier ou le lecteur que vous sélectionnez pour le mappage",
	"cdmDriveNameTooltipErrorInfo" : "Cliquez sur 'Parcourir' pour sélectionner un dossier ou un lecteur",
	"cdmBrowseButton" : "Parcourir",
	"cdmAddEntryButton" : "Ajouter",
	"cdmDriveListPlaceholder" : "Les lecteurs mappés apparaissent ici",
	"cdmMappingLostError" : "Mappage perdu",
	"cdmPermissionLostError" : "Autorisation perdue",
	"cdmRestartRequiredInfo" : "Redémarrage requis",
	"cdmErrorEntries" : "__ErrorCount__ erreurs restantes. Sélectionnez l'entrée pour la résolution.",
	"cdmDropdownUnselectedEntry" : "Sélectionner",
	"cdmAccessLevelReadWrite": "Lecture-écriture",
	"cdmAccessLevelReadOnly": "Lecture seule",
	"cdmAccessLevelNoAccess": "Aucun accès",
	"cdmInvalidDriveLetter" : "Lettre de lecteur non valide",
	"cdmInvalidDriveName" : "Nom de lecteur non valide",

	"ariaLabelClipboardHelpBtn": "Bouton Aide du presse-papiers",
	"ariaLabelToolbar" : "Barre d'outils",
	"ariaLabelMoreOptions" : "Autres options",
	"ariaLabelCloseButton" : "Bouton Fermer",
	"ariaLabelCloseSessionButton" : "Bouton Fermer la session",
	"ariaLabelDownloadLogButton" : "Bouton Télécharger le journal",
	"ariaLabelHideDetailsButton": "Bouton Masquer les détails",
	"ariaLabelShowDetailsButton": "Bouton Afficher les détails",
	"ariaLabelRadioButtonFor" : "Bouton radio pour",
	"ariaLabelGotItButton" : "Bouton OK",
	"ariaLabelExpandButton": "Bouton Développer",
	"ariaLabelCollapseButton" : "Bouton Réduire",
	"ariaLabelErrorDialog" : "Boîte de dialogue d'erreur",
	"ariaLabelAboutDialog" : "À propos de la boîte de dialogue",
	"ariaLabelDisplayResolutionDialog" : "Boîte de dialogue Résolution d'affichage",
	"ariaLabelScreenShareErrorDialog" : "Boîte de dialogue Erreur de partage d'écran",
	"ariaLabelMultimonitorPermissionDialog" : "Boîte de dialogue Autorisation multi-écrans",
	"ariaLabelPreferencesDialog" : "Boîte de dialogue Préférences",
	"ariaLabelUSBDialog" : "Boîte de dialogue USB",
	"ariaLabelGestureGuide" : "Boîte de dialogue Guide des gestes",
	"ariaLabelCDMDialog" : "Boîte de dialogue Mappage des lecteurs clients",

	"launchFailure": "Échec du lancement",
	"launchFailureGenericError": "La connexion n'a pas pu être établie. Essayez de relancer",
	"launchingResource": "Lancement de la ressource...",
	"launchingApp": "Lancement de l'application...",
	"launchingDesktop": "Lancement du bureau...",
	"icaLoading": "Récupération du fichier ICA...",
	"icaRetry": "Échec de la récupération du fichier ICA. Nouvelle tentative...",
	"icaError": "Échec de la récupération du fichier ICA",
	"icaCompleted": "Le fichier ICA a été récupéré avec succès. Connexion..."
}
