/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["it"]={

	"receiver-brand": "App Citrix Workspace",
	"dummy":"notdummy",
	"toolbar-copy": "Apri gli Appunti",
	"toolbar-file-upload": "Carica",
	"toolbar-lock": "CTRL+ALT+CANC",
	"toolbar-usb" : "Dispositivi USB",
	"toolbar-file-download": "Scarica",
	"toolbar-fullscreen":"Schermo intero",
	"toolbar-restore-fullscreen":"Ripristina finestra",
	"toolbar-multimonitor":"Multimonitor",
	"toolbar-keyboard":"Apri tastiera",
	"toolbar-multitouch":"Modalità multitouch",
	"toolbar-panning":"Modalità panoramica",
	"toolbar-switchApp":"Cambia app",
	"toolbar-disconnect":"Disconnetti",
	"toolbar-logoff":"Scollega",
	"toolbar-about":"Informazioni",
	"toolbar-preferences":"Preferenze",
	"toolbar-gestureGuide":"Guida dei movimenti",
	"toolbar-viewLogs":"Accesso",
	"toolbar-viewLogs-mobile":"Ottieni log",
	"toolbar-displayResolution" : "Risoluzione dello schermo",
	"toolbar-cdm" : "Mappa un'unità",
	"clipboard":"Appunti",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Conferma",
	"clipLocalCopyTitle" : "Copiare negli Appunti del dispositivo locale?",
	"clipLocalCopyMsg" : "Questo rende il testo copiato disponibile sul dispositivo locale.",
	"clipLocalCopyMsg1" : "Ciò rende il testo e le immagini copiati disponibili sul dispositivo locale.",
	"onboardingClipTitle" : "Sposta il testo dentro e fuori dalla sessione remota",
	"onboardingClipMessage1" : "È possibile copiare e incollare il testo tra il dispositivo locale e la sessione remota utilizzando __copyCmd__ e __pasteCmd__.",
	"onboardingClipMessage2" : "Confermare la finestra di dialogo Copia. È possibile disattivare la finestra di dialogo Conferma copia in Preferenze.",
	"onboardingClipMessage3" : "È possibile copiare e incollare solo testo, non immagini o file.",
	"onboardingClipTitle-withimagesupport" : "Spostare testo e immagini dentro e fuori dalla sessione remota",
	"onboardingClipMessage1-withimagesupport" : "È possibile copiare e incollare testo e immagini tra il dispositivo locale e la sessione remota utilizzando __copyCmd__ e __pasteCmd__.",
	"onboardingClipMessage3-withimagesupport" : "È possibile copiare e incollare solo testo e immagini, non file.",
	"dontShowAgain" : "Non visualizzare più questo messaggio",
	"gotIt" : "OK",
	"clipOperationFailure" : "Operazione degli Appunti non riuscita.",
	"copyToLocalDeviceFailure" : "Operazione di copia dalla sessione remota non riuscita.",
	"dontShowCopyConfirmation" : "Disattiva la finestra di dialogo Conferma copia",
	"dontShowCopyConfirmationSubtext" : "Potrebbe non essere possibile copiare dalla sessione remota al dispositivo locale.",
	"copy-desc":"Premere __copyCmd__ per copiare il testo dalla sessione al dispositivo",
	"paste-desc":"Premere  __pasteCmd__ per incollare il testo dal dispositivo alla sessione",
	"paste-message-empty": "Nessun testo da incollare. Copiare il testo dall'origine (__copyCmd__) e incollarlo in una sessione attiva (__pasteCmd__). Modificare il testo, quindi fare clic sul pulsante Aggiorna per incollare il testo nella sessione.",
	"copy-message-empty": "Nessun testo da copiare. Copiare il testo dal documento di origine (__copyCmd__).",
	"clipboard-message": "Il testo verrà visualizzato qui",
	"touchOSClipboardMsg" : "Per i dispositivi touch, premere e tenere premuto lo schermo per visualizzare il menu copia/incolla.",
    "update" : "Aggiorna",
	"editClipUsingUpdateBtn":"Modificare il testo, quindi fare clic sul pulsante Aggiorna per incollare il testo nella sessione.",
	"pdf-print-msg" : "Fare clic su Continua per aprire il file in formato PDF sul dispositivo per stamparlo.",
	"continue" : "Continua",
    "processing" : "Elaborazione...",
	"download-PDF-file-msg":"Recupero del file PDF...",
	"empty-PDF-file-msg":"Impossibile stampare un PDF vuoto",
	"invalid-PDF-file-msg":"Impossibile stampare PDF",
	"usbTitleMsg" : "I seguenti dispositivi sono disponibili per l'uso in questa sessione.",
	"usbAddDevice" : "Aggiungi...",
	"device" : "Dispositivo",
	"status" : "Stato",
	"releaseAllDevices" : "Rilascia tutti i dispositivi",
	"usb-connecting" : "Connessione...",
	"usb-connected" : "Connesso",
	"usb-outOfSessionUse" : "Già in uso",
	"release" : "Rilascia",
	"transfer" : "Trasferisci qui",
	"releasing" : "Rilascio...",
	"connected": "Connesso",
	"transfer_btn" : "Trasferisci",
	"usbServerReject" : "Il dispositivo selezionato non è compatibile con __appname__.",
	"usbDeviceGone" : "Tentativi di connessione al dispositivo non riusciti. Verificare che il dispositivo sia collegato, quindi riprovare.",
	"onboardingHighDPITitle" : "Ingrandisci la sessione per l'alta risoluzione",
	"onboardingHighDPIMessage1" : "La sessione può essere visualizzata con una risoluzione più elevata su questo dispositivo.",
	"onboardingHighDPIMessage2" : "Fare clic sul pulsante Abilita per modificare l'impostazione della risoluzione in Ridimensionamento proporzioni pixel dispositivo. È possibile modificare le impostazioni in un secondo momento utilizzando l'opzione Risoluzione schermo disponibile nella barra degli strumenti.",
	"enable" : "Abilita",
	"not-now" : "Non ora",
	"internal_error" : "Errore interno",
	"information" : "Informazioni",
	"error" : "Errore",
	"log-download-dialog-title" : "Scarica i log",
	"log-download-dialog-main-text" : "Scaricare i log di sessione prima di __sessionCloseMethod__?",
	"session-close-disconnect" : "disconnettersi",
	"session-close-logoff" : "scollegarsi",
	"download-button-text" : "Scarica",
	"skip-button" : "Salta e continua",
	"logging-info-label" : "I registri vengono acquisiti dall'inizio della sessione.",
	"noDeviceMsg":"Fare clic su Aggiungi per connettere il dispositivo USB collegato.",
	"releaseAllNoDeviceMsg":"Tutti i dispositivi sono ora rilasciati. Fare clic su Aggiungi per connettere il dispositivo USB collegato.",
	"retrieving_info":"Recupero delle informazioni",
    "releaseAllConfirmationMsg" : "Rilasciare tutti i dispositivi da tutte le sessioni?", 
    "releaseConfirmationMsg" : "Rilasciare il dispositivo da questa sessione?", 
    "transferConfirmationMsg" : "Trasferire il dispositivo a questa sessione?", 
	"exit-confirm": "Chiudere il desktop e le app in questa pagina?",
	"ok": "OK",
	"show-details": "Mostra dettagli",
	"hide-details": "Nascondi dettagli",
	"show-url": "Mostra URL",
	"hide-url": "Nascondi URL",
	"openLink" : "Apri collegamento",
	"url": "URL: ",
	"url-open-local": "Sì, apri nel dispositivo",
	"url-open-session":"No, apri in __appname__",
	"rememberOptionForSession" : "Ricorda la scelta per questa sessione.",
	"allowPopupsMsg" : "È necessario consentire i popup se si sceglie l'apertura nel dispositivo.",
	"cancel":"Annulla",
	"close":"Chiudi",
	"connecting":"Connessione...",
	"connectingMsg":"L'operazione potrebbe richiedere alcuni secondi.",
	"connectionDelayedMsg": "Il lancio della sessione richiede più tempo del solito.",
	"hide" :"Nascondi",
	"close-session" : "Chiudi sessione",
	"download-log": "Scarica il registro",
	"toastMsgCopy":"Copiato negli Appunti del dispositivo",
	"toastMsgPaste":"Copiato negli Appunti della sessione",
	"logFiles" : "File di registro",
	"startLogging" : "Inizia la registrazione",
	"stopLogging" : "Interrompi la registrazione",
	"clearLogs" : "Cancella registri",
	"downloadLogsButtonAriaLabel" : "Pulsante Scarica registro",
	"deleteLogsButtonAriaLabel" : "Pulsante Elimina registro",
	"resizing" : "Regolazione della risoluzione dello schermo.",
	"resizingInfo"  : "Attendere...",
	"connectionInterrupted":"Connessione interrotta",
	"reconnectingStatus": "__appname__ sta cercando di riconnettersi...",
	"preferences" :"Preferenze",	
	"showAutoKbdCheckBoxLabel" : "Mostra il pulsante della tastiera su schermo quando si tocca il campo di inserimento del testo",
	"ceipCheckBoxLabel" : "Invia statistiche di utilizzo anonime per migliorare __appname__",
	"ceipCheckboxSubtext" : "(Riavviare la sessione per applicare questa impostazione)",
	"displayResolution" : "Risoluzione dello schermo...",
	"resolution" : "Risoluzione",
	"Fit_To_Window" : "Adattamento automatico dello schermo",
	"Use_Device_Pixel_Ratio" : "Ridimensionamento proporzioni pixel dispositivo",		
	"resolutionVal" : "__width__ x __height__ pixel",
	"scroll" : "Scorri",
	"fingerPointer" : "Puntatore dito",
	"keyboard" : "Tastiera",
    "gestureGuideTitle" : "Guida dei movimenti",
    "scrollText" : "Scorrimento con due dita per __scroll__",
    "fingerPointerText" : "Tocco con due dita per attivare/disattivare __fingerpointer__",
    "keyboardText" : "Tocco con tre dita per attivare/disattivare __keyboard__",
    "gesturGuideOk" : "OK",
    "panningMode" : "Modalità panoramica",
    "multiTouchMode" : "Modalità multitouch",
    "pointerOff" : "Puntatore disattivato",
    "pointerOn" : "Puntatore attivato",
	"rateReceiver" : "Quale voto si darebbe a __appname__?",
	"later" : "In seguito",
	"sendFeedback" : "Invia commenti e suggerimenti",
	"rateInStore" : "Valuta in Store",
	"tpNotices" : "Avvisi di terze parti",
	"ctxHTML5Rx" : "__appname__ per HTML5",
	"ctxChromeRx" : "__appname__ per Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "Tutti i diritti riservati.",	
	"enableAudioTitle" : "Tentativo di riproduzione audio",
	"enableAudioMessage1" : "Fare clic sul pulsante Abilita per avviare la riproduzione.",
	"restart-dialog-message" : "La sessione deve essere riavviata per rendere effettive le impostazioni.",
	"restart-ok-button" : "OK",
	"screen-share-error-title":"La condivisione dello schermo è limitata",
	"screen-share-error-desc1":"L'amministratore ha limitato l'accesso per condividere la risorsa dal dispositivo.",
	"screen-share-error-desc2":"Per condividere, selezionare una risorsa solo dall'app Citrix Workspace.",		
	"error-reach-server-msg":"L'app Citrix Workspace non è in grado di connettersi al server. Controllare la connessione di rete o contattare l'help desk per assistenza.",
	"error-start": "L'app Citrix Workspace non è in grado di avviare __target__",
	"error-reach-server": "L'app Citrix Workspace non è in grado di connettersi al server. Per ulteriori informazioni, contattare l'help desk.",
	"error-ie": "Questa versione del browser non è supportata. Eseguire l'upgrade a Internet Explorer 10 o versione successiva.",
	"error-firefox": "Questa versione del browser non è supportata. Eseguire l'upgrade a Firefox 17 o versione successiva.",
	"error-bb": "Questa versione del browser non è supportata. Eseguire l'upgrade a BB10 o versione successiva.",
	"error-safari": "Questa versione del browser non è supportata. Eseguire l'upgrade a Safari 6 o versione successiva.",
	"error-browser": "Il browser in uso non è attualmente supportato.",
	"error-server": "L'app Citrix Workspace non è in grado di connettersi al server.",
	"error-connect": "L'app Citrix Workspace non è in grado di connettersi al server. Per risolvere questo problema, segnalare questo errore all'help desk.",
	"error-ica-server": "Verificare che la connessione ICA sia disponibile e che sia presente l'indirizzo del server.",
	"error-general": "Errore generale. Per risolvere questo problema, segnalare questo errore all'help desk: ",
	"error-local-access": "Consultare l'articolo del Citrix Knowledge Center sulla configurazione dell'accesso locale per HTML5.",
	"error-retry": "Verificare la connessione di rete e riprovare.",
	"error-helpdesk": "Per risolvere questo problema, segnalare questo errore all'help desk.",
	"error-protocol": "La connessione è terminata a causa di un errore del protocollo.",
	"error-websocket": "Codice di ritorno WebSocket: ",
	"urlredirection-message":"Aprire questo collegamento in un browser sul dispositivo in uso?",
	"error-secure": "L'app Citrix Workspace non è in grado di creare una connessione sicura in questo browser. Consultare l'articolo CTX134123 del Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Questa azione è bloccata dai criteri dell'organizzazione.",
	"error-fileTransferSizeLimit" : "Questo file supera la dimensione massima consentita per i trasferimenti.",
	"error-fileTransferFileCount"  : "Numero massimo consentito di file trasferiti superato.",
	"error-fileTransferGeneric" : "Contattare l'help desk o riprovare.",
	"error-fileTransferHeaderMessage" : "Impossibile trasferire il file",
	"error-wasmFetch" : "L'app Citrix Workspace non può avviare __target__. Contattare l'helpdesk o riprovare.",
	"error-wasmInstantiate" : "Impossibile caricare la risorsa richiesta. Riprovare.",
	"app_switcher_title" : "Cambia app",
	"app_switcher_checkbox_label" : "Mostra barra delle applicazioni",
	"show-icons-only" : "Mostra solo le icone",
	"autoHide" : "Nascondi automaticamente",
	"window-placement-request-permission-title": "La configurazione multi-monitor richiede l'autorizzazione",
	"window-placement-request-permission-desc": "Si desidera concedere l'autorizzazione per l'utilizzo di più monitor?",
	"yes": "Sì",
	"no": "No",
	"window-placement-deny-permission-title": "Autorizzazione di configurazione multi-monitor negata",
	"window-placement-deny-permission-desc": "Per utilizzare la funzionalità multi-monitor, passare alle Impostazioni del browser > Privacy e sicurezza > Impostazioni sito > Autorizzazioni > Autorizzazioni aggiuntive > e consentire l'opzione Posizionamento finestre.",
	"external-monitor-detect-title": "È stato rilevato un monitor esterno.",
	"external-monitor-detect-desc": "Passare alla modalità multi-monitor?",
	"popup-blocker-warning-title": "Popup bloccato",
	"popup-blocker-warning-desc": "Consentire i popup dalle impostazioni del browser e riavviare l'app virtuale o la sessione desktop per utilizzare più monitor.",
	"PwaFtuDialogHeader" : "Installa Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "Con Progressive Web App, è possibile optare per un'esperienza utente migliorata per la propria app Workspace corrente.",
	"PwaDontAskAgainLabel" : "Non visualizzare più questo messaggio",
	"PwaFtuDialogInstallBtn" : "Installa",
	"new-usb-dialog-title": "Dispositivi USB",
	"new-usb-dialog-desc": "Per prestazioni migliori, selezionare 'Accesso alla macchina in sessione e locale (ottimizzato)', se disponibile.",
	"new-usb-connect": "Connetti",
	"new-usb-general-access": "Accesso alla macchina in sessione e locale (ottimizzato)",
	"new-usb-in-session-access": "Accesso in sessione (generico)",
	"new-usb-available": "Available",
	"new-usb-connected-to-another-session": "Connesso a un'altra sessione",
	"new-usb-add-device": "Aggiungi dispositivo",
	"general-access-tooltip": "Accessibile sulla macchina locale e in tutte le sessioni.",
	"in-session-access-tooltip": "Accessibile solo in questa sessione.",
	"connect-tooltip": "Selezionare 'Connetti' per reindirizzare il dispositivo e accedervi all'interno di questa sessione.",
	"usb-device-blocked-title": "Dispositivo USB bloccato",
	"usb-device-blocked-desc": "L'amministratore ha bloccato il dispositivo __deviceName__ appena inserito.",
	"usb-device-added-title": "Rilevato nuovo dispositivo USB",
	"usb-device-added-desc": "Per gestire il dispositivo, fare clic su 'Dispositivi USB'.",
	"new-usb-noDeviceMsg":"Fare clic su 'Aggiungi dispositivo' per collegare il dispositivo USB collegato.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace ha rilevato uno o più dispositivi collegati al computer. Per connettere i dispositivi alla sessione, fare clic qui.",
	"usb-device-ask-before-redirect-select-desc": "Selezionare i dispositivi che si desidera connettere alla sessione virtuale",
	
	"multiMonitorSelectionDialogTitle": "Selezione multi-monitor",
	"multiMonitorSelectionDialogInstructions": "Selezionare uno o più monitor per un'esperienza multi-monitor.",
	"multiMonitorSelectionDialogAllDisplays": "Seleziona tutti i display",
	"multiMonitorSelectionDialogCancelButton": "Annulla",
	"multiMonitorSelectionDialogSelectButton": "Seleziona",

	"cdmTitle" : "Mappatura dell'unità client",
	"cdmExplanatoryText" : "Consente di accedere alle proprie cartelle e unità locali dall'app Citrix Workspace",
	"cdmAccessLevelTitle" : "Livello di accesso",
	"cdmInformationIconTooltip" : "L'amministratore ti ha permesso di scegliere tra questi livelli di accesso",
	"cdmMappingInstructions" : "Selezionare dai seguenti campi e fare clic su 'Aggiungi'.",
	"cdmDriveLetterTitle" : "Lettera di unità",
	"cdmDriveLetterTooltip" : "Questa lettera viene visualizzata all'interno della sessione per indicare l'unità mappata",
	"cdmDriveLetterTooltipErrorInfo" : "Eliminare alcune mappature per liberare le lettere di unità",
	"cdmDriveTitle" : "Cartella o unità",
	"cdmDriveNamePlaceholder" : "Esempio: cartella Documenti",
	"cdmDriveNameTooltip" : "La cartella o l'unità selezionata per la mappatura",
	"cdmDriveNameTooltipErrorInfo" : "Fai clic su 'Sfoglia' per selezionare una cartella o un'unità",
	"cdmBrowseButton" : "Sfoglia",
	"cdmAddEntryButton" : "Aggiungi",
	"cdmDriveListPlaceholder" : "Le unità mappate vengono visualizzate qui",
	"cdmMappingLostError" : "Mappatura persa",
	"cdmPermissionLostError" : "Autorizzazione persa",
	"cdmRestartRequiredInfo" : "Riavvio richiesto",
	"cdmErrorEntries" : "__ErrorCount__ errori rimasti. Selezionare la voce per la risoluzione",
	"cdmDropdownUnselectedEntry" : "Seleziona",
	"cdmAccessLevelReadWrite": "Lettura-scrittura",
	"cdmAccessLevelReadOnly": "Sola lettura",
	"cdmAccessLevelNoAccess": "Nessun accesso",
	"cdmInvalidDriveLetter" : "Lettera di unità non valida",
	"cdmInvalidDriveName" : "Nome di unità non valido",

	"ariaLabelClipboardHelpBtn": "Pulsante Guida Appunti",
	"ariaLabelToolbar" : "Barra degli strumenti",
	"ariaLabelMoreOptions" : "Più opzioni",
	"ariaLabelCloseButton" : "Pulsante Chiudi",
	"ariaLabelCloseSessionButton" : "Pulsante Chiudi sessione",
	"ariaLabelDownloadLogButton" : "Pulsante Scarica registro",
	"ariaLabelHideDetailsButton": "Pulsante Nascondi dettagli",
	"ariaLabelShowDetailsButton": "Pulsante Mostra dettagli",
	"ariaLabelRadioButtonFor" : "Pulsante di opzione per",
	"ariaLabelGotItButton" : "Pulsante OK",
	"ariaLabelExpandButton": "Pulsante Espandi",
	"ariaLabelCollapseButton" : "Pulsante Comprimi",
	"ariaLabelErrorDialog" : "Finestra di dialogo di errore",
	"ariaLabelAboutDialog" : "Finestra di dialogo di Informazioni",
	"ariaLabelDisplayResolutionDialog" : "Finestra di dialogo Risoluzione schermo",
	"ariaLabelScreenShareErrorDialog" : "Finestra di dialogo Errore condivisione schermo",
	"ariaLabelMultimonitorPermissionDialog" : "Finestra di dialogo di autorizzazione multi-monitor",
	"ariaLabelPreferencesDialog" : "Finestra di dialogo Preferenze",
	"ariaLabelUSBDialog" : "Finestra di dialogo USB",
	"ariaLabelGestureGuide" : "Finestra di dialogo Guida ai gesti",
	"ariaLabelCDMDialog" : "Finestra di dialogo Mappatura dell'unità client",

	"launchFailure": "Errore di avvio",
	"launchFailureGenericError": "Impossibile stabilire la connessione. Provare ad avviare di nuovo",
	"launchingResource": "Avvio della risorsa...",
	"launchingApp": "Avvio dell'app...",
	"launchingDesktop": "Avvio del desktop...",
	"icaLoading": "Recupero del file ICA...",
	"icaRetry": "Impossibile recuperare ICA; nuovo tentativo...",
	"icaError": "Impossibile recuperare ICA",
	"icaCompleted": "ICA recuperato correttamente; connessione..."
}
