/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["ko"]={

	"receiver-brand": "Citrix Workspace 앱",
	"dummy":"notdummy",
	"toolbar-copy": "클립보드 열기",
	"toolbar-file-upload": "업로드",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB 장치",
	"toolbar-file-download": "다운로드",
	"toolbar-fullscreen":"전체 화면",
	"toolbar-restore-fullscreen":"창 복원",
	"toolbar-multimonitor":"다중 모니터",
	"toolbar-keyboard":"키보드 열기",
	"toolbar-multitouch":"멀티터치 모드",
	"toolbar-panning":"이동 모드",
	"toolbar-switchApp":"앱 전환",
	"toolbar-disconnect":"연결 끊기",
	"toolbar-logoff":"로그오프",
	"toolbar-about":"정보",
	"toolbar-preferences":"기본 설정",
	"toolbar-gestureGuide":"제스처 가이드",
	"toolbar-viewLogs":"로깅",
	"toolbar-viewLogs-mobile":"로그 가져오기",
	"toolbar-displayResolution" : "디스플레이 해상도",
	"toolbar-cdm" : "드라이브 매핑",
	"clipboard":"클립보드",
	"ctrl+c" : "Ctrl+C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl+V",
	"cmd+v" : "⌘+V",
	
	"confirm" : "확인",
	"clipLocalCopyTitle" : "로컬 장치의 클립보드로 복사하시겠습니까?",
	"clipLocalCopyMsg" : "그러면 복사한 텍스트를 로컬 장치에서 사용할 수 있습니다.",
	"clipLocalCopyMsg1" : "이렇게 하면 복사한 텍스트와 이미지를 로컬 장치에서 사용할 수 있습니다.",
	"onboardingClipTitle" : "원격 세션 내/외부로 텍스트 이동",
	"onboardingClipMessage1" : "__copyCmd__ 및 __pasteCmd__을(를) 사용하여 로컬 장치와 원격 세션 간에 텍스트를 복사하여 붙여 넣을 수 있습니다.",
	"onboardingClipMessage2" : "복사 대화 상자를 확인하십시오. 기본 설정에서 복사 확인 대화 상자를 사용하지 않도록 설정할 수 있습니다.",
	"onboardingClipMessage3" : "이미지 또는 파일이 아닌 텍스트만 복사하여 붙여 넣을 수 있습니다.",
	"onboardingClipTitle-withimagesupport" : "원격 세션 안팎으로 텍스트 및 이미지 이동",
	"onboardingClipMessage1-withimagesupport" : "__copyCmd__ 및 __pasteCmd__를 사용하여 로컬 장치와 원격 세션 간에 텍스트와 이미지를 복사하여 붙여넣을 수 있습니다.",
	"onboardingClipMessage3-withimagesupport" : "파일이 아닌 텍스트와 이미지만 복사하여 붙여넣을 수 있습니다.",
	"dontShowAgain" : "다시 묻지 않음",
	"gotIt" : "확인함",
	"clipOperationFailure" : "클립보드 작업이 실패했습니다.",
	"copyToLocalDeviceFailure" : "원격 세션에서 복사 작업을 수행하지 못했습니다.",
	"dontShowCopyConfirmation" : "복사 확인 대화 상자 사용 안 함",
	"dontShowCopyConfirmationSubtext" : "원격 세션에서 로컬 장치로 복사하지 못할 수도 있습니다.",
	"copy-desc":"세션의 텍스트를 장치에 복사하려면 __copyCmd__를 누르십시오.",
	"paste-desc":"장치의 텍스트를 세션에 붙여 넣으려면 __pasteCmd__를 누르십시오.",
	"paste-message-empty": "붙여 넣을 텍스트가 없습니다. 소스에서 텍스트를 복사(__copyCmd__)한 후 활성 세션에 붙여 넣으십시오(__pasteCmd__). 텍스트를 편집한 다음 [업데이트] 단추를 클릭하여 텍스트를 세션에 붙여 넣으십시오.",
	"copy-message-empty": "복사할 텍스트가 없습니다. 소스 문서에서 텍스트를 복사하십시오(__copyCmd__).",
	"clipboard-message": "텍스트가 여기에 나타납니다.",
	"touchOSClipboardMsg" : "터치 장치의 경우 화면을 누른 채로 있으면 복사/붙여넣기 메뉴가 표시됩니다.",
    "update" : "업데이트",
	"editClipUsingUpdateBtn":"텍스트를 편집한 다음 [업데이트] 단추를 클릭하여 텍스트를 세션에 붙여 넣으십시오.",
	"pdf-print-msg" : "장치에서 인쇄할 PDF 파일을 열려면 [계속]을 클릭합니다.",
	"continue" : "계속",
    "processing" : "처리 중...",
	"download-PDF-file-msg":"PDF 파일 가져오기...",
	"empty-PDF-file-msg":"비어 있는 PDF는 인쇄할 수 없음",
	"invalid-PDF-file-msg":"PDF를 인쇄할 수 없음",
	"usbTitleMsg" : "다음 장치는 이 세션에서 사용할 수 있습니다.",
	"usbAddDevice" : "추가...",
	"device" : "장치",
	"status" : "상태",
	"releaseAllDevices" : "모든 장치 해제",
	"usb-connecting" : "연결 중...",
	"usb-connected" : "연결됨",
	"usb-outOfSessionUse" : "이미 사용 중임",
	"release" : "해제",
	"transfer" : "여기에 전송",
	"releasing" : "해제 중...",
	"connected": "연결됨",
	"transfer_btn" : "전송",
	"usbServerReject" : "선택한 장치는 __appname__과(와) 호환되지 않습니다.",
	"usbDeviceGone" : "장치에 연결하지 못했습니다. 장치가 연결되어 있는지 확인한 후 다시 시도하십시오.",
	"onboardingHighDPITitle" : "더 높은 해상도를 사용하도록 세션 확장",
	"onboardingHighDPIMessage1" : "이 장치에서 세션을 더 높은 해상도로 볼 수 있습니다.",
	"onboardingHighDPIMessage2" : "[사용] 단추를 클릭하여 해상도 설정을 [장치 픽셀 비율 조정]으로 변경하십시오. 도구 모음에 있는 [디스플레이 해상도] 옵션을 사용하여 나중에 설정을 변경할 수도 있습니다.",
	"enable" : "사용",
	"not-now" : "나중에",
	"internal_error" : "내부 오류",
	"information" : "정보",
	"error" : "오류",
	"log-download-dialog-title" : "로그 다운로드",
	"log-download-dialog-main-text" : "__sessionCloseMethod__ 이전에 세션 로그를 다운로드하시겠습니까?",
	"session-close-disconnect" : "연결 끊는 중",
	"session-close-logoff" : "로그아웃 중",
	"download-button-text" : "다운로드",
	"skip-button" : "건너뛰고 계속하기",
	"logging-info-label" : "로그는 세션 시작부터 캡처됩니다.",
	"noDeviceMsg":"연결된 USB 장치를 연결하려면 추가를 클릭하십시오.",
	"releaseAllNoDeviceMsg":"이제 모든 장치가 해제되었습니다. 연결된 USB 장치를 연결하려면 추가를 클릭하십시오.",
	"retrieving_info":"정보 검색 중",
    "releaseAllConfirmationMsg" : "모든 세션에서 모든 장치를 해제하시겠습니까?", 
    "releaseConfirmationMsg" : "이 세션에서 장치를 해제하시겠습니까?", 
    "transferConfirmationMsg" : "장치를 이 세션으로 전송하시겠습니까?", 
	"exit-confirm": "이 페이지에 있는 데스크톱과 응용 프로그램을 닫으시겠습니까?",
	"ok": "확인",
	"show-details": "세부 정보 표시",
	"hide-details": "세부 정보 숨기기",
	"show-url": "URL 표시",
	"hide-url": "URL 숨기기",
	"openLink" : "링크 열기",
	"url": "URL: ",
	"url-open-local": "예, 장치에서 엽니다.",
	"url-open-session":"아니요, __appname__에서 엽니다.",
	"rememberOptionForSession" : "이 세션에 대한 선택 사항을 기억합니다.",
	"allowPopupsMsg" : "장치에서 열도록 선택하는 경우 팝업을 허용해야 합니다.",
	"cancel":"취소",
	"close":"닫기",
	"connecting":"연결 중...",
	"connectingMsg":"이 작업은 몇 분 정도 걸릴 수 있습니다.",
	"connectionDelayedMsg": "세션을 시작하는 데 평소보다 시간이 오래 걸립니다.",
	"hide" :"숨기기",
	"close-session" : "세션 닫기",
	"download-log": "로그 다운로드",
	"toastMsgCopy":"장치 클립보드에 복사됨",
	"toastMsgPaste":"세션 클립보드로 복사했습니다",
	"logFiles" : "로그 파일",
	"startLogging" : "로깅 시작",
	"stopLogging" : "로깅 중지",
	"clearLogs" : "로그 지우기",
	"downloadLogsButtonAriaLabel" : "로그 다운로드 버튼",
	"deleteLogsButtonAriaLabel" : "로그 삭제 버튼",
	"resizing" : "화면 해상도 조정합니다.",
	"resizingInfo"  : "잠시 기다려 주십시오...",
	"connectionInterrupted":"연결 중단됨",
	"reconnectingStatus": "__appname__에서 다시 연결하는 중...",
	"preferences" :"기본 설정",	
	"showAutoKbdCheckBoxLabel" : "텍스트 입력 필드를 탭하면 소프트 키보드 단추 표시",
	"ceipCheckBoxLabel" : "__appname__ 개선을 위해 익명으로 사용 통계 보내기",
	"ceipCheckboxSubtext" : "(이 설정을 적용하려면 세션을 다시 실행합니다.)",
	"displayResolution" : "디스플레이 해상도...",
	"resolution" : "해상도",
	"Fit_To_Window" : "화면 자동 맞춤",
	"Use_Device_Pixel_Ratio" : "장치 픽셀 비율 조정",		
	"resolutionVal" : "__width__ x __height__픽셀",
	"scroll" : "스크롤",
	"fingerPointer" : "포인터",
	"keyboard" : "키보드",
    "gestureGuideTitle" : "제스처 가이드",
    "scrollText" : "두 손가락으로 밀어 __scroll__하기",
    "fingerPointerText" : "두 손가락으로 탭하여 __fingerpointer__ 전환",
    "keyboardText" : "세 손가락으로 탭하여 __keyboard__ 전환",
    "gesturGuideOk" : "확인함",
    "panningMode" : "이동 모드",
    "multiTouchMode" : "멀티터치 모드",
    "pointerOff" : "포인터 끄기",
    "pointerOn" : "포인터 켜기",
	"rateReceiver" : "__appname__을(를) 평가해 주십시오.",
	"later" : "나중에",
	"sendFeedback" : "피드백 보내기",
	"rateInStore" : "스토어 등급",
	"tpNotices" : "타사 고지 사항",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "All rights reserved.",
	"enableAudioTitle" : "오디오 재생을 시도하는 중",
	"enableAudioMessage1" : "재생을 시작하려면 [사용] 단추를 클릭하십시오.",
	"restart-dialog-message" : "설정을 적용하려면 세션을 다시 시작해야 합니다.",
	"restart-ok-button" : "확인",
	"screen-share-error-title":"화면 공유가 제한됨",
	"screen-share-error-desc1":"관리자가 기기에서 리소스를 공유할 액세스 권한을 제안했습니다.",
	"screen-share-error-desc2":"공유하려면 Citrix Workspace 앱에서만 리소스를 선택하십시오.",
	"error-reach-server-msg":"Citrix Workspace 앱에서 서버에 연결할 수 없습니다. 네트워크 연결을 확인하거나 지원 센터에 도움을 요청하십시오.",
	"error-start": "Citrix Workspace 앱이 __target__을(를) 시작할 수 없습니다.",
	"error-reach-server": "Citrix Workspace 앱에서 서버에 연결할 수 없습니다. 자세한 정보는 지원 센터에 문의하십시오.",
	"error-ie": "현재 버전의 브라우저가 지원되지 않습니다. Internet Explorer 10 이상으로 업그레이드하십시오.",
	"error-firefox": "현재 버전의 브라우저가 지원되지 않습니다. Firefox 11 이상으로 업그레이드하십시오.",
	"error-bb": "현재 버전의 브라우저가 지원되지 않습니다. BB10 이상으로 업그레이드하십시오.",
	"error-safari": "현재 버전의 브라우저가 지원되지 않습니다. Safari 6 이상으로 업그레이드하십시오.",
	"error-browser": "현재 브라우저가 지원되지 않습니다.",
	"error-server": "Citrix Workspace 앱에서 서버에 연결할 수 없습니다.",
	"error-connect": "Citrix Workspace 앱에서 서버에 연결할 수 없습니다. 이 문제를 해결하려면 지원 센터에 이 오류를 보고하십시오.",
	"error-ica-server": "ICA에 연결할 수 있는지와 서버 주소가 있는지 확인하십시오.",
	"error-general": "일반 오류입니다. 이 문제를 해결하려면 이 오류를 지원 센터에 보고하십시오. ",
	"error-local-access": "HTML5 로컬 액세스 구성에 대해서는 Citrix Knowledge Center 문서를 참조하십시오.",
	"error-retry": "네트워크 연결을 확인한 후 다시 시도하십시오.",
	"error-helpdesk": "이 문제를 해결하려면 이 오류를 지원 부서에 보고하십시오.",
	"error-protocol": "프로토콜 오류로 인해 연결이 종료되었습니다.",
	"error-websocket": "WebSocket 반환 코드: ",
	"urlredirection-message":"사용자 장치의 브라우저에서 이 링크를 여시겠습니까?",
	"error-secure": "Citrix Workspace 앱이 이 브라우저에서 보안 연결을 만들 수 없습니다. Citrix Knowledge Center 문서 CTX134123을 참조하십시오.",
	"error-fileTransferPolicy": "이 작업은 조직의 정책에 의해 차단됩니다.",
	"error-fileTransferSizeLimit" : "이 파일은 전송에 허용되는 최대 크기를 초과합니다.",
	"error-fileTransferFileCount"  : "전송할 수 있는 파일 수를 초과했습니다.",
	"error-fileTransferGeneric" : "지원 센터에 문의하거나 다시 시도하십시오.",
	"error-fileTransferHeaderMessage" : "파일을 전송할 수 없음",
	"error-wasmFetch" : "Citrix Workspace 앱에서 __target__을(를) 시작할 수 없습니다. 지원 센터에 문의하거나 다시 시도하십시오.",
	"error-wasmInstantiate" : "요청한 리소스를 로드할 수 없습니다. 다시 시도하십시오.",
	"app_switcher_title" : "앱 전환",
	"app_switcher_checkbox_label" : "작업 표시줄 표시",
	"show-icons-only" : "아이콘만 표시",
	"autoHide" : "자동 숨기기",
	"window-placement-request-permission-title": "다중 모니터 설정에는 사용자 권한이 필요함",
	"window-placement-request-permission-desc": "다중 모니터 사용 권한을 부여하시겠습니까?",
	"yes": "예",
	"no": "아니요",
	"window-placement-deny-permission-title": "다중 모니터 설정 권한이 거부됨",
	"window-placement-deny-permission-desc": "다중 모니터 기능을 사용하려면 브라우저 설정 > 개인 정보 및 보안 > 사이트 설정 > 권한 > 추가 권한 > 창 배치 옵션으로 이동합니다.",
	"external-monitor-detect-title": "외부 모니터가 감지되었습니다.",
	"external-monitor-detect-desc": "다중 모니터 모드로 전환하시겠습니까?",
	"popup-blocker-warning-title": "팝업 차단됨",
	"popup-blocker-warning-desc": "다중 모니터를 사용하려면 브라우저 설정에서 팝업을 허용하고 가상 앱 또는 데스크톱 세션을 다시 시작합니다.",
	"PwaFtuDialogHeader" : "Citrix Workspace PWA 설치",
	"PwaFtuDialogMessage" : "프로그레시브 웹 앱을 사용하면 현재 Workspace 앱에 대해 향상된 사용자 환경을 선택할 수 있습니다.",
	"PwaDontAskAgainLabel" : "다시 묻지 않음",
	"PwaFtuDialogInstallBtn" : "설치",
	"new-usb-dialog-title": "USB 장치",
	"new-usb-dialog-desc": "더 나은 성능을 위해 사용 가능한 경우 ‘세션 및 로컬 컴퓨터 액세스(최적화됨)’를 선택하십시오.",
	"new-usb-connect": "연결",
	"new-usb-general-access": "세션 및 로컬 컴퓨터 액세스(최적화됨)",
	"new-usb-in-session-access": "세션 내 액세스(일반)",
	"new-usb-available": "사용 가능",
	"new-usb-connected-to-another-session": "다른 세션에 연결됨",
	"new-usb-add-device": "장치 추가",
	"general-access-tooltip": "로컬 컴퓨터 및 모든 세션에서 액세스할 수 있습니다.",
	"in-session-access-tooltip": "이 세션에서만 액세스할 수 있습니다.",
	"connect-tooltip": "장치를 리디렉션하고 이 세션 내에서 액세스하려면 '연결'을 선택하십시오.",
	"usb-device-blocked-title": "USB 장치 차단됨",
	"usb-device-blocked-desc": "관리자가 새로 삽입된 장치(__deviceName__)를 차단했습니다.",
	"usb-device-added-title": "새 USB 장치 감지됨",
	"usb-device-added-desc": "장치를 관리하려면 'USB 장치'를 클릭하십시오.",
	"new-usb-noDeviceMsg":"꽂아 놓은 USB 장치를 연결하려면 '장치 추가'를 클릭합니다.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace가 컴퓨터에 하나 이상의 장치가 연결되어 있음을 감지했습니다. 세션에 장치를 연결하려면 여기를 클릭하십시오.",
	"usb-device-ask-before-redirect-select-desc": "가상 세션에 연결할 장치 선택",
	
	"multiMonitorSelectionDialogTitle": "다중 모니터 선택",
	"multiMonitorSelectionDialogInstructions": "다중 모니터 경험을 위해 하나 이상의 모니터를 선택하십시오.",
	"multiMonitorSelectionDialogAllDisplays": "모든 디스플레이 선택",
	"multiMonitorSelectionDialogCancelButton": "취소",
	"multiMonitorSelectionDialogSelectButton": "선택",

	"cdmTitle" : "클라이언트 드라이브 매핑",
	"cdmExplanatoryText" : "Citrix Workspace 앱에서 로컬 폴더 및 드라이브에 액세스할 수 있습니다",
	"cdmAccessLevelTitle" : "액세스 수준",
	"cdmInformationIconTooltip" : "관리자가 이 액세스 수준에서 선택할 수 있도록 허용했습니다",
	"cdmMappingInstructions" : "다음 필드에서 선택하고 '추가'를 클릭합니다.",
	"cdmDriveLetterTitle" : "드라이브 문자",
	"cdmDriveLetterTooltip" : "이 문자는 매핑된 드라이브를 나타내기 위해 세션 내에 표시됩니다",
	"cdmDriveLetterTooltipErrorInfo" : "드라이브 문자를 확보하기 위해 일부 매핑을 삭제합니다",
	"cdmDriveTitle" : "폴더 또는 드라이브",
	"cdmDriveNamePlaceholder" : "예: 문서 폴더",
	"cdmDriveNameTooltip" : "매핑을 위해 선택한 폴더 또는 드라이브",
	"cdmDriveNameTooltipErrorInfo" : "폴더 또는 드라이브를 선택하려면 '찾아보기'를 클릭합니다",
	"cdmBrowseButton" : "찾아보기",
	"cdmAddEntryButton" : "추가",
	"cdmDriveListPlaceholder" : "매핑된 드라이브가 여기에 나타납니다",
	"cdmMappingLostError" : "매핑 손실됨",
	"cdmPermissionLostError" : "권한 손실됨",
	"cdmRestartRequiredInfo" : "다시 시작 필요",
	"cdmErrorEntries" : "__ErrorCount__개 오류가 남았습니다. 해결할 항목을 선택하십시오.",
	"cdmDropdownUnselectedEntry" : "선택",
	"cdmAccessLevelReadWrite": "읽기-쓰기",
	"cdmAccessLevelReadOnly": "읽기 전용",
	"cdmAccessLevelNoAccess": "액세스 권한 없음",
	"cdmInvalidDriveLetter" : "잘못된 드라이브 문자",
	"cdmInvalidDriveName" : "잘못된 드라이브 이름",

	"ariaLabelClipboardHelpBtn": "클립보드 도움말 버튼",
	"ariaLabelToolbar" : "도구 모음",
	"ariaLabelMoreOptions" : "추가 옵션",
	"ariaLabelCloseButton" : "닫기 버튼",
	"ariaLabelCloseSessionButton" : "세션 닫기 버튼",
	"ariaLabelDownloadLogButton" : "로그 다운로드 버튼",
	"ariaLabelHideDetailsButton": "세부정보 숨기기 버튼",
	"ariaLabelShowDetailsButton": "세부정보 표시 버튼",
	"ariaLabelRadioButtonFor" : "라디오 버튼",
	"ariaLabelGotItButton" : "확인 버튼",
	"ariaLabelExpandButton": "펼치기 버튼",
	"ariaLabelCollapseButton" : "접기 버튼",
	"ariaLabelErrorDialog" : "오류 대화 상자",
	"ariaLabelAboutDialog" : "정보 대화 상자",
	"ariaLabelDisplayResolutionDialog" : "디스플레이 해상도 대화 상자",
	"ariaLabelScreenShareErrorDialog" : "화면 공유 오류 대화 상자",
	"ariaLabelMultimonitorPermissionDialog" : "다중 모니터 권한 대화 상자",
	"ariaLabelPreferencesDialog" : "기본 설정 대화 상자",
	"ariaLabelUSBDialog" : "USB 대화 상자",
	"ariaLabelGestureGuide" : "제스처 가이드 대화 상자",
	"ariaLabelCDMDialog" : "클라이언트 드라이브 매핑 대화 상자",

	"launchFailure": "실행 실패",
	"launchFailureGenericError": "연결을 설정하지 못했습니다. 다시 실행해 보십시오",
	"launchingResource": "리소스 실행 중...",
	"launchingApp": "앱 실행 중...",
	"launchingDesktop": "데스크톱 실행 중...",
	"icaLoading": "ICA 파일 가져오는 중...",
	"icaRetry": "ICA를 가져오지 못했습니다. 다시 시도 중...",
	"icaError": "ICA를 가져오지 못함",
	"icaCompleted": "ICA를 성공적으로 가져왔습니다. 연결 중..."
}
