/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["nl"]={

	"receiver-brand": "Citrix Workspace-app",
	"dummy":"notdummy",
	"toolbar-copy": "Klembord openen",
	"toolbar-file-upload": "Uploaden",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB-apparaten",
	"toolbar-file-download": "Downloaden",
	"toolbar-fullscreen":"Volledig scherm",
	"toolbar-restore-fullscreen":"Venster herstellen",
	"toolbar-multimonitor":"Meerdere monitoren",
	"toolbar-keyboard":"Toetsenbord openen",
	"toolbar-multitouch":"Multi-aanraakmodus",
	"toolbar-panning":"Modus Pannen",
	"toolbar-switchApp":"Schakelen tussen apps",
	"toolbar-disconnect":"Verbreken",
	"toolbar-logoff":"Afmelden",
	"toolbar-about":"Info",
	"toolbar-preferences":"Voorkeuren",
	"toolbar-gestureGuide":"Gids bewegingen",
	"toolbar-viewLogs":"Logboekregistratie",
	"toolbar-viewLogs-mobile":"Logboeken ophalen",
	"toolbar-displayResolution" : "Schermresolutie",
	"toolbar-cdm" : "Een station toewijzen",
	"clipboard":"Klembord",	
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Bevestigen",
	"clipLocalCopyTitle" : "Wilt u naar het klembord van het lokale apparaat kopiëren?",
	"clipLocalCopyMsg" : "Hierdoor is de gekopieerde tekst beschikbaar op uw lokale apparaat.",
	"clipLocalCopyMsg1" : "Hierdoor zijn de gekopieerde tekst en afbeeldingen beschikbaar op uw lokale apparaat.",
	"onboardingClipTitle" : "Tekst in en uit de externe sessie verplaatsen",
	"onboardingClipMessage1" : "Met __copyCmd__ en __pasteCmd__ kunt u tekst tussen het lokale apparaat en de externe sessie kopiëren en plakken.",
	"onboardingClipMessage2" : "Bevestig het dialoogvenster Kopiëren. U kunt het bevestigingsdialoogvenster in Voorkeuren uitschakelen.",
	"onboardingClipMessage3" : "U kunt alleen tekst kopiëren en plakken, geen afbeeldingen of bestanden.",
	"onboardingClipTitle-withimagesupport" : "Tekst en afbeeldingen in en uit externe sessie verplaatsen",
	"onboardingClipMessage1-withimagesupport" : "U kunt tekst en afbeeldingen kopiëren en plakken tussen het lokale apparaat en de externe sessie met __copyCmd__ en __pasteCmd__.",
	"onboardingClipMessage3-withimagesupport" : "U kunt alleen tekst en afbeeldingen kopiëren en plakken - geen bestanden.",
	"dontShowAgain" : "Niet opnieuw vragen",
	"gotIt" : "OK",
	"clipOperationFailure" : "Klembordbewerking mislukt.",
	"copyToLocalDeviceFailure" : "Kopiëren uit de externe sessie is mislukt.",
	"dontShowCopyConfirmation" : "Dialoogvenster Kopieerbevestiging uitschakelen",
	"dontShowCopyConfirmationSubtext" : "Het kopiëren van externe sessie naar lokaal apparaat is misschien niet mogelijk.",	
	"copy-desc":"Druk op __copyCmd__ om tekst van de sessie naar uw apparaat te kopiëren",
	"paste-desc":"Druk op  __pasteCmd__ om tekst van uw apparaat in de sessie te plakken",
	"paste-message-empty": "Geen tekst om te plakken. Kopieer tekst van de bron (__copyCmd__) en plak deze in een actieve sessie (__pasteCmd__). Bewerk de tekst en klik vervolgens op de knop Bijwerken om de tekst in de sessie te plakken.",
	"copy-message-empty": "Geen tekst om te kopiëren. Kopieer tekst uit het brondocument (__copyCmd__).",
	"clipboard-message": "Uw tekst verschijnt hier",
	"touchOSClipboardMsg" : "Houd op aanraakapparaten het scherm ingedrukt om het menu Kopiëren/plakken weer te geven.",
    "update" : "Bijwerken",
	"editClipUsingUpdateBtn":"Bewerk de tekst en klik daarna op de knop Bijwerken om de tekst in de sessie te plakken.",
	"pdf-print-msg" : "Klik op Doorgaan om een PDF van het bestand op uw apparaat te openen om af te drukken.",
	"continue" : "Doorgaan",
    "processing" : "Verwerken...",
	"download-PDF-file-msg":"PDF-bestand ophalen...",
	"empty-PDF-file-msg":"Kan geen lege PDF afdrukken",
	"invalid-PDF-file-msg":"Kan PDF niet afdrukken",
	"usbTitleMsg" : "De volgende apparaten zijn beschikbaar voor gebruik in deze sessie.",
	"usbAddDevice" : "Toevoegen...",
	"device" : "Apparaat",
	"status" : "Status",
	"releaseAllDevices" : "Alle apparaten vrijgeven",
	"usb-connecting" : "Verbinding maken...",
	"usb-connected" : "Verbonden",
	"usb-outOfSessionUse" : "Al in gebruik",
	"release" : "Vrijgeven",
	"transfer" : "Naar hier overdragen",
	"releasing" : "Vrijgeven...",
	"connected": "Verbonden",
	"transfer_btn" : "Overdragen",
	"usbServerReject" : "Het door u geselecteerde apparaat is niet compatibel met __appname__.",
	"usbDeviceGone" : "Pogingen om verbinding te maken met het apparaat zijn mislukt. Controleer of het apparaat is aangesloten en probeer het opnieuw.",
	"onboardingHighDPITitle" : "De sessie opschalen voor een hogere resolutie",
	"onboardingHighDPIMessage1" : "De sessie kan met een hogere resolutie worden weergegeven op dit apparaat.",
	"onboardingHighDPIMessage2" : "Klik op de knop Inschakelen om de resolutie-instelling te wijzigen in Pixelverhouding van apparaat schalen. U kunt de instellingen desgewenst later wijzigen met de optie Schermresolutie die beschikbaar is onder de werkbalk.",
	"enable" : "Inschakelen",
	"not-now" : "Niet nu",
	"internal_error" : "Interne fout",
	"information" : "Informatie",
	"error" : "Fout",
	"log-download-dialog-title" : "Logboek downloaden",
	"log-download-dialog-main-text" : "Wilt u de sessielogboeken voor het __sessionCloseMethod__ downloaden?",
	"session-close-disconnect" : "verbreken van de verbinding",
	"session-close-logoff" : "afmelden",
	"download-button-text" : "Downloaden",
	"skip-button" : "Overslaan en doorgaan",
	"logging-info-label" : "Logboeken worden vanaf het begin van de sessie vastgelegd.",
	"noDeviceMsg":"Klik op Toevoegen om uw aangesloten USB-apparaat te verbinden.",
	"releaseAllNoDeviceMsg":"Alle apparaten zijn nu vrijgegeven. Klik op Toevoegen om uw aangesloten USB-apparaat te verbinden.",
	"retrieving_info":"Informatie ophalen",
    "releaseAllConfirmationMsg" : "Weet u zeker dat u alle apparaten uit alle sessies wilt vrijgeven?", 
    "releaseConfirmationMsg" : "Weet u zeker dat u het apparaat van deze sessie wilt vrijgeven?", 
    "transferConfirmationMsg" : "Weet u zeker dat u het apparaat naar deze sessie wilt overdragen?", 
	"exit-confirm": "Weet u zeker dat u het bureaublad en de apps op deze pagina wilt sluiten?",
	"ok": "OK",
	"show-details": "Details weergeven",
	"hide-details": "Details verbergen",
	"show-url": "URL weergeven",
	"hide-url": "URL verbergen",
	"openLink" : "Koppeling openen",
	"url": "URL: ",
	"url-open-local": "Ja, op het apparaat openen",
	"url-open-session":"Nee, in __appname__ openen",
	"rememberOptionForSession" : "Mijn keuze voor deze sessie onthouden.",
	"allowPopupsMsg" : "U moet pop-ups toestaan als u kiest om op het apparaat te openen.",
	"cancel":"Annuleren",
	"close":"Sluiten",
	"connecting":"Verbinding maken...",
	"connectingMsg":"Dit kan enkele minuten duren.",
	"connectionDelayedMsg": "Het starten van de sessie duurt langer dan normaal.",
	"hide" :"Verbergen",
	"close-session" : "Sessie sluiten",
	"download-log": "Logboek downloaden",
	"toastMsgCopy":"Gekopieerd naar klembord van apparaat",
	"toastMsgPaste":"Gekopieerd naar klembord van sessie",
	"logFiles" : "Logboekbestanden",
	"startLogging" : "Logboekregistratie starten",
	"stopLogging" : "Logboekregistratie stoppen",
	"clearLogs" : "Logboeken wissen",
	"downloadLogsButtonAriaLabel" : "Knop Logboek downloaden",
	"deleteLogsButtonAriaLabel" : "Knop Logboek verwijderen",
	"resizing" : "Schermresolutie wordt aangepast.",
	"resizingInfo"  : "Een ogenblik geduld...",
	"connectionInterrupted":"Verbinding onderbroken",
	"reconnectingStatus": "__appname__ probeert opnieuw verbinding te maken...",
	"preferences" :"Voorkeuren",	
	"showAutoKbdCheckBoxLabel" : "Schermtoetsenbordtoets weergeven wanneer u op het tekstinvoerveld tikt",
	"ceipCheckBoxLabel" : "Verzend anonieme gebruiksstatistieken om __appname__ te verbeteren",
	"ceipCheckboxSubtext" : "(Start de sessie opnieuw om deze instelling toe te passen)",
	"displayResolution" : "Schermresolutie...",
	"resolution" : "Resolutie",
	"Fit_To_Window" : "Automatisch aanpassen aan scherm",
	"Use_Device_Pixel_Ratio" : "Pixelverhouding van apparaat schalen",		
	"resolutionVal" : "__width__ x __height__ pixels",
	"scroll" : "Schuiven",
	"fingerPointer" : "Vingeraanwijzer",
	"keyboard" : "Toetsenbord",
    "gestureGuideTitle" : "Gids bewegingen",
    "scrollText" : "Met twee vingers schuiven om te __scroll__",
    "fingerPointerText" : "Tik dubbel met twee vingers om __fingerpointer__ aan/uit te zetten",
    "keyboardText" : "Tik dubbel met drie vingers om __keyboard__ in/uit te schakelen",
    "gesturGuideOk" : "OK",
    "panningMode" : "Modus Pannen",
    "multiTouchMode" : "Multi-aanraakmodus",
    "pointerOff" : "Aanwijzer Uit",
    "pointerOn" : "Aanwijzer Aan",
	"rateReceiver" : "Hoe beoordeelt u __appname__?",
	"later" : "Later",
	"sendFeedback" : "Feedback verzenden",
	"rateInStore" : "Beoordelen in store",
	"tpNotices" : "Kennisgevingen van derden",
	"ctxHTML5Rx" : "__appname__ voor HTML5",
	"ctxChromeRx" : "__appname__ voor Chrome",
	"rxVersion" : "Versie: __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "Alle rechten voorbehouden.",
	"enableAudioTitle" : "Proberen om audio af te spelen",
	"enableAudioMessage1" : "Klik op de knop Inschakelen om te beginnen met spelen.",
	"restart-dialog-message" : "De sessie moet opnieuw worden gestart zodat de instellingen in werking treden.",
	"restart-ok-button" : "OK",
	"screen-share-error-title":"Scherm delen is beperkt",
	"screen-share-error-desc1":"De beheerder heeft het delen van de bron vanaf uw apparaat beperkt.",
	"screen-share-error-desc2":"Selecteer alleen uit de Citrix Workspace-app een bron om te delen.",
	"error-reach-server-msg":"De Citrix Workspace-app kan geen verbinding maken met de server. Controleer uw netwerkverbinding of neem contact op met de helpdesk als u hulp nodig hebt.",
	"error-start": "Citrix Workspace-app kan __target__ niet starten",
	"error-reach-server": "De Citrix Workspace-app kan geen verbinding maken met de server. Neem voor meer informatie contact op met de helpdesk.",
	"error-ie": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar Internet Explorer 10 of hoger.",
	"error-firefox": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar Firefox 17 of hoger.",
	"error-bb": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar BB10 of hoger.",
	"error-safari": "Deze versie van uw browser wordt niet ondersteund. Upgrade naar Safari 6 of hoger.",
	"error-browser": "Uw browser wordt momenteel niet ondersteund.",
	"error-server": "De Citrix Workspace-app kan geen verbinding maken met de server.",
	"error-connect": "De Citrix Workspace-app kan geen verbinding maken met de server. Meld deze fout aan de helpdesk om dit probleem op te lossen.",
	"error-ica-server": "Controleer of de ICA-verbinding beschikbaar is en of het serveradres aanwezig is.",
	"error-general": "Algemene fout. Meld deze fout aan de helpdesk om dit probleem op te lossen: ",
	"error-local-access": "Raadpleeg het Citrix Knowledge Center-artikel over het configureren van lokale toegang voor HTML5.",
	"error-retry": "Controleer uw netwerkverbinding en probeer het opnieuw.",
	"error-helpdesk": "Meld deze fout aan de helpdesk om dit probleem op te lossen.",
	"error-protocol": "De verbinding is beëindigd vanwege een protocolfout.",
	"error-websocket": "WebSocket-retourcode: ",
	"urlredirection-message":"Wilt u deze koppeling in een browser op uw apparaat openen?",
	"error-secure": "De Citrix Workspace-app kan geen beveiligde verbinding maken in deze browser. Raadpleeg het Citrix Knowledge Center-artikel CTX134123.",
	"error-fileTransferPolicy": "Deze actie wordt door het beleid van uw organisatie geblokkeerd.",
	"error-fileTransferSizeLimit" : "Dit bestand overschrijdt de toegestane maximumgrootte voor overdrachten.",
	"error-fileTransferFileCount"  : "U hebt het toegestane aantal overgedragen bestanden overschreden.",
	"error-fileTransferGeneric" : "Neem contact op met de helpdesk of probeer het opnieuw.",
	"error-fileTransferHeaderMessage" : "Kan bestand niet overdragen",
	"error-wasmFetch" : "De Citrix Workspace-app kan __target__ niet starten. Neem contact op met de helpdesk of probeer het opnieuw.",
	"error-wasmInstantiate" : "Kan de gevraagde bron niet laden. Probeer het opnieuw.",
	"app_switcher_title" : "Schakelen tussen apps",
	"app_switcher_checkbox_label" : "Taakbalk weergeven",
	"show-icons-only" : "Alleen pictogrammen weergeven",
	"autoHide" : "Automatisch verbergen",
	"window-placement-request-permission-title": "Voor het instellen van meerdere monitoren is toestemming vereist",
	"window-placement-request-permission-desc": "Wilt u toestemming geven om meerdere monitoren te gebruiken?",
	"yes": "Ja",
	"no": "Nee",
	"window-placement-deny-permission-title": "Toestemming voor het instellen van meerdere monitoren geweigerd",
	"window-placement-deny-permission-desc": "Als u de functie voor meerdere monitoren wilt gebruiken, gaat u naar browserinstellingen > Privacy en beveiliging > Site-instellingen > Rechten > Aanvullende rechten > en staat u Vensterplaatsing toe.",
	"external-monitor-detect-title": "Er is een externe monitor gedetecteerd.",
	"external-monitor-detect-desc": "Wilt u overschakelen naar de modus voor meerdere monitoren?",
	"popup-blocker-warning-title": "Pop-up geblokkeerd",
	"popup-blocker-warning-desc": "Sta pop-ups toe vanuit de browserinstellingen en start de virtuele app of bureaubladsessie opnieuw om meerdere monitoren te gebruiken.",
	"PwaFtuDialogHeader" : "Citrix Workspace PWA installeren",
	"PwaFtuDialogMessage" : "Met de Progressive Web App kunt u kiezen voor een verbeterde gebruikerservaring voor uw huidige Workspace-app.",
	"PwaDontAskAgainLabel" : "Niet opnieuw vragen",
	"PwaFtuDialogInstallBtn" : "Installeren",
	"new-usb-dialog-title": "USB-apparaten",
	"new-usb-dialog-desc": "Selecteer voor betere prestaties 'Toegang tijdens sessie en vanaf lokale machine (geoptimaliseerd)' indien beschikbaar.",
	"new-usb-connect": "Verbinden",
	"new-usb-general-access": "Toegang tijdens sessie en vanaf lokale machine (geoptimaliseerd)",
	"new-usb-in-session-access": "Toegang tijdens sessie (algemeen)",
	"new-usb-available": "Beschikbaar",
	"new-usb-connected-to-another-session": "Verbonden met een andere sessie",
	"new-usb-add-device": "Apparaat toevoegen",
	"general-access-tooltip": "Toegankelijk op uw lokale machine en in alle sessies.",
	"in-session-access-tooltip": "Alleen toegankelijk in deze sessie.",
	"connect-tooltip": "Selecteer 'Verbinden' om het apparaat om te leiden en toegang te krijgen binnen deze sessie.",
	"usb-device-blocked-title": "USB-apparaat geblokkeerd",
	"usb-device-blocked-desc": "Uw beheerder heeft het zojuist geplaatste apparaat __deviceName__ geblokkeerd.",
	"usb-device-added-title": "Nieuw USB-apparaat gedetecteerd",
	"usb-device-added-desc": "Klik op 'USB-apparaten' om het apparaat te beheren.",
	"new-usb-noDeviceMsg":"Klik op 'Apparaat toevoegen' om uw ingeplugde USB-apparaat te verbinden.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace heeft een of meer apparaten gevonden die op uw computer zijn aangesloten. Klik hier om de apparaten met uw sessie te verbinden.",
	"usb-device-ask-before-redirect-select-desc": "Selecteer de apparaten die u wilt verbinden met uw virtuele sessie",
	
	"multiMonitorSelectionDialogTitle": "Selectie van meerdere monitoren",
	"multiMonitorSelectionDialogInstructions": "Selecteer een of meer monitoren voor een gebruikservaring met meerdere monitoren.",
	"multiMonitorSelectionDialogAllDisplays": "Alle beeldschermen selecteren",
	"multiMonitorSelectionDialogCancelButton": "Annuleren",
	"multiMonitorSelectionDialogSelectButton": "Selecteren",

	"cdmTitle" : "Toewijzing van clientstations",
	"cdmExplanatoryText" : "Hiermee hebt u toegang tot uw lokale mappen en stations vanuit de Citrix Workspace-app",
	"cdmAccessLevelTitle" : "Toegangsniveau",
	"cdmInformationIconTooltip" : "Uw beheerder heeft u toegestaan om uit deze toegangsniveaus te kiezen",
	"cdmMappingInstructions" : "Maak een keuze uit de volgende velden en klik op 'Toevoegen'.",
	"cdmDriveLetterTitle" : "Stationsletter",
	"cdmDriveLetterTooltip" : "Deze letter verschijnt in de sessie om het toegewezen station aan te geven",
	"cdmDriveLetterTooltipErrorInfo" : "Verwijder enkele toewijzingen om stationsletters vrij te maken",
	"cdmDriveTitle" : "Map of station",
	"cdmDriveNamePlaceholder" : "Voorbeeld: map Documenten",
	"cdmDriveNameTooltip" : "De map die of het station dat u voor toewijzing selecteert",
	"cdmDriveNameTooltipErrorInfo" : "Klik op 'Bladeren' om een map of een station te selecteren",
	"cdmBrowseButton" : "Bladeren",
	"cdmAddEntryButton" : "Toevoegen",
	"cdmDriveListPlaceholder" : "De toegewezen stations worden hier weergegeven",
	"cdmMappingLostError" : "Toewijzing verloren",
	"cdmPermissionLostError" : "Machtiging verloren",
	"cdmRestartRequiredInfo" : "Opnieuw opstarten vereist",
	"cdmErrorEntries" : "Er zijn nog __ErrorCount__ fouten. Selecteer de vermelding voor de oplossing",
	"cdmDropdownUnselectedEntry" : "Selecteren",
	"cdmAccessLevelReadWrite": "Lezen-schrijven",
	"cdmAccessLevelReadOnly": "Alleen-lezen",
	"cdmAccessLevelNoAccess": "Geen toegang",
	"cdmInvalidDriveLetter" : "Ongeldige stationsletter",
	"cdmInvalidDriveName" : "Ongeldige stationsnaam",

	"ariaLabelClipboardHelpBtn": "Knop Help op het klembord",
	"ariaLabelToolbar" : "Werkbalk",
	"ariaLabelMoreOptions" : "Meer opties",
	"ariaLabelCloseButton" : "Knop Sluiten",
	"ariaLabelCloseSessionButton" : "Knop Sessie sluiten",
	"ariaLabelDownloadLogButton" : "Knop Logboek downloaden",
	"ariaLabelHideDetailsButton": "Knop Details verbergen",
	"ariaLabelShowDetailsButton": "Knop Details weergeven",
	"ariaLabelRadioButtonFor" : "Keuzerondje voor",
	"ariaLabelGotItButton" : "Knop OK",
	"ariaLabelExpandButton": "Knop Uitvouwen",
	"ariaLabelCollapseButton" : "Knop Samenvouwen",
	"ariaLabelErrorDialog" : "Foutdialoogvenster",
	"ariaLabelAboutDialog" : "Dialoogvenster Info",
	"ariaLabelDisplayResolutionDialog" : "Dialoogvenster Schermresolutie",
	"ariaLabelScreenShareErrorDialog" : "Foutdialoogvenster Scherm delen",
	"ariaLabelMultimonitorPermissionDialog" : "Dialoogvenster Machtiging voor meerdere monitoren",
	"ariaLabelPreferencesDialog" : "Dialoogvenster Voorkeuren",
	"ariaLabelUSBDialog" : "USB-dialoogvenster",
	"ariaLabelGestureGuide" : "Dialoogvenster Gids bewegingen",
	"ariaLabelCDMDialog" : "Dialoogvenster Toewijzing van clientstations",

	"launchFailure": "Starten mislukt",
	"launchFailureGenericError": "Verbinding kan niet tot stand worden gebracht. Probeer opnieuw te starten",
	"launchingResource": "Bron starten...",
	"launchingApp": "App starten...",
	"launchingDesktop": "Bureaublad starten...",
	"icaLoading": "ICA-bestand ophalen...",
	"icaRetry": "Kan ICA niet ophalen, opnieuw proberen...",
	"icaError": "Kan ICA niet ophalen",
	"icaCompleted": "ICA is opgehaald, verbinding maken..."
}
