/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["pt"]={
	
	"receiver-brand": "Aplicativo Citrix Workspace",
	"dummy":"notdummy",
	"toolbar-copy": "Abrir área de transferência",
	"toolbar-file-upload": "Carregar",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "Dispositivos USB",
	"toolbar-file-download": "Baixar",
	"toolbar-fullscreen":"Tela cheia",
	"toolbar-restore-fullscreen":"Restaurar janela",
	"toolbar-multimonitor":"Vários monitores",
	"toolbar-keyboard":"Abrir teclado",
	"toolbar-multitouch":"Modo multi-toque",
	"toolbar-panning":"Modo panorâmico",
	"toolbar-switchApp":"Mudar de aplicativo",
	"toolbar-disconnect":"Desconectar",
	"toolbar-logoff":"Logoff",
	"toolbar-about":"Sobre",
	"toolbar-preferences":"Preferências",
	"toolbar-gestureGuide":"Guia de gestos",
	"toolbar-viewLogs":"Registro em log",
	"toolbar-viewLogs-mobile":"Obter logs",
	"toolbar-displayResolution" : "Resolução da tela",
	"toolbar-cdm" : "Mapear uma unidade",
	"clipboard":"Área de transferência",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	"confirm" : "Confirmar",
	"clipLocalCopyTitle" : "Deseja copiar para a área de transferência do dispositivo local?",
	"clipLocalCopyMsg" : "Isso torna o texto copiado disponível em seu dispositivo local.",
	"clipLocalCopyMsg1" : "Isso torna o texto e as imagens copiados disponíveis em seu dispositivo local.",
	"onboardingClipTitle" : "Mover texto para dentro e para fora da sessão remota",
	"onboardingClipMessage1" : "Você pode copiar e colar texto entre o dispositivo local e a sessão remota usando __copyCmd__ e __pasteCmd__.",
	"onboardingClipMessage2" : "Confirme a caixa de diálogo Copiar. Você pode desativar a caixa de diálogo Copiar confirmação em Preferências.",
	"onboardingClipMessage3" : "Você pode copiar e colar apenas texto — não imagens ou arquivos.",
	"onboardingClipTitle-withimagesupport" : "Mover texto e imagens para dentro e para fora da sessão remota",
	"onboardingClipMessage1-withimagesupport" : "Você pode copiar e colar texto e imagens entre o dispositivo local e a sessão remota usando __copyCmd__ e __pasteCmd__.",
	"onboardingClipMessage3-withimagesupport" : "Você pode copiar e colar apenas texto e imagens — não arquivos.",
	"dontShowAgain" : "Não perguntar novamente",
	"gotIt" : "OK",
	"clipOperationFailure" : "Falha na operação da área de transferência.",
	"copyToLocalDeviceFailure" : "Falha na operação de cópia da sessão remota.",
	"dontShowCopyConfirmation" : "Desativar a caixa de diálogo Confirmação de cópia",
	"dontShowCopyConfirmationSubtext" : "Talvez não seja possível copiar da sessão remota para o dispositivo local.",
	"copy-desc":"Pressione __copyCmd__ para copiar o texto da sessão para o seu dispositivo",
	"paste-desc":"Pressione  __pasteCmd__ para colar o texto do seu dispositivo na sessão",
	"paste-message-empty": "Não há texto para colar. Copie o texto da fonte (__copyCmd__) e cole-o em uma sessão ativa (__pasteCmd__). Edite o texto e clique no botão Atualizar para colar o texto na sessão.",
	"copy-message-empty": "Não há texto para copiar. Copie o texto do documento de origem (__copyCmd__).",
	"clipboard-message": "Seu texto aparecerá aqui",
	"touchOSClipboardMsg" : "Para dispositivos sensíveis ao toque, pressione e segure a tela para exibir o menu de copiar/colar.",
    "update" : "Atualizar",
	"editClipUsingUpdateBtn":"Edite o texto e clique no botão Atualizar para colar o texto na sessão.",
	"pdf-print-msg" : "Clique em Continuar para abrir um PDF do arquivo no dispositivo para impressão.",
	"continue" : "Continuar",
    "processing" : "Processando...",
	"download-PDF-file-msg":"Obtendo arquivo PDF...",
	"empty-PDF-file-msg":"Não é possível imprimir um PDF em branco",
	"invalid-PDF-file-msg":"Não é possível imprimir o PDF",
	"usbTitleMsg" : "Os seguintes dispositivos estão disponíveis para uso nesta sessão.",
	"usbAddDevice" : "Adicionar...",
	"device" : "Dispositivo",
	"status" : "Status",
	"releaseAllDevices" : "Liberar todos os dispositivos",
	"usb-connecting" : "Conectando...",
	"usb-connected" : "Conectado",
	"usb-outOfSessionUse" : "Já em uso",
	"release" : "Liberar",
	"transfer" : "Transferir aqui",
	"releasing" : "Liberando...",
	"connected": "Conectado",
	"transfer_btn" : "Transferir",
	"usbServerReject" : "O dispositivo que você selecionou não é compatível com __appname__.",
	"usbDeviceGone" : "As tentativas de conexão ao dispositivo falharam. Verifique se o dispositivo está conectado e tente novamente.",
	"onboardingHighDPITitle" : "Dimensionar a sessão para maior resolução",
	"onboardingHighDPIMessage1" : "A sessão pode ser exibida com uma resolução mais alta neste dispositivo.",
	"onboardingHighDPIMessage2" : "Clique no botão Ativar para alterar a configuração de resolução da Escala de proporção de pixels do dispositivo. Você pode optar por alterar as configurações posteriormente usando a opção Resolução da tela, disponível na barra de ferramentas.",
	"enable" : "Ativar",
	"not-now" : "Não agora",
	"internal_error" : "Erro interno",
	"information" : "Informações",
	"error" : "Erro",
	"log-download-dialog-title" : "Baixar logs",
	"log-download-dialog-main-text" : "Você gostaria de baixar os logs da sessão antes de __sessionCloseMethod__?",
	"session-close-disconnect" : "desconectando",
	"session-close-logoff" : "fazendo logout",
	"download-button-text" : "Baixar",
	"skip-button" : "Ignorar e continuar",
	"logging-info-label" : "Os logs são capturados desde o início da sessão.",
	"noDeviceMsg":"Clique em Adicionar para conectar o dispositivo USB inserido.",
	"releaseAllNoDeviceMsg":"Todos os dispositivos estão agora liberados. Clique em Adicionar para ligar o dispositivo USB inserido.",
	"retrieving_info":"Obtendo informações",
    "releaseAllConfirmationMsg" : "Tem certeza de que deseja liberar todos os dispositivos de todas as sessões?", 
    "releaseConfirmationMsg" : "Tem certeza de que deseja liberar o dispositivo desta sessão?", 
    "transferConfirmationMsg" : "Tem certeza de que deseja transferir o dispositivo para esta sessão?", 
	"exit-confirm": "Tem certeza de que deseja fechar a área de trabalho e os aplicativos nesta página?",
	"ok": "OK",
	"show-details": "Exibir detalhes",
	"hide-details": "Ocultar detalhes",
	"show-url": "Mostrar URL",
	"hide-url": "Ocultar URL",
	"openLink" : "Copiar link",
	"url": "URL: ",
	"url-open-local": "Sim, abrir no dispositivo",
	"url-open-session":"Não, abrir em __appname__",
	"rememberOptionForSession" : "Lembrar da minha escolha para esta sessão.",
	"allowPopupsMsg" : "Você deve permitir pop-ups se optar por abrir no dispositivo.",
	"cancel":"Cancelar",
	"close":"Fechar",
	"connecting":"Conectando...",
	"connectingMsg":"Isso pode levar alguns instantes.",
	"connectionDelayedMsg": "A sessão está levando mais tempo do que o habitual para ser iniciada.",
	"hide" :"Ocultar",
	"close-session" : "Fechar sessão",
	"download-log": "Baixar log",
	"toastMsgCopy":"Copiado para a área de transferência do dispositivo",
	"toastMsgPaste":"Copiado para a área de transferência da sessão",
	"logFiles" : "Arquivos de log",
	"startLogging" : "Iniciar o registro em log",
	"stopLogging" : "Parar de registrar",
	"clearLogs" : "Limpar logs",
	"downloadLogsButtonAriaLabel" : "Botão Baixar logs",
	"deleteLogsButtonAriaLabel" : "Botão Excluir log",
	"resizing" : "Ajustando a resolução da tela.",
	"resizingInfo"  : "Aguarde ...",
	"connectionInterrupted":"Conexão interrompida",
	"reconnectingStatus": "__appname__ tentando se reconectar...",
	"preferences" :"Preferências",	
	"showAutoKbdCheckBoxLabel" : "Mostrar o botão do teclado virtual ao tocar no campo de entrada de texto",
	"ceipCheckBoxLabel" : "Enviar estatísticas de uso anônimas para melhorar __appname__",
	"ceipCheckboxSubtext" : "(Reinicie a sessão para aplicar essa configuração)",
	"displayResolution" : "Resolução da tela...",
	"resolution" : "Resolução",
	"Fit_To_Window" : "Ajuste automático de tela",
	"Use_Device_Pixel_Ratio" : "Escala de proporção de pixels do dispositivo",		
	"resolutionVal" : "__width__ x __height__ pixels",
	"scroll" : "Rolar",
	"fingerPointer" : "Ponteiro de dedo",
	"keyboard" : "Teclado",
    "gestureGuideTitle" : "Guia de gestos",
    "scrollText" : "Deslizamento de dois dedos para __scroll__",
    "fingerPointerText" : "Toque de dois dedos para alternar o __fingerpointer__",
    "keyboardText" : "Toque de três dedos para alternar o __keyboard__",
    "gesturGuideOk" : "Entendi",
    "panningMode" : "Modo panorâmico",
    "multiTouchMode" : "Modo multi-toque",
    "pointerOff" : "Ponteiro desativado",
    "pointerOn" : "Ponteiro ativado",
	"rateReceiver" : "Que pontuação você daria ao __appname__?",
	"later" : "Mais tarde",
	"sendFeedback" : "Enviar feedback",
	"rateInStore" : "Avaliar na loja",
	"tpNotices" : "Notas de terceiros",
	"ctxHTML5Rx" : "__appname__ para HTML5",
	"ctxChromeRx" : "__appname__ para o Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "Todos os direitos reservados.",
	"enableAudioTitle" : "Tentando reproduzir áudio",
	"enableAudioMessage1" : "Clique no botão Ativar para começar a jogar.",
	"restart-dialog-message" : "A sessão precisa ser reiniciada para que as configurações tenham efeito.",
	"restart-ok-button" : "OK",
	"screen-share-error-title":"O compartilhamento de tela é limitado",
	"screen-share-error-desc1":"O administrador limitou seu acesso para compartilhar o recurso por meio do seu dispositivo.",
	"screen-share-error-desc2":"Para compartilhar, selecione um recurso somente do aplicativo Citrix Workspace.",
	"error-reach-server-msg":"O aplicativo Citrix Workspace não pode se conectar ao servidor. Verifique sua conexão de rede ou entre em contato com o suporte técnico para obter assistência.",
	"error-start": "O aplicativo Citrix Workspace não pode iniciar o __target__",
	"error-reach-server": "O aplicativo Citrix Workspace não pode se conectar ao servidor. Entre em contato com seu suporte técnico para obter mais informações.",
	"error-ie": "Esta versão do seu navegador não tem suporte. Atualize para o Internet Explorer 10 ou posterior.",
	"error-firefox": "Esta versão do seu navegador não tem suporte. Atualize para o Firefox 17 ou posterior.",
	"error-bb": "Esta versão do seu navegador não tem suporte. Atualize para o BB10 ou posterior.",
	"error-safari": "Esta versão do seu navegador não tem suporte. Atualize para o Safari 6 ou posterior.",
	"error-browser": "Seu navegador não tem suporte atualmente.",
	"error-server": "O aplicativo Citrix Workspace não pode se conectar ao servidor.",
	"error-connect": "O aplicativo Citrix Workspace não pode se conectar ao servidor. Para resolver esse problema, informe esse erro ao seu suporte técnico.",
	"error-ica-server": "Verifique se a conexão ICA está disponível e se o endereço do servidor está presente.",
	"error-general": "Erro geral. Para resolver esse problema, informe esse erro ao seu suporte técnico: ",
	"error-local-access": "Consulte o artigo do Citrix Knowledge Center sobre como configurar o acesso local para HTML5.",
	"error-retry": "Verifique sua conexão de rede e tente novamente.",
	"error-helpdesk": "Para resolver esse problema, informe esse erro ao suporte técnico.",
	"error-protocol": "A conexão foi encerrada devido a um erro de protocolo.",
	"error-websocket": "Código de retorno do WebSocket: ",
	"urlredirection-message":"Deseja abrir este link em um navegador no seu dispositivo?",
	"error-secure": "O aplicativo Citrix Workspace não pode criar uma conexão segura neste navegador. Consulte o artigo CTX134123 do Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Esta ação é bloqueada pela política da sua organização.",
	"error-fileTransferSizeLimit" : "Este arquivo excede o tamanho máximo permitido para transferências.",
	"error-fileTransferFileCount"  : "Você excedeu o número de arquivos transferidos permitidos.",
	"error-fileTransferGeneric" : "Entre em contato com seu suporte técnico ou tente novamente.",
	"error-fileTransferHeaderMessage" : "Não é possível transferir o arquivo",
	"error-wasmFetch" : "O aplicativo Citrix Workspace não pode iniciar __target__. Entre em contato com o help desk ou tente novamente.",
	"error-wasmInstantiate" : "Não é possível carregar o recurso solicitado. Tente novamente.",
	"app_switcher_title" : "Mudar de aplicativo",
	"app_switcher_checkbox_label" : "Mostrar barra de tarefas",
	"show-icons-only" : "Mostrar apenas ícones",
	"autoHide" : "Ocultar automaticamente",
	"window-placement-request-permission-title": "A configuração de vários monitores requer permissão",
	"window-placement-request-permission-desc": "Deseja dar permissão para usar vários monitores?",
	"yes": "Sim",
	"no": "Não",
	"window-placement-deny-permission-title": "Permissão de configuração de vários monitores negada",
	"window-placement-deny-permission-desc": "Para usar o recurso de vários monitores, no navegador vá até Configurações > Privacidade e segurança > Configurações do site > Permissões > Permissões adicionais > Posicionamento de janela e permitir essa opção.",
	"external-monitor-detect-title": "Foi detectado um monitor externo.",
	"external-monitor-detect-desc": "Gostaria de passar para o modo de vários monitores?",
	"popup-blocker-warning-title": "Pop-up bloqueado",
	"popup-blocker-warning-desc": "Permita pop-ups nas configurações do navegador e reinicie o aplicativo virtual ou a sessão da área de trabalho para usar vários monitores.",
	"PwaFtuDialogHeader" : "Instalar o Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "Com o Progressive Web App, você pode optar por uma experiência de usuário aprimorada para seu aplicativo Workspace atual.",
	"PwaDontAskAgainLabel" : "Não perguntar novamente",
	"PwaFtuDialogInstallBtn" : "Instalar",
	"new-usb-dialog-title": "Dispositivos USB",
	"new-usb-dialog-desc": "Para melhor desempenho, selecione 'Acesso na sessão e à máquina local (otimizado)' onde disponível.",
	"new-usb-connect": "Conectar",
	"new-usb-general-access": "Acesso na sessão e à máquina local (otimizado)",
	"new-usb-in-session-access": "Acesso na sessão (genérico)",
	"new-usb-available": "Disponível",
	"new-usb-connected-to-another-session": "Conectado a outra sessão",
	"new-usb-add-device": "Adicionar dispositivo",
	"general-access-tooltip": "Acessível em sua máquina local e em todas as sessões.",
	"in-session-access-tooltip": "Acessível apenas nesta sessão.",
	"connect-tooltip": "Selecione 'Conectar' para redirecionar o dispositivo e acessá-lo nesta sessão.",
	"usb-device-blocked-title": "Dispositivo USB bloqueado",
	"usb-device-blocked-desc": "Seu administrador bloqueou o dispositivo recém-inserido __deviceName__.",
	"usb-device-added-title": "Novo dispositivo USB detectado",
	"usb-device-added-desc": "Para gerenciar o dispositivo, clique em 'Dispositivos USB'.",
	"new-usb-noDeviceMsg":"Clique em 'Adicionar dispositivo' para adicionar seu dispositivo USB conectado.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "O Citrix Workspace detectou um ou mais dispositivos conectados ao seu computador. Para conectar os dispositivos à sua sessão, clique aqui.",
	"usb-device-ask-before-redirect-select-desc": "Selecione os dispositivos que você deseja conectar à sua sessão virtual",
	
	"multiMonitorSelectionDialogTitle": "Seleção de vários monitores",
	"multiMonitorSelectionDialogInstructions": "Selecione um ou mais monitores para uma experiência com vários monitores.",
	"multiMonitorSelectionDialogAllDisplays": "Selecionar todas as telas",
	"multiMonitorSelectionDialogCancelButton": "Cancelar",
	"multiMonitorSelectionDialogSelectButton": "Selecionar",

	"cdmTitle" : "Mapeamento da unidade cliente",
	"cdmExplanatoryText" : "Permite que você acesse suas pastas e unidades locais com o aplicativo Citrix Workspace",
	"cdmAccessLevelTitle" : "Nível de acesso",
	"cdmInformationIconTooltip" : "Seu administrador permitiu que você selecione um desses níveis de acesso",
	"cdmMappingInstructions" : "Selecione um dos campos a seguir e clique em 'Adicionar'.",
	"cdmDriveLetterTitle" : "Letra de unidade",
	"cdmDriveLetterTooltip" : "Essa letra aparece dentro da sessão para indicar a unidade mapeada",
	"cdmDriveLetterTooltipErrorInfo" : "Exclua alguns mapeamentos para liberar letras de unidades",
	"cdmDriveTitle" : "Pasta ou unidade",
	"cdmDriveNamePlaceholder" : "Exemplo: pasta Documentos",
	"cdmDriveNameTooltip" : "A pasta ou unidade que você selecionar para mapeamento",
	"cdmDriveNameTooltipErrorInfo" : "Clique em 'Procurar' para selecionar uma pasta ou uma unidade",
	"cdmBrowseButton" : "Procurar",
	"cdmAddEntryButton" : "Adicionar",
	"cdmDriveListPlaceholder" : "As unidades mapeadas aparecem aqui",
	"cdmMappingLostError" : "Mapeamento perdido",
	"cdmPermissionLostError" : "Permissão perdida",
	"cdmRestartRequiredInfo" : "É necessário reiniciar",
	"cdmErrorEntries" : "__ErrorCount__ erros restantes. Selecione a entrada para resolução",
	"cdmDropdownUnselectedEntry" : "Selecionar",
	"cdmAccessLevelReadWrite": "Leitura-gravação",
	"cdmAccessLevelReadOnly": "Somente leitura",
	"cdmAccessLevelNoAccess": "Sem acesso",
	"cdmInvalidDriveLetter" : "Letra de unidade inválida",
	"cdmInvalidDriveName" : "Nome de unidade inválido",

	"ariaLabelClipboardHelpBtn": "Botão de ajuda da área de transferência",
	"ariaLabelToolbar" : "Barra de ferramentas",
	"ariaLabelMoreOptions" : "Mais opções",
	"ariaLabelCloseButton" : "Botão Fechar",
	"ariaLabelCloseSessionButton" : "Botão Fechar sessão",
	"ariaLabelDownloadLogButton" : "Botão de download de log",
	"ariaLabelHideDetailsButton": "Botão Ocultar detalhes",
	"ariaLabelShowDetailsButton": "Botão Mostrar detalhes",
	"ariaLabelRadioButtonFor" : "Botão de rádio para",
	"ariaLabelGotItButton" : "Botão Entendi",
	"ariaLabelExpandButton": "Botão Expandir",
	"ariaLabelCollapseButton" : "Botão Recolher",
	"ariaLabelErrorDialog" : "Caixa de diálogo de erro",
	"ariaLabelAboutDialog" : "Caixa de diálogo Sobre",
	"ariaLabelDisplayResolutionDialog" : "Caixa de dálogo Resolução da tela",
	"ariaLabelScreenShareErrorDialog" : "Caixa de diálogo Erro de compartilhamento de tela",
	"ariaLabelMultimonitorPermissionDialog" : "Caixa de diálogo Permissão para vários monitores",
	"ariaLabelPreferencesDialog" : "Caixa de diálogo Preferências",
	"ariaLabelUSBDialog" : "Caixa de diálogo USB",
	"ariaLabelGestureGuide" : "Caixa de diálogo Guia de gestos",
	"ariaLabelCDMDialog" : "Caixa de diálogo Mapeamento da unidade cliente",

	"launchFailure": "Falha ao iniciar",
	"launchFailureGenericError": "Falha ao estabelecer a conexão. Tente iniciar novamente",
	"launchingResource": "Iniciando o recurso...",
	"launchingApp": "Inicializando o aplicativo...",
	"launchingDesktop": "Inicializando a área de trabalho...",
	"icaLoading": "Recuperando o arquivo ICA...",
	"icaRetry": "Falha ao recuperar o arquivo ICA, tentando novamente...",
	"icaError": "Falha ao recuperar o arquivo ICA",
	"icaCompleted": "Arquivo ICA recuperado co sucesso, conectando..."
}
