/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["ru"]={

	"receiver-brand": "Приложение Citrix Workspace",
	"dummy":"notdummy",
	"toolbar-copy": "Открыть буфер обмена",
	"toolbar-file-upload": "Отправить",
	"toolbar-lock": "CTRL+ALT+DEL",
	"toolbar-usb" : "USB-устройства",
	"toolbar-file-download": "Загрузить",
	"toolbar-fullscreen":"Полноэкранный режим",
	"toolbar-restore-fullscreen":"Восстановить окно",
	"toolbar-multimonitor":"С несколькими мониторами",
	"toolbar-keyboard":"Открыть клавиатуру",
	"toolbar-multitouch":"Мультисенсорный режим",
	"toolbar-panning":"Режим панорамирования",
	"toolbar-switchApp":"Переключиться между приложениями",
	"toolbar-disconnect":"Отключить",
	"toolbar-logoff":"Выход",
	"toolbar-about":"О программе",
	"toolbar-preferences":"Параметры",
	"toolbar-gestureGuide":"Руководство по управлению жестами",
	"toolbar-viewLogs":"Ведение журнала",
	"toolbar-viewLogs-mobile":"Получить журналы",
	"toolbar-displayResolution" : "Разрешение экрана",
	"toolbar-cdm" : "Подключить диск",
	"clipboard":"Буфер обмена",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "Подтвердить",
	"clipLocalCopyTitle" : "Копировать в буфер обмена локального устройства?",
	"clipLocalCopyMsg" : "При этом скопированный текст станет доступен на локальном устройстве.",
	"clipLocalCopyMsg1" : "Это делает скопированный текст и изображения доступными на вашем локальном устройстве.",
	"onboardingClipTitle" : "Перемещение текста в удаленный сеанс и из него",
	"onboardingClipMessage1" : "Можно копировать и вставлять текст между локальным устройством и удаленным сеансом, используя команды __copyCmd__ и __pasteCmd__.",
	"onboardingClipMessage2" : "Подтвердите диалоговое окно копирования. Диалоговое окно подтверждения копирования можно отключить в параметрах.",
	"onboardingClipMessage3" : "Можно копировать и вставлять только текст, а не изображения или файлы.",
	"onboardingClipTitle-withimagesupport" : "Перемещение текста и изображений в удаленный сеанс и из него",
	"onboardingClipMessage1-withimagesupport" : "Вы можете копировать и вставлять текст и изображения между локальным устройством и удаленным сеансом, используя __copyCmd__ и __pasteCmd__.",
	"onboardingClipMessage3-withimagesupport" : "Вы можете копировать и вставлять только текст и изображения, но не файлы.",
	"dontShowAgain" : "Больше не спрашивать",
	"gotIt" : "Получено",
	"clipOperationFailure" : "Сбой выполнения операции с буфером обмена.",
	"copyToLocalDeviceFailure" : "Сбой операции копирования из удаленного сеанса.",
	"dontShowCopyConfirmation" : "Отключить диалоговое окно подтверждения копирования",
	"dontShowCopyConfirmationSubtext" : "Копирование из удаленного сеанса на локальное устройство может не выполняться.",
	"copy-desc":"Нажмите __copyCmd__, чтобы скопировать текст из сеанса на устройство",
	"paste-desc":"Нажмите __pasteCmd__, чтобы вставить текст с устройства в сеанс",
	"paste-message-empty": "Текст, который можно было бы вставить, не обнаружен. Скопируйте текст из исходного документа (__copyCmd__) и вставьте его в активный сеанс (__pasteCmd__). Отредактируйте текст, а затем нажмите кнопку \"Обновить\", чтобы вставить текст в сеанс.",
	"copy-message-empty": "Текст, который можно было бы скопировать, не обнаружен. Скопируйте текст из исходного документа (__copyCmd__).",
	"clipboard-message": "Здесь будет отображаться ваш текст",
	"touchOSClipboardMsg" : "Для сенсорных устройств нажмите и удерживайте экран для отображения меню \"Копировать/Вставить\".",
    "update" : "Обновить",
	"editClipUsingUpdateBtn":"Отредактируйте текст, а затем нажмите кнопку \"Обновить\", чтобы вставить текст в сеанс.",
	"pdf-print-msg" : "Нажмите кнопку \"Продолжить\", чтобы открыть на устройстве PDF-версию файла для печати.",
	"continue" : "Продолжить",
    "processing" : "Обработка...",
	"download-PDF-file-msg":"Получение PDF-файла...",
	"empty-PDF-file-msg":"Не удается распечатать пустой PDF-файл",
	"invalid-PDF-file-msg":"Не удается распечатать PDF-файл",
	"usbTitleMsg" : "Для использования в этом сеансе доступны следующие устройства.",
	"usbAddDevice" : "Добавить...",
	"device" : "Устройство",
	"status" : "Состояние",
	"releaseAllDevices" : "Освободить все устройства",
	"usb-connecting" : "Подключение...",
	"usb-connected" : "Подключение установлено",
	"usb-outOfSessionUse" : "Уже используется",
	"release" : "Освободить",
	"transfer" : "Переместить сюда",
	"releasing" : "Освобождение...",
	"connected": "Подключение установлено",
	"transfer_btn" : "Переместить",
	"usbServerReject" : "Выбранное устройство несовместимо с __appname__.",
	"usbDeviceGone" : "Не удалось подключиться к устройству. Убедитесь, что устройство подключено, а затем повторите попытку.",
	"onboardingHighDPITitle" : "Масштабировать сеанс для высокого разрешения",
	"onboardingHighDPIMessage1" : "На этом устройстве сеанс можно просматривать с более высоким разрешением.",
	"onboardingHighDPIMessage2" : "Нажмите кнопку \"Включить\", чтобы изменить параметр разрешения для масштабирования соотношения пикселей на устройстве. Можно изменить настройки позже с помощью параметра \"Разрешение экрана\", доступного на панели инструментов.",
	"enable" : "Включить",
	"not-now" : "Не сейчас",
	"internal_error" : "Внутренняя ошибка",
	"information" : "Информация",
	"error" : "Ошибка",
	"log-download-dialog-title" : "Загрузить журналы",
	"log-download-dialog-main-text" : "Вы хотите загрузить журналы сеанса перед тем как __sessionCloseMethod__?",
	"session-close-disconnect" : "отключиться",
	"session-close-logoff" : "выйти из системы",
	"download-button-text" : "Загрузить",
	"skip-button" : "Пропустить и продолжить",
	"logging-info-label" : "Журналы записываются с начала сеанса.",
	"noDeviceMsg":"Чтобы подключить вставленное USB-устройство, нажмите кнопку \"Добавить\".",
	"releaseAllNoDeviceMsg":"Все устройства освобождены. Чтобы подключить вставленное USB-устройство, нажмите кнопку \"Добавить\".",
	"retrieving_info":"Получение информации",
    "releaseAllConfirmationMsg" : "Действительно освободить все устройства во всех сеансах?", 
    "releaseConfirmationMsg" : "Действительно освободить это устройство в этом сеансе?", 
    "transferConfirmationMsg" : "Действительно переместить устройство в этот сеанс?", 
	"exit-confirm": "Действительно закрыть рабочий стол и приложения на этой странице?",
	"ok": "ОК",
	"show-details": "Показать подробности",
	"hide-details": "Скрыть подробности",
	"show-url": "Показать URL-адрес",
	"hide-url": "Скрыть URL-адрес",
	"openLink" : "Открыть ссылку",
	"url": "URL-адрес: ",
	"url-open-local": "Да, открыть на устройстве",
	"url-open-session":"Нет, открыть в __appname__",
	"rememberOptionForSession" : "Запомнить мой выбор для этого сеанса.",
	"allowPopupsMsg" : "При открытии на устройстве необходимо разрешить всплывающие окна.",
	"cancel":"Отмена",
	"close":"Закрыть",
	"connecting":"Подключение...",
	"connectingMsg":"Это может занять некоторое время.",
	"connectionDelayedMsg": "Запуск сеанса занимает больше времени, чем обычно.",
	"hide" :"Скрыть",
	"close-session" : "Закрыть сеанс",
	"download-log": "Загрузить журнал",
	"toastMsgCopy":"Скопировано в буфер обмена устройства",
	"toastMsgPaste":"Скопировано в буфер обмена сеанса.",
	"logFiles" : "Файлы журнала",
	"startLogging" : "Начать ведение журнала",
	"stopLogging" : "Остановить ведение журнала",
	"clearLogs" : "Очистить журналы",
	"downloadLogsButtonAriaLabel" : "Кнопка \"Загрузить журнал\"",
	"deleteLogsButtonAriaLabel" : "Botón Eliminar registro",
	"resizing" : "Настройка разрешения экрана.",
	"resizingInfo"  : "Подождите...",
	"connectionInterrupted":"Подключение прервано",
	"reconnectingStatus": "__appname__ выполняет повторное подключение...",
	"preferences" :"Параметры",	
	"showAutoKbdCheckBoxLabel" : "Показать кнопку экранной клавиатуры при нажатии на поле ввода текста",
	"ceipCheckBoxLabel" : "Отправлять анонимную статистику использования для улучшения __appname__",
	"ceipCheckboxSubtext" : "(Перезапустите сеанс, чтобы применить эту настройку)",
	"displayResolution" : "Разрешение экрана...",
	"resolution" : "Разрешение",
	"Fit_To_Window" : "Автоподгонка экрана",
	"Use_Device_Pixel_Ratio" : "Масштабирование соотношения пикселей на устройстве",		
	"resolutionVal" : "__width__ x __height__ пикс.",
	"scroll" : "Прокрутить",
	"fingerPointer" : "Указатель-палец",
	"keyboard" : "Клавиатура",
    "gestureGuideTitle" : "Руководство по управлению жестами",
    "scrollText" : "Проведите двумя пальцами, чтобы __scroll__",
    "fingerPointerText" : "Коснитесь двумя пальцами, чтобы переключиться на __fingerpointer__",
    "keyboardText" : "Коснитесь тремя пальцами, чтобы переключиться на объект __keyboard__",
    "gesturGuideOk" : "Получено",
    "panningMode" : "Режим панорамирования",
    "multiTouchMode" : "Мультисенсорный режим",
    "pointerOff" : "Выкл. указатель",
    "pointerOn" : "Вкл. указатель",
	"rateReceiver" : "Как бы вы оценили __appname__?",
	"later" : "Позже",
	"sendFeedback" : "Отправить отзыв",
	"rateInStore" : "Оценить в магазине",
	"tpNotices" : "Уведомления третьих сторон",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "v : __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "Все права защищены.",	
	"enableAudioTitle" : "Попытка воспроизвести звук",
	"enableAudioMessage1" : "Нажмите кнопку \"Включить\", чтобы начать воспроизведение.",
	"restart-dialog-message" : "Необходимо перезапустить сеанс, чтобы настройки вступили в силу.",
	"restart-ok-button" : "ОК",
	"screen-share-error-title":"Демонстрация экрана ограничена",
	"screen-share-error-desc1":"Администратор ограничил ваш доступ к совместному использованию ресурса с вашего устройства.",
	"screen-share-error-desc2":"Чтобы предоставить общий доступ, выберите ресурс только в приложении Citrix Workspace.",
	"error-reach-server-msg":"Приложению Citrix Workspace не удалось подключиться к серверу. Проверьте сетевое подключение или обратитесь за помощью в службу поддержки.",
	"error-start": "Приложению Citrix Workspace не удалось запустить __target__",
	"error-reach-server": "Приложению Citrix Workspace не удалось подключиться к серверу. Для получения дополнительных сведений обратитесь в службу поддержки.",
	"error-ie": "Данная версия браузера не поддерживается. Установите браузер Internet Explorer 10 или его более новую версию.",
	"error-firefox": "Данная версия браузера не поддерживается. Установите браузер Firefox 17 или его более новую версию.",
	"error-bb": "Данная версия браузера не поддерживается. Установите браузер BB10 или его более новую версию.",
	"error-safari": "Данная версия браузера не поддерживается. Установите браузер Safari 6 или его более новую версию.",
	"error-browser": "Ваш браузер пока не поддерживается.",
	"error-server": "Приложению Citrix Workspace не удалось подключиться к серверу.",
	"error-connect": "Приложению Citrix Workspace не удалось подключиться к серверу. Для решения проблемы сообщите об этой ошибке в службу поддержки.",
	"error-ica-server": "Проверьте доступность подключения ICA и наличие адреса сервера.",
	"error-general": "Общая ошибка. Для решения этой проблемы сообщите о данной ошибке в свою службу поддержки: ",
	"error-local-access": "Сведения о том, как настроить локальный адрес для HTML5, см. в соответствующей статье центра знаний Citrix Knowledge Center.",
	"error-retry": "Проверьте сетевое подключение и повторите попытку.",
	"error-helpdesk": "Для решения этой проблемы сообщите о данной ошибке в службу поддержки.",
	"error-protocol": "Подключение прервано из-за ошибки протокола.",
	"error-websocket": "Код возврата соединения WebSocket: ",
	"urlredirection-message":"Открыть эту ссылку в браузере на устройстве?",
	"error-secure": "Приложению Citrix Workspace не удалось создать безопасное подключение в этом браузере. Дополнительные сведения см. в статье CTX134123 центра знаний Citrix Knowledge Center.",
	"error-fileTransferPolicy": "Это действие заблокировано политикой вашей организации.",
	"error-fileTransferSizeLimit" : "Размер этого файла превышает максимальное значение, разрешенное для передачи.",
	"error-fileTransferFileCount"  : "Превышено разрешенное количество передаваемых файлов.",
	"error-fileTransferGeneric" : "Обратитесь в службу поддержки или повторите попытку.",
	"error-fileTransferHeaderMessage" : "Не удается передать файл",
	"error-wasmFetch" : "Приложению Citrix Workspace не удалось запустить __target__. Обратитесь в службу поддержки или повторите попытку.",
	"error-wasmInstantiate" : "Не удается загрузить запрошенный ресурс. Повторите попытку.",
	"app_switcher_title" : "Переключиться между приложениями",
	"app_switcher_checkbox_label" : "Показать панель задач",
	"show-icons-only" : "Показать только значки",
	"autoHide" : "Автоматическое скрытие",
	"window-placement-request-permission-title": "Для настройки нескольких мониторов требуется разрешение",
	"window-placement-request-permission-desc": "Вы хотите дать разрешение на использование нескольких мониторов?",
	"yes": "Да",
	"no": "Нет",
	"window-placement-deny-permission-title": "Отказано в разрешении на настройку нескольких мониторов",
	"window-placement-deny-permission-desc": "Чтобы использовать функцию нескольких мониторов, перейдите в «Настройки браузера» > «Конфиденциальность и безопасность» > «Настройки сайта» > «Разрешения» > «Дополнительные разрешения» > «Разрешить размещение окна».",
	"external-monitor-detect-title": "Обнаружен внешний монитор.",
	"external-monitor-detect-desc": "Хотите переключиться в режим работы с несколькими мониторами?",
	"popup-blocker-warning-title": "Всплывающее окно заблокировано",
	"popup-blocker-warning-desc": "Разрешите всплывающие окна из настроек браузера и перезапустите сеанс виртуального приложения или рабочего стола, чтобы использовать несколько мониторов.",
	"PwaFtuDialogHeader" : "Установить Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "С помощью Progressive Web App вы можете выбрать улучшенный пользовательский интерфейс для текущего приложения Workspace.",
	"PwaDontAskAgainLabel" : "Больше не спрашивать",
	"PwaFtuDialogInstallBtn" : "Установка",
	"new-usb-dialog-title": "USB-устройства",
	"new-usb-dialog-desc": "Для повышения производительности выберите «Доступ во время сеанса и на локальном компьютере (оптимизированный режим)», если эта опция доступна.",
	"new-usb-connect": "Подключить",
	"new-usb-general-access": "Доступ во время сеанса и на локальном компьютере (оптимизированный режим)",
	"new-usb-in-session-access": "Доступ во время сеанса (общий режим)",
	"new-usb-available": "Доступно",
	"new-usb-connected-to-another-session": "Подключено к другому сеансу",
	"new-usb-add-device": "Добавить устройство",
	"general-access-tooltip": "Доступно на локальном компьютере и во всех сеансах.",
	"in-session-access-tooltip": "Доступно только в этом сеансе.",
	"connect-tooltip": "Выберите «Подключиться», чтобы перенаправить устройство и получить к нему доступ в течение этого сеанса.",
	"usb-device-blocked-title": "USB-устройство заблокировано",
	"usb-device-blocked-desc": "Администратор заблокировал только что вставленное устройство __deviceName__.",
	"usb-device-added-title": "Обнаружено новое USB-устройство",
	"usb-device-added-desc": "Для управления устройством нажмите «USB-устройства».",
	"new-usb-noDeviceMsg":"Нажмите «Добавить устройство», чтобы подключить ваше USB-устройство.",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Приложение Citrix Workspace обнаружило как минимум одно подключенное к компьютеру устройство. Чтобы подключить устройства к сеансу, щелкните здесь.",
	"usb-device-ask-before-redirect-select-desc": "Выбор устройств, которые нужно подключить к виртуальному сеансу",
	
	"multiMonitorSelectionDialogTitle": "Выбор нескольких мониторов",
	"multiMonitorSelectionDialogInstructions": "Выберите один или несколько мониторов для работы с несколькими мониторами.",
	"multiMonitorSelectionDialogAllDisplays": "Выбрать все дисплеи",
	"multiMonitorSelectionDialogCancelButton": "Отмена",
	"multiMonitorSelectionDialogSelectButton": "Выбрать",

	"cdmTitle" : "Подключение дисков клиента",
	"cdmExplanatoryText" : "Позволяет получить доступ к локальным папкам и дискам из приложения Citrix Workspace",
	"cdmAccessLevelTitle" : "Уровень доступа",
	"cdmInformationIconTooltip" : "Ваш администратор разрешил вам выбрать один из этих уровней доступа",
	"cdmMappingInstructions" : "Выберите одно из следующих полей и нажмите «Добавить».",
	"cdmDriveLetterTitle" : "Буква диска",
	"cdmDriveLetterTooltip" : "Эта буква отображается внутри сеанса для обозначения подключенного диска",
	"cdmDriveLetterTooltipErrorInfo" : "Удалите несколько подключенных дисков, чтобы освободить буквы дисков",
	"cdmDriveTitle" : "Папка или диск",
	"cdmDriveNamePlaceholder" : "Пример: папка «Документы»",
	"cdmDriveNameTooltip" : "Папка или диск, выбранные для подключения",
	"cdmDriveNameTooltipErrorInfo" : "Нажмите «Обзор», чтобы выбрать папку или диск",
	"cdmBrowseButton" : "Обзор",
	"cdmAddEntryButton" : "Добавить",
	"cdmDriveListPlaceholder" : "Подключенные диски отображаются здесь",
	"cdmMappingLostError" : "Подключенный элемент был утерян",
	"cdmPermissionLostError" : "Разрешение было утеряно",
	"cdmRestartRequiredInfo" : "Требуется перезагрузка",
	"cdmErrorEntries" : "Осталось ошибок: __ErrorCount__. Пожалуйста, выберите запись для разрешения проблемы",
	"cdmDropdownUnselectedEntry" : "Выбрать",
	"cdmAccessLevelReadWrite": "Чтение и запись",
	"cdmAccessLevelReadOnly": "Только чтение",
	"cdmAccessLevelNoAccess": "Запретить доступ",
	"cdmInvalidDriveLetter" : "Недопустимая буква диска",
	"cdmInvalidDriveName" : "Недопустимое имя диска",

	"ariaLabelClipboardHelpBtn": "Кнопка \"Справка\" буфера обмена",
	"ariaLabelToolbar" : "Панель инструментов",
	"ariaLabelMoreOptions" : "Дополнительные параметры",
	"ariaLabelCloseButton" : "Кнопка \"Закрыть\"",
	"ariaLabelCloseSessionButton" : "Кнопка \"Закрыть сеанс\"",
	"ariaLabelDownloadLogButton" : "Кнопка \"Загрузить журнал\"",
	"ariaLabelHideDetailsButton": "Кнопка \"Скрыть подробности\"",
	"ariaLabelShowDetailsButton": "Кнопка \"Показать подробности\"",
	"ariaLabelRadioButtonFor" : "Переключатель для",
	"ariaLabelGotItButton" : "Кнопка \"Понятно\"",
	"ariaLabelExpandButton": "Кнопка \"Развернуть\"",
	"ariaLabelCollapseButton" : "Кнопка \"Свернуть\"",
	"ariaLabelErrorDialog" : "Диалоговое окно \"Ошибка\"",
	"ariaLabelAboutDialog" : "Диалоговое окно \"О программе\"",
	"ariaLabelDisplayResolutionDialog" : "Диалоговое окно \"Разрешение экрана\"",
	"ariaLabelScreenShareErrorDialog" : "Диалоговое окно \"Ошибка общего доступа к экрану\"",
	"ariaLabelMultimonitorPermissionDialog" : "Диалоговое окно \"Разрешение для нескольких мониторов\"",
	"ariaLabelPreferencesDialog" : "Диалоговое окно \"Настройки\"",
	"ariaLabelUSBDialog" : "Диалоговое окно USB",
	"ariaLabelGestureGuide" : "Диалоговое окно \"Руководство по управлению жестами\"",
	"ariaLabelCDMDialog" : "Диалоговое окно \"Подключение дисков клиента\"",

	"launchFailure": "Сбой при запуске",
	"launchFailureGenericError": "Не удалось установить соединение. Попробуйте запустить снова",
	"launchingResource": "Запуск ресурса...",
	"launchingApp": "Запуск приложения...",
	"launchingDesktop": "Запуск рабочего стола...",
	"icaLoading": "Получение файла ICA...",
	"icaRetry": "Не удалось извлечь ICA, повторная попытка...",
	"icaError": "Не удалось извлечь ICA",
	"icaCompleted": "Файл ICA успешно получен, идет подключение..."
}
