/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["zh-cn"]={

	"receiver-brand": "Citrix Workspace 应用程序",
	"dummy":"notdummy",
	"toolbar-copy": "打开剪贴板",
	"toolbar-file-upload": "上载",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB 设备",
	"toolbar-file-download": "下载",
	"toolbar-fullscreen":"全屏",
	"toolbar-restore-fullscreen":"还原窗口",
	"toolbar-multimonitor":"多监视器",
	"toolbar-keyboard":"打开键盘",
	"toolbar-multitouch":"多点触控模式",
	"toolbar-panning":"平移模式",
	"toolbar-switchApp":"切换应用程序",
	"toolbar-disconnect":"断开连接",
	"toolbar-logoff":"注销",
	"toolbar-about":"关于",
	"toolbar-preferences":"首选项",
	"toolbar-gestureGuide":"手势指南",
	"toolbar-viewLogs":"日志记录",
	"toolbar-viewLogs-mobile":"获取日志",
	"toolbar-displayResolution" : "显示分辨率",
	"toolbar-cdm" : "映射驱动器",
	"clipboard":"剪贴板",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "确认",
	"clipLocalCopyTitle" : "是否要复制到本地设备剪贴板?",
	"clipLocalCopyMsg" : "这使复制的文本可在本地设备上使用。",
	"clipLocalCopyMsg1" : "这使得复制的文本和图像在您的本地设备上可用。",
	"onboardingClipTitle" : "将文本移入和移出远程会话",
	"onboardingClipMessage1" : "可以使用 __copyCmd__ 和 __pasteCmd__ 在本地设备与远程会话之间复制和粘贴文本。",
	"onboardingClipMessage2" : "确认“复制”对话框。可以在“首选项”中禁用“复制确认”对话框。",
	"onboardingClipMessage3" : "只能复制和粘贴文本，不能复制和粘贴图像或文件。",
	"onboardingClipTitle-withimagesupport" : "将文本和图像移入和移出远程会话",
	"onboardingClipMessage1-withimagesupport" : "可以使用 __copyCmd__ 和 __pasteCmd__ 在本地设备与远程会话之间复制和粘贴文本和图像。",
	"onboardingClipMessage3-withimagesupport" : "只能复制和粘贴文本和图像，不能复制和粘贴文件。",
	"dontShowAgain" : "不再询问我",
	"gotIt" : "明白了",
	"clipOperationFailure" : "剪贴板操作失败。",
	"copyToLocalDeviceFailure" : "从远程会话执行的复制操作失败。",
	"dontShowCopyConfirmation" : "禁用“复制确认”对话框",
	"dontShowCopyConfirmationSubtext" : "您可能无法从远程会话复制到本地设备。",
	"copy-desc":"按 __copyCmd__ 可将文本从会话复制到您的设备",
	"paste-desc":"按  __pasteCmd__ 可将文本从您的设备复制到会话",
	"paste-message-empty": "没有要粘贴的文本。请复制源中的文本(__copyCmd__)并将其粘贴到活动会话(__pasteCmd__)。编辑文本，然后单击“更新”按钮可将文本粘贴到会话中。",
	"copy-message-empty": "没有要复制的文本。请复制源文档中的文本(__copyCmd__)。",
	"clipboard-message": "您的文本将在此显示",
	"touchOSClipboardMsg" : "对于触控设备，按住屏幕可显示复制/粘贴菜单。",
    "update" : "更新",
	"editClipUsingUpdateBtn":"编辑文本，然后单击“更新”按钮可将文本粘贴到会话中。",
	"pdf-print-msg" : "单击“继续”打开您的设备上要打印的 PDF 文件。",
	"continue" : "继续",
    "processing" : "正在处理...",
	"download-PDF-file-msg":"正在获取 PDF 文件...",
	"empty-PDF-file-msg":"无法打印空白 PDF",
	"invalid-PDF-file-msg":"无法打印 PDF",
	"usbTitleMsg" : "以下设备可在此会话中使用。",
	"usbAddDevice" : "添加...",
	"device" : "设备",
	"status" : "状态",
	"releaseAllDevices" : "释放所有设备",
	"usb-connecting" : "正在连接...",
	"usb-connected" : "已连接",
	"usb-outOfSessionUse" : "已在使用中",
	"release" : "释放",
	"transfer" : "在此传输",
	"releasing" : "正在释放...",
	"connected": "已连接",
	"transfer_btn" : "转接",
	"usbServerReject" : "选定的设备与 __appname__ 不兼容。",
	"usbDeviceGone" : "尝试连接到设备失败。请验证设备是否已插入，然后重试。",
	"onboardingHighDPITitle" : "纵向扩展会话以适应更高的分辨率",
	"onboardingHighDPIMessage1" : "可以在此设备上以更高的分辨率查看会话。",
	"onboardingHighDPIMessage2" : "单击“启用”按钮以将分辨率设置更改为“设备像素率缩放”。您可以选择稍后更改设置，方法是使用工具栏下方的“显示分辨率”选项。",
	"enable" : "启用",
	"not-now" : "暂不更改",
	"internal_error" : "内部错误",
	"information" : "信息",
	"error" : "错误",
	"log-download-dialog-title" : "下载日志",
	"log-download-dialog-main-text" : "是否要在 __sessionCloseMethod__ 之前下载会话日志?",
	"session-close-disconnect" : "正在断开连接",
	"session-close-logoff" : "正在注销",
	"download-button-text" : "下载",
	"skip-button" : "跳过并继续",
	"logging-info-label" : "日志是从会话开始时捕获的。",
	"noDeviceMsg":"单击“添加”可连接已插入的 USB 设备。",
	"releaseAllNoDeviceMsg":"所有设备现在都已释放。单击“添加”可连接已插入的 USB 设备。",
	"retrieving_info":"正在检索信息",
    "releaseAllConfirmationMsg" : "是否确实要从所有会话中释放所有设备?", 
    "releaseConfirmationMsg" : "是否确实要从本次会话中释放设备?", 
    "transferConfirmationMsg" : "是否确实要将设备转接到本次会话?", 
	"exit-confirm": "是否确实要关闭此页面上的桌面和应用程序?",
	"ok": "确定",
	"show-details": "显示详细信息",
	"hide-details": "隐藏详细信息",
	"show-url": "显示 URL",
	"hide-url": "隐藏 URL",
	"openLink" : "打开链接",
	"url": "URL: ",
	"url-open-local": "是，在设备中打开",
	"url-open-session":"否，在 __appname__ 中打开",
	"rememberOptionForSession" : "记住我为此会话所做的选择。",
	"allowPopupsMsg" : "如果选择在设备中打开，则必须允许弹出窗口。",
	"cancel":"取消",
	"close":"关闭",
	"connecting":"正在连接...",
	"connectingMsg":"此操作可能需要几分钟时间。",
	"connectionDelayedMsg": "启动该会话所需的时间比平常更长。",
	"hide" :"隐藏",
	"close-session" : "关闭会话",
	"download-log": "下载日志",
	"toastMsgCopy":"已复制到设备剪贴板",
	"toastMsgPaste":"已复制到会话剪贴板",
	"logFiles" : "日志文件",
	"startLogging" : "启动日志记录",
	"stopLogging" : "停止日志记录",
	"clearLogs" : "清除日志",
	"downloadLogsButtonAriaLabel" : "“下载日志”按钮",
	"deleteLogsButtonAriaLabel" : "“删除日志”按钮",
	"resizing" : "正在调整屏幕分辨率。",
	"resizingInfo"  : "请稍候...",
	"connectionInterrupted":"连接已中断",
	"reconnectingStatus": "__appname__ 正在尝试重新连接...",
	"preferences" :"首选项",	
	"showAutoKbdCheckBoxLabel" : "轻按文本输入字段时显示软键盘按钮",
	"ceipCheckBoxLabel" : "发送匿名使用情况统计信息以改善 __appname__",
	"ceipCheckboxSubtext" : "(重新启动会话以应用此设置)",
	"displayResolution" : "显示分辨率...",
	"resolution" : "分辨率",
	"Fit_To_Window" : "自动适应屏幕",
	"Use_Device_Pixel_Ratio" : "设备像素率缩放",		
	"resolutionVal" : "__width__ x __height__ 像素",
	"scroll" : "滚动",
	"fingerPointer" : "手指指针",
	"keyboard" : "键盘",
    "gestureGuideTitle" : "手势指南",
    "scrollText" : "双指滑动可__scroll__",
    "fingerPointerText" : "双指轻按可切换__fingerpointer__",
    "keyboardText" : "三指轻按可切换__keyboard__",
    "gesturGuideOk" : "明白了",
    "panningMode" : "平移模式",
    "multiTouchMode" : "多点触控模式",
    "pointerOff" : "关闭指针",
    "pointerOn" : "打开指针",
	"rateReceiver" : "您如何对 __appname__ 评分?",
	"later" : "稍后",
	"sendFeedback" : "发送反馈",
	"rateInStore" : "在应用商店中评价",
	"tpNotices" : "第三方声明",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "版本: __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "保留所有权利。",	
	"enableAudioTitle" : "尝试播放音频",
	"enableAudioMessage1" : "单击“启用”按钮开始播放。",
	"restart-dialog-message" : "会话需要重新启动才能使设置生效。",
	"restart-ok-button" : "确定",
	"screen-share-error-title":"屏幕共享受到限制",
	"screen-share-error-desc1":"管理员已限制您从自己的设备共享资源的访问权限。",
	"screen-share-error-desc2":"要进行共享，请仅从 Citrix Workspace 应用程序中选择一个资源。",
	"error-reach-server-msg":"Citrix Workspace 应用程序无法连接到服务器。请检查您的网络连接，或者与技术支持人员联系以获得帮助。",
	"error-start": "Citrix Workspace 应用程序无法启动 __target__",
	"error-reach-server": "Citrix Workspace 应用程序无法连接到服务器。请与技术支持人员联系以了解更多信息。",
	"error-ie": "不支持此版本的浏览器。请升级到 Internet Explorer 10 或更高版本。",
	"error-firefox": "不支持此版本的浏览器。请升级到 Firefox 17 或更高版本。",
	"error-bb": "不支持此版本的浏览器。请升级到 BB10 或更高版本。",
	"error-safari": "不支持此版本的浏览器。请升级到 Safari 6 或更高版本。",
	"error-browser": "当前不支持您的浏览器。",
	"error-server": "Citrix Workspace 应用程序无法连接到服务器。",
	"error-connect": "Citrix Workspace 应用程序无法连接到服务器。要解决此问题，请将此错误报告给技术支持人员。",
	"error-ica-server": "请验证 ICA 连接是否可用以及服务器地址是否存在。",
	"error-general": "一般错误。要解决此问题，请将此错误报告给技术支持人员: ",
	"error-local-access": "请参阅有关为 HTML5 配置本地访问的 Citrix 知识中心文章。",
	"error-retry": "请检查您的网络连接并重试。",
	"error-helpdesk": "要解决此问题，请将此错误报告给技术支持人员。",
	"error-protocol": "由于协议错误，连接已终止。",
	"error-websocket": "WebSocket 返回代码: ",
	"urlredirection-message":"是否要在您的设备上的浏览器中打开此链接?",
	"error-secure": "Citrix Workspace 应用程序无法在此浏览器中创建安全连接。请参阅 Citrix 知识中心文章 CTX134123。",
	"error-fileTransferPolicy": "此操作被贵公司的策略阻止。",
	"error-fileTransferSizeLimit" : "此文件超过允许传输的大小上限。",
	"error-fileTransferFileCount"  : "您已超出允许传输的文件数。",
	"error-fileTransferGeneric" : "请联系技术支持人员或重试。",
	"error-fileTransferHeaderMessage" : "无法传输文件",
	"error-wasmFetch" : "Citrix Workspace 应用程序无法启动 __target__。请联系技术支持人员或重试。",
	"error-wasmInstantiate" : "无法加载请求的资源。请重试。",
	"app_switcher_title" : "切换应用程序",
	"app_switcher_checkbox_label" : "显示任务栏",
	"show-icons-only" : "仅显示图标",
	"autoHide" : "自动隐藏",
	"window-placement-request-permission-title": "多显示器设置需要权限",
	"window-placement-request-permission-desc": "是否要授予使用多台显示器的权限?",
	"yes": "是",
	"no": "否",
	"window-placement-deny-permission-title": "多显示器设置权限被拒绝",
	"window-placement-deny-permission-desc": "要使用多显示器功能，请转到浏览器的“设置”>“隐私和安全”>“站点设置”>“权限”>“附加权限”> 允许“窗口位置”选项。",
	"external-monitor-detect-title": "检测到外部显示器。",
	"external-monitor-detect-desc": "是否要切换到多显示器模式?",
	"popup-blocker-warning-title": "弹出窗口被阻止",
	"popup-blocker-warning-desc": "允许浏览器的“设置”中的弹出窗口并重新启动虚拟应用程序或桌面会话以使用多个显示器。",
	"PwaFtuDialogHeader" : "安装 Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "使用 Progressive Web App，您可以为当前的 Workspace 应用程序选择增强的用户体验。",
	"PwaDontAskAgainLabel" : "不再询问",
	"PwaFtuDialogInstallBtn" : "安装",
	"new-usb-dialog-title": "USB 设备",
	"new-usb-dialog-desc": "为了获得更好的性能，请在可用的情况下选择“会话中和本地计算机访问(已优化)”。",
	"new-usb-connect": "连接",
	"new-usb-general-access": "会话中和本地计算机访问(已优化)",
	"new-usb-in-session-access": "会话中访问(通用)",
	"new-usb-available": "可用",
	"new-usb-connected-to-another-session": "已连接到另一个会话",
	"new-usb-add-device": "添加设备",
	"general-access-tooltip": "可在您的本地计算机上和所有会话中访问。",
	"in-session-access-tooltip": "只能在此会话中访问。",
	"connect-tooltip": "选择“连接”以重定向设备并在此会话中进行访问。",
	"usb-device-blocked-title": "USB 设备被阻止",
	"usb-device-blocked-desc": "您的管理员已阻止新插入的设备 __deviceName__。",
	"usb-device-added-title": "检测到新的 USB 设备",
	"usb-device-added-desc": "要管理设备，请单击“USB 设备”。",
	"new-usb-noDeviceMsg":"单击“添加设备”以连接插入的 USB 设备。",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace 检测到一台或多台设备连接到您的计算机。要将设备连接到您的会话，请单击此处。",
	"usb-device-ask-before-redirect-select-desc": "选择要连接到您的虚拟会话的设备",
	
	"multiMonitorSelectionDialogTitle": "多显示器选择",
	"multiMonitorSelectionDialogInstructions": "选择一台或多台显示器以获得多显示器体验。",
	"multiMonitorSelectionDialogAllDisplays": "选择所有显示器",
	"multiMonitorSelectionDialogCancelButton": "取消",
	"multiMonitorSelectionDialogSelectButton": "选择",

	"cdmTitle" : "客户端驱动器映射",
	"cdmExplanatoryText" : "允许您从 Citrix Workspace 应用程序访问本地文件夹和驱动器",
	"cdmAccessLevelTitle" : "访问级别",
	"cdmInformationIconTooltip" : "您的管理员已允许您从这些访问级别中进行选择",
	"cdmMappingInstructions" : "从以下字段中进行选择，然后单击“添加”。",
	"cdmDriveLetterTitle" : "驱动器盘符",
	"cdmDriveLetterTooltip" : "此盘符出现在会话中以指示映射的驱动器",
	"cdmDriveLetterTooltipErrorInfo" : "删除一些映射以释放驱动器盘符",
	"cdmDriveTitle" : "文件夹或驱动器",
	"cdmDriveNamePlaceholder" : "示例: “文档”文件夹",
	"cdmDriveNameTooltip" : "您选择用于映射的文件夹或驱动器",
	"cdmDriveNameTooltipErrorInfo" : "单击“浏览”选择文件夹或驱动器",
	"cdmBrowseButton" : "浏览",
	"cdmAddEntryButton" : "添加",
	"cdmDriveListPlaceholder" : "映射的驱动器显示在此处",
	"cdmMappingLostError" : "映射丢失",
	"cdmPermissionLostError" : "权限丢失",
	"cdmRestartRequiredInfo" : "需要重新启动",
	"cdmErrorEntries" : "剩余 __ErrorCount__ 个错误。请选择要解决的条目",
	"cdmDropdownUnselectedEntry" : "选择",
	"cdmAccessLevelReadWrite": "读写",
	"cdmAccessLevelReadOnly": "只读",
	"cdmAccessLevelNoAccess": "无访问权限",
	"cdmInvalidDriveLetter" : "驱动器盘符无效",
	"cdmInvalidDriveName" : "驱动器名称无效",

	"ariaLabelClipboardHelpBtn": "“剪贴板帮助”按钮",
	"ariaLabelToolbar" : "工具栏",
	"ariaLabelMoreOptions" : "更多选项",
	"ariaLabelCloseButton" : "“关闭”按钮",
	"ariaLabelCloseSessionButton" : "“关闭会话”按钮",
	"ariaLabelDownloadLogButton" : "“下载日志”按钮",
	"ariaLabelHideDetailsButton": "“隐藏详细信息”按钮",
	"ariaLabelShowDetailsButton": "“显示详细信息”按钮",
	"ariaLabelRadioButtonFor" : "以下各项的单选按钮:",
	"ariaLabelGotItButton" : "“明白了”按钮",
	"ariaLabelExpandButton": "“展开”按钮",
	"ariaLabelCollapseButton" : "“折叠”按钮",
	"ariaLabelErrorDialog" : "“错误”对话框",
	"ariaLabelAboutDialog" : "“关于”对话框",
	"ariaLabelDisplayResolutionDialog" : "“显示分辨率”对话框",
	"ariaLabelScreenShareErrorDialog" : "“屏幕共享错误”对话框",
	"ariaLabelMultimonitorPermissionDialog" : "“多显示器权限”对话框",
	"ariaLabelPreferencesDialog" : "“首选项”对话框",
	"ariaLabelUSBDialog" : "“USB”对话框",
	"ariaLabelGestureGuide" : "“多显示器权限”对话框",
	"ariaLabelCDMDialog" : "“客户端驱动器映射”对话框",

	"launchFailure": "启动失败",
	"launchFailureGenericError": "连接建立失败。请尝试重新启动",
	"launchingResource": "正在启动资源...",
	"launchingApp": "正在启动应用程序...",
	"launchingDesktop": "正在启动桌面...",
	"icaLoading": "正在检索 ICA 文件...",
	"icaRetry": "检索 ICA 失败，正在重试...",
	"icaError": "无法检索 ICA",
	"icaCompleted": "ICA 检索成功，正在连接..."
}
