/*Copyright (c) 2014 - 2023 Citrix Systems, Inc.All Rights Reserved. Confidential & Proprietary.
The materials in this file are protected by copyright and other intellectual property laws.
Copying and use is permitted only by end users to enable use of Citrix server technology.
Any other reproduction or use of this file, or any portion of it, is unlicensed.
In no event may the file be reverse engineered or may copies be made in association with deobfuscation, decompilation or disassembly.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.*/

localeString["zh-tw"]={

	"receiver-brand": "Citrix Workspace 應用程式",
	"dummy":"notdummy",
	"toolbar-copy": "開啟剪貼簿",
	"toolbar-file-upload": "上傳",
	"toolbar-lock": "Ctrl+Alt+Del",
	"toolbar-usb" : "USB 裝置",
	"toolbar-file-download": "下載",
	"toolbar-fullscreen":"全螢幕",
	"toolbar-restore-fullscreen":"還原視窗",
	"toolbar-multimonitor":"多重監視器",
	"toolbar-keyboard":"開啟鍵盤",
	"toolbar-multitouch":"多點觸控模式",
	"toolbar-panning":"取景模式",
	"toolbar-switchApp":"切換應用程式",
	"toolbar-disconnect":"中斷連線",
	"toolbar-logoff":"登出",
	"toolbar-about":"關於",
	"toolbar-preferences":"喜好設定",
	"toolbar-gestureGuide":"手勢指南",
	"toolbar-viewLogs":"記錄",
	"toolbar-viewLogs-mobile":"取得記錄",
	"toolbar-displayResolution" : "顯示解析度",
	"toolbar-cdm" : "對應磁碟機",
	"clipboard":"剪貼簿",
	"ctrl+c" : "Ctrl + C",
	"cmd+c"	: "⌘ + C ",
	"ctrl+v" : "Ctrl + V",
	"cmd+v" : "⌘ + V",
	
	"confirm" : "確認",
	"clipLocalCopyTitle" : "是否要複製到本機裝置剪貼簿?",
	"clipLocalCopyMsg" : "這會使複製的文字在本機裝置上可用。",
	"clipLocalCopyMsg1" : "這使複製的文字和影像可在您的本機裝置上使用。",
	"onboardingClipTitle" : "將文字移入和移出遠端工作階段",
	"onboardingClipMessage1" : "您可以使用 __copyCmd__ 和 __pasteCmd__ 在本機裝置和遠端工作階段之間複製並貼上文字。",
	"onboardingClipMessage2" : "確認 [複製] 對話方塊。您可以在 [喜好設定] 中停用 [複製確認] 對話方塊。",
	"onboardingClipMessage3" : "您可以僅複製並貼上文字 - 而非影像或檔案。",
	"onboardingClipTitle-withimagesupport" : "將文字和影像移入和移出遠端工作階段",
	"onboardingClipMessage1-withimagesupport" : "您可以使用 __copyCmd__ 和 __pasteCmd__ 在本機裝置和遠端工作階段之間複製並貼上文字和影像。",
	"onboardingClipMessage3-withimagesupport" : "您只能複製並貼上文字和影像，而不能複製並貼上檔案。",
	"dontShowAgain" : "不要再詢問我",
	"gotIt" : "明白了",
	"clipOperationFailure" : "剪貼簿作業失敗。",
	"copyToLocalDeviceFailure" : "遠端工作階段的複製作業失敗。",
	"dontShowCopyConfirmation" : "停用 [複製確認] 對話方塊",
	"dontShowCopyConfirmationSubtext" : "您可能無法從遠端工作階段複製到本機裝置。",
	"copy-desc":"按 __copyCmd__ 可將文字從工作階段複製到您的裝置",
	"paste-desc":"按 __pasteCmd__ 可將文字從您的裝置貼到工作階段",
	"paste-message-empty": "沒有要貼上的文字。請複製來源中的文字 (__copyCmd__) 並將其貼到使用中工作階段 (__pasteCmd__)。編輯文字，然後按一下 [更新] 按鈕將文字貼到工作階段。",
	"copy-message-empty": "沒有要複製的文字。請複製來源文件中的文字 (__copyCmd__)。",
	"clipboard-message": "此處將顯示您的文字",
	"touchOSClipboardMsg" : "對於觸控裝置，按住螢幕可顯示複製/貼上功能表。",
    "update" : "更新",
	"editClipUsingUpdateBtn":"編輯文字，然後按一下 [更新] 按鈕將文字貼到工作階段。",
	"pdf-print-msg" : "按一下 [繼續] 在您的裝置上開啟該檔案的 PDF 版本以進行列印。",
	"continue" : "繼續",
    "processing" : "正在處理...",
	"download-PDF-file-msg":"正在取得 PDF 檔案...",
	"empty-PDF-file-msg":"無法列印空白 PDF",
	"invalid-PDF-file-msg":"無法列印 PDF",
	"usbTitleMsg" : "下列裝置可在此工作階段中使用。",
	"usbAddDevice" : "新增...",
	"device" : "裝置",
	"status" : "狀態",
	"releaseAllDevices" : "釋放所有裝置",
	"usb-connecting" : "連線中...",
	"usb-connected" : "已連線",
	"usb-outOfSessionUse" : "已在使用中",
	"release" : "釋放",
	"transfer" : "在此處傳輸",
	"releasing" : "釋放中...",
	"connected": "已連線",
	"transfer_btn" : "轉接",
	"usbServerReject" : "您選取的裝置與 __appname__ 不相容。",
	"usbDeviceGone" : "嘗試連線到裝置失敗。請確認已插入裝置，然後再試一次。",
	"onboardingHighDPITitle" : "縮放工作階段以適合較高的解析度",
	"onboardingHighDPIMessage1" : "可在此裝置上以較高的解析度檢視工作階段。",
	"onboardingHighDPIMessage2" : "按一下 [啟用] 按鈕以將解析度設定變更為 [裝置像素比率縮放]。您可以選擇稍後使用工具列下的 [顯示解析度] 選項來變更設定。",
	"enable" : "啟用",
	"not-now" : "現在不要",
	"internal_error" : "內部錯誤",
	"information" : "資訊",
	"error" : "錯誤",
	"log-download-dialog-title" : "下載記錄檔",
	"log-download-dialog-main-text" : "您是否要下載 __sessionCloseMethod__ 之前的工作階段記錄檔?",
	"session-close-disconnect" : "正在中斷連線",
	"session-close-logoff" : "正在登出",
	"download-button-text" : "下載",
	"skip-button" : "略過並繼續",
	"logging-info-label" : "記錄檔會從工作階段開始擷取。",
	"noDeviceMsg":"按一下 [新增] 以連線已插入的 USB 裝置。",
	"releaseAllNoDeviceMsg":"所有裝置現在都已釋放。請按一下 [新增] 以連線已插入的 USB 裝置。",
	"retrieving_info":"擷取資訊",
    "releaseAllConfirmationMsg" : "是否確定要從所有工作階段釋放所有裝置?", 
    "releaseConfirmationMsg" : "是否確定要從此工作階段中釋放裝置?", 
    "transferConfirmationMsg" : "是否確定要將裝置轉接到此工作階段?", 
	"exit-confirm": "是否確定要關閉此頁面上的桌面與應用程式?",
	"ok": "確定",
	"show-details": "顯示詳細資料",
	"hide-details": "隱藏詳細資料",
	"show-url": "顯示 URL",
	"hide-url": "隱藏 URL",
	"openLink" : "開啟連結",
	"url": "URL: ",
	"url-open-local": "是，在裝置中開啟",
	"url-open-session":"不，在 __appname__ 中開啟",
	"rememberOptionForSession" : "記住我在此工作階段的選擇。",
	"allowPopupsMsg" : "如果您選擇在裝置中開啟，則必須允許快顯視窗。",
	"cancel":"取消",
	"close":"關閉",
	"connecting":"正在連接...",
	"connectingMsg":"這可能需要數分鐘的時間。",
	"connectionDelayedMsg": "工作階段啟動的時間比平常要久。",
	"hide" :"隱藏",
	"close-session" : "關閉工作階段",
	"download-log": "下載記錄",
	"toastMsgCopy":"已複製到裝置剪貼簿",
	"toastMsgPaste":"複製到工作階段剪貼簿",
	"logFiles" : "記錄檔",
	"startLogging" : "開始記錄",
	"stopLogging" : "停止記錄",
	"clearLogs" : "清除記錄檔",
	"downloadLogsButtonAriaLabel" : "[下載記錄檔] 按鈕",
	"deleteLogsButtonAriaLabel" : "[刪除記錄檔] 按鈕",
	"resizing" : "調整螢幕解析度。",
	"resizingInfo"  : "請稍候…",
	"connectionInterrupted":"連線已中斷",
	"reconnectingStatus": "__appname__ 正在嘗試重新連線...",
	"preferences" :"喜好設定",	
	"showAutoKbdCheckBoxLabel" : "點選文字輸入欄位時顯示螢幕小鍵盤按鈕",
	"ceipCheckBoxLabel" : "傳送暱名使用統計資料以改進 __appname__",
	"ceipCheckboxSubtext" : "(重新啟動工作階段以套用此設定)",
	"displayResolution" : "顯示解析度...",
	"resolution" : "解析度",
	"Fit_To_Window" : "自動調整螢幕",
	"Use_Device_Pixel_Ratio" : "裝置像素比率縮放",		
	"resolutionVal" : "__width__ x __height__ 像素",
	"scroll" : "捲動",
	"fingerPointer" : "手指指標",
	"keyboard" : "鍵盤",
    "gestureGuideTitle" : "手勢指南",
    "scrollText" : "雙指滑動可 __scroll__",
    "fingerPointerText" : "雙指點選可切換 __fingerpointer__",
    "keyboardText" : "三指點選可切換 __keyboard__",
    "gesturGuideOk" : "明白了",
    "panningMode" : "取景模式",
    "multiTouchMode" : "多點觸控模式",
    "pointerOff" : "關閉指標",
    "pointerOn" : "開啟指標",
	"rateReceiver" : "您如何評等 __appname__?",
	"later" : "稍後",
	"sendFeedback" : "傳送意見反應",
	"rateInStore" : "在市集中評等",
	"tpNotices" : "協力廠商通知",
	"ctxHTML5Rx" : "__appname__ for HTML5",
	"ctxChromeRx" : "__appname__ for Chrome",
	"rxVersion" : "版本: __no__",
	"copyRightMsg" : "© __startYear__ - __currentYear__ Citrix Systems, Inc.",
	"allRightsReserved" : "All rights reserved.",	
	"enableAudioTitle" : "嘗試播放音訊",
	"enableAudioMessage1" : "按一下 [啟用] 按鈕開始播放。",
	"restart-dialog-message" : "需要重新啟動工作階段，才能使設定生效。",
	"restart-ok-button" : "確定",
	"screen-share-error-title":"螢幕共用受到限制",
	"screen-share-error-desc1":"管理員已限制您從您的裝置共用資源的存取權。",
	"screen-share-error-desc2":"若要共用，請僅從 Citrix Workspace 應用程式選取資源。",
	"error-reach-server-msg":"Citrix Workspace 應用程式無法連線至伺服器。請檢查您的網路連線或連絡您的支援人員以取得協助。",
	"error-start": "Citrix Workspace 應用程式無法啟動 __target__",
	"error-reach-server": "Citrix Workspace 應用程式無法連線至伺服器。如需詳細資訊，請連絡您的支援人員。",
	"error-ie": "不支援此版本的的瀏覽器。請升級至 Internet Explorer 10 或更新版本。",
	"error-firefox": "不支援此版本的瀏覽器。請升級至 Firefox 17 或更新版本。",
	"error-bb": "不支援此版本的瀏覽器。請升級至 BB10 或更新版本。",
	"error-safari": "不支援此版本的瀏覽器。請升級至 Safari 6 或更新版本。",
	"error-browser": "您的瀏覽器目前不受支援。",
	"error-server": "Citrix Workspace 應用程式無法連線至伺服器。",
	"error-connect": "Citrix Workspace 應用程式無法連線至伺服器。若要解決此問題，請將此錯誤報告給您的支援人員。",
	"error-ica-server": "請確認 ICA 連線可用，並且存在此伺服器位址。",
	"error-general": "一般錯誤。若要解決此問題，請向支援人員報告此錯誤: ",
	"error-local-access": "請參閱 Citrix Knowledge Center 文章，以瞭解針對 HTML5 設定本機存取的相關資訊。",
	"error-retry": "請檢查您的網路連線，然後再試一次。",
	"error-helpdesk": "若要解決此問題，請將此錯誤報告給支援人員。",
	"error-protocol": "由於通訊協定錯誤，連線已終止。",
	"error-websocket": "WebSocket 傳回碼: ",
	"urlredirection-message":"您希望在您裝置上的瀏覽器中開啟此連結嗎?",
	"error-secure": "Citrix Workspace 應用程式無法在此瀏覽器中建立安全連線。請參閱 Citrix Knowledge Center 文章 CTX134123。",
	"error-fileTransferPolicy": "此動作被您的組織原則封鎖。",
	"error-fileTransferSizeLimit" : "此檔案超過允許傳輸的大小上限。",
	"error-fileTransferFileCount"  : "您已超過允許傳輸的檔案數量。",
	"error-fileTransferGeneric" : "請連絡您的支援人員或再試一次。",
	"error-fileTransferHeaderMessage" : "無法傳輸檔案",
	"error-wasmFetch" : "Citrix Workspace 應用程式無法啟動 __target__。請連絡支援人員，或再試一次。",
	"error-wasmInstantiate" : "無法載入要求的資源。請重試。",
	"app_switcher_title" : "切換應用程式",
	"app_switcher_checkbox_label" : "顯示工作列",
	"show-icons-only" : "僅顯示圖示",
	"autoHide" : "自動隱藏",
	"window-placement-request-permission-title": "多監視器設定需要權限",
	"window-placement-request-permission-desc": "是否要提供使用多個監視器的權限?",
	"yes": "是",
	"no": "否",
	"window-placement-deny-permission-title": "多監視器設定權限遭拒",
	"window-placement-deny-permission-desc": "若要使用多監視器功能，請移至瀏覽器 [設定] > [隱私權與安全性] > [網站設定] > [權限] > [其他權限] > 允許視窗放置選項。",
	"external-monitor-detect-title": "偵測到外部監視器。",
	"external-monitor-detect-desc": "您想要切換至多監視器模式?",
	"popup-blocker-warning-title": "快顯已封鎖",
	"popup-blocker-warning-desc": "從瀏覽器 [設定] 中允許快顯，重新啟動虛擬應用程式或桌面工作階段以使用多個監視器。",
	"PwaFtuDialogHeader" : "安裝 Citrix Workspace PWA",
	"PwaFtuDialogMessage" : "透過 Progressive Web App，您可以為您目前的 Workspace 應用程式選擇增強的使用者體驗。",
	"PwaDontAskAgainLabel" : "不要再詢問",
	"PwaFtuDialogInstallBtn" : "摰��",
	"new-usb-dialog-title": "USB 裝置",
	"new-usb-dialog-desc": "為了取得更好的效能，請選取 [工作階段內和本機機器存取 (最佳化)] (如果可用)。",
	"new-usb-connect": "連線",
	"new-usb-general-access": "工作階段內和本機機器存取 (最佳化)",
	"new-usb-in-session-access": "工作階段內存取 (一般)",
	"new-usb-available": "可用",
	"new-usb-connected-to-another-session": "已連線至其他工作階段",
	"new-usb-add-device": "新增裝置",
	"general-access-tooltip": "可在您的本機機器和所有工作階段中存取。",
	"in-session-access-tooltip": "只能在此工作階段中存取。",
	"connect-tooltip": "選取 [連線] 以重新導向裝置並在此工作階段內存取此裝置。",
	"usb-device-blocked-title": "已封鎖 USB 裝置",
	"usb-device-blocked-desc": "您的管理員已封鎖新插入的裝置 __deviceName__。",
	"usb-device-added-title": "偵測到新的 USB 裝置",
	"usb-device-added-desc": "若要管理裝置，請按一下 [USB 裝置]。",
	"new-usb-noDeviceMsg":"按一下 [新增裝置] 以連線您插入的 USB 裝置。",
	"usb-device-ask-before-redirect-title": "Citrix Workspace",
	"usb-device-ask-before-redirect-notification-desc": "Citrix Workspace 偵測到一或多個裝置連線到電腦。若要將裝置連線到工作階段，請按一下此處。",
	"usb-device-ask-before-redirect-select-desc": "選取要連線到虛擬工作階段的裝置",
	
	"multiMonitorSelectionDialogTitle": "多監視器選取",
	"multiMonitorSelectionDialogInstructions": "選取一或多個監視器用於多監視器體驗。",
	"multiMonitorSelectionDialogAllDisplays": "選取所有顯示器",
	"multiMonitorSelectionDialogCancelButton": "取消",
	"multiMonitorSelectionDialogSelectButton": "選取",

	"cdmTitle" : "用戶端磁碟機對應",
	"cdmExplanatoryText" : "允許您從 Citrix Workspace 應用程式存取本機資料夾和磁碟機",
	"cdmAccessLevelTitle" : "存取等級",
	"cdmInformationIconTooltip" : "您的管理員已允許您從這些存取層級中進行選取",
	"cdmMappingInstructions" : "從下列欄位中選取，然後按一下 [新增]。",
	"cdmDriveLetterTitle" : "磁碟機代號",
	"cdmDriveLetterTooltip" : "此代號會顯示在工作階段內，表示對應的磁碟機",
	"cdmDriveLetterTooltipErrorInfo" : "刪除一些對應以釋放磁碟機代號",
	"cdmDriveTitle" : "資料夾或磁碟機",
	"cdmDriveNamePlaceholder" : "範例: [文件] 資料夾",
	"cdmDriveNameTooltip" : "您選取用於對應的資料夾或磁碟機",
	"cdmDriveNameTooltipErrorInfo" : "按一下 [瀏覽] 以選取資料夾或磁碟機",
	"cdmBrowseButton" : "瀏覽",
	"cdmAddEntryButton" : "新增",
	"cdmDriveListPlaceholder" : "對應的磁碟機顯示在此處",
	"cdmMappingLostError" : "對應遺失",
	"cdmPermissionLostError" : "權限遺失",
	"cdmRestartRequiredInfo" : "需要重新啟動",
	"cdmErrorEntries" : "還剩 __ErrorCount__ 個錯誤。請選取要解決的項目",
	"cdmDropdownUnselectedEntry" : "選取",
	"cdmAccessLevelReadWrite": "讀取-寫入",
	"cdmAccessLevelReadOnly": "唯讀",
	"cdmAccessLevelNoAccess": "無存取權限",
	"cdmInvalidDriveLetter" : "磁碟機代號無效",
	"cdmInvalidDriveName" : "磁碟機名稱無效",

	"ariaLabelClipboardHelpBtn": "[剪貼簿說明] 按鈕",
	"ariaLabelToolbar" : "工具列",
	"ariaLabelMoreOptions" : "更多選項",
	"ariaLabelCloseButton" : "[關閉] 按鈕",
	"ariaLabelCloseSessionButton" : "[關閉工作階段] 按鈕",
	"ariaLabelDownloadLogButton" : "[下載記錄檔] 按鈕",
	"ariaLabelHideDetailsButton": "[隱藏詳細資料] 按鈕",
	"ariaLabelShowDetailsButton": "[顯示詳細資料] 按鈕",
	"ariaLabelRadioButtonFor" : "以下項目的選項按鈕:",
	"ariaLabelGotItButton" : "[明白了] 按鈕",
	"ariaLabelExpandButton": "[展開] 按鈕",
	"ariaLabelCollapseButton" : "[摺疊] 按鈕",
	"ariaLabelErrorDialog" : "[錯誤] 對話方塊",
	"ariaLabelAboutDialog" : "[關於] 對話方塊",
	"ariaLabelDisplayResolutionDialog" : "[顯示解析度] 對話方塊",
	"ariaLabelScreenShareErrorDialog" : "[螢幕共用錯誤] 對話方塊",
	"ariaLabelMultimonitorPermissionDialog" : "[多監視器權限] 對話方塊",
	"ariaLabelPreferencesDialog" : "[喜好設定] 對話方塊",
	"ariaLabelUSBDialog" : "[USB] 對話方塊",
	"ariaLabelGestureGuide" : "[手勢導引] 對話方塊",
	"ariaLabelCDMDialog" : "[用戶端磁碟機對應] 對話方塊",

	"launchFailure": "啟動失敗",
	"launchFailureGenericError": "連線建立失敗。請嘗試重新啟動",
	"launchingResource": "正在啟動資源...",
	"launchingApp": "正在啟動應用程式...",
	"launchingDesktop": "正在啟動桌面...",
	"icaLoading": "正在擷取 ICA 檔案...",
	"icaRetry": "無法擷取 ICA，正在重試...",
	"icaError": "無法擷取 ICA",
	"icaCompleted": "ICA 擷取成功，正在連線中..."
}
